src/lib/src/mips1/al_reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_loadBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_saveBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_filterBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_doModFunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxReverbSet.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/func_8006493C.s")


Bunch of smaller fixes to help in compiling. Still not fully working.

src/lib/src/mips1/al_reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_loadBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_saveBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_filterBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_doModFunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/alFxReverbSet.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lib/src/mips1/al_reverb/_alFxEnabled.s")
