src_pal_v1/lib/src/gu/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/func_800D48D0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/func_800D49D0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/func_800D4A58.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/func_800D4A88.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/gu/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/guMtxF2L.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/guMtxIdent.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/mtxutil/guMtxL2F.s")
