src_pal_v1/lib/src/gu/perspective.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/perspective/func_800CC9B0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/perspective/func_800CCBE0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/gu/perspective.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/perspective/guPerspectiveF.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/gu/perspective/guPerspective.s")
