src_pal_v1/lib/src/audio/cents2ratio.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cents2ratio/func_800C9A70.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/cents2ratio.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cents2ratio/alCents2Ratio.s")
