src_pal_v1/lib/src/audio/copy.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/copy/func_800D38B0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/copy.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/copy/alCopy.s")
