src_pal_v1/lib/src/audio/cseq.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7B30.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7BD0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7C70.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7D34.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7D94.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqNew.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C81A0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C830C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C8314.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C8410.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C847C.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/cseq.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqGetLoc.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqSetLoc.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7C70_C8870.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/func_800C7D34_C8934.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqNextEvent.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqNew.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqNewMarker.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqGetTicks.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqSecToTicks.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/alCSeqTicksToSec.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/cseq/__alCSeqNextDelta.s")
