src_pal_v1/lib/src/audio/env.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CA160.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CAB0C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CACEC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CB194.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CB318.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CB364.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CB528.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/env.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/alEnvmixerPull.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CACEC_CB8EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/_frexpf.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/_ldexpf.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CB364_CBF64.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/env/func_800CB528_CC128.s")
