src_pal_v1/lib/src/audio/mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mainbus/func_800CC420.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mainbus/func_800CC450.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mainbus/alMainBusParam.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mainbus/alMainBusPull.s")
