src_pal_v1/lib/src/audio/save.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/save/func_800CC570.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/save/func_800CC5A4.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/save.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/save/alSaveParam.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/save/alSavePull.s")
