src_pal_v1/lib/src/audio/sl.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/func_800C87F0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/func_800C8820.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/func_800C8844.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/func_800C887C.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/sl.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/alUnlink.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/alLink.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/alClose.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/sl/alInit.s")
