src_pal_v1/lib/src/audio/synallocvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synallocvoice/func_800C94B0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synallocvoice/func_800C9598.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synallocvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synallocvoice/_allocatePVoice.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synallocvoice/alSynAllocVoice.s")
