src_pal_v1/lib/src/audio/synaddplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synaddplayer/func_800C9460.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synaddplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synaddplayer/alSynAddPlayer.s")
