src_pal_v1/lib/src/audio/synfreevoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synfreevoice/func_800C99C0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synfreevoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synfreevoice/alSynFreeVoice.s")
