src_pal_v1/lib/src/audio/synsetpriority.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synsetpriority/func_800C9B70.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synsetpriority.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synsetpriority/alSynSetPriority.s")
