src_pal_v1/lib/src/audio/synstopvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synstopvoice/func_800C9940.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synstopvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synstopvoice/alSynStopVoice.s")
