src_pal_v1/lib/src/audio/synsetpitch.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synsetpitch/func_800C9810.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synsetpitch.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synsetpitch/alSynSetPitch.s")
