src_pal_v1/lib/src/audio/synsetvol.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synsetvol/func_800C96E0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/audio/synsetvol.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/synsetvol/alSynSetVol.s")
