mathRnd = 0x8006F94C;
rngSeed = 0x800DD434;
lldiv = 0x800D7470;
ldiv = 0x800D7570;
__osSetCompare = 0x800D7460;
_Genld = 0x800D69A0;
_Ldtob = 0x800D6F10;
_Litob = 0x800D6700;
osDestroyThread = 0x800d6600;
__osPfsSelectBank = 0x800d5fdc;
osMapTLBRdb = 0x800D4730;
__osDisableInt = 0x800D2560;
__osRestoreInt = 0x800D2580;
__osHwIntTable = 0x800E48A0;
cosf = 0x800D4AB0;
osInvalICache = 0x800D46B0;
osWritebackDCache = 0x800D4630;
__osSetFpcCsr = 0x800D4580;
__osSiRawReadIo = 0x800D4590;
__osSiRawWriteIo = 0x800D45E0;
__osSetSR = 0x800D4560;
__osGetSR = 0x800D4570;
_Printf = 0x800D3F10;
_Putfld = 0x800D38A0;
osJamMesg = 0x800D36A0;
osPiGetCmdQueue = 0x800D37F0;
__osDequeueThread = 0x800D2C70;
__osException = 0x800D2CC0;
__osExceptionPreamble = 0x800D2CB0;
gInterruptedThread = 0x8012D240;
__osIntOffTable = 0x800E9670;
__osIntTable = 0x800E9690;
__osRunningThread = 0x800E4890;
send_mesg = 0x800D31E4;
__osEventStateTab = 0x8012CCD0;
__osEnqueueAndYield = 0x800D32CC;
__osEnqueueThread = 0x800D33CC;
__osPopThread = 0x800D3414;
__osDispatchThread = 0x800D3424;
__osCleanupThread = 0x800D35A0;
__OSGlobalIntMask = 0x800E38AC;
leoDiskStack = 0x8012AAE0;
__osShutdown = 0x800E38A8;
__osRunQueue = 0x800E4888;
__osFaultedThread = 0x800E4894;
__osRcpImTable = 0x800E94D0;
osPiRawStartDma = 0x800D25A0;
osEPiRawStartDma = 0x800D2680;
__osDevMgrMain = 0x800D2760;
__osViInit = 0x800D2B10;
__osActiveQueue = 0x800E488C;
__osGetActiveQueue = 0x800D2470;
osSpTaskYield = 0x800D2240;
osViSetSpecialFeatures = 0x800D2260;
__osViNext = 0x800E4874;
osGetCount = 0x800C78D0;
alCSPGetTempo = 0x800C7890;
viMgrMain = 0x800D1B08;
osCreateViManager = 0x800D1990;
osWritebackDCacheAll = 0x800D18A0;
osInvalDCache = 0x800D17F0;
bzero = 0x800D04E0;
__ull_rshift = 0x800CEA60;
__ull_rem = 0x800CEA8C;
__ull_div = 0x800CEAC8;
__ll_lshift = 0x800CEB04;
__ll_div = 0x800CEB6C;
__ll_mul = 0x800CEBC8;
__ull_divremi = 0x800CEBF8;

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;