entrypoint = 0x80000400;
audio_init = 0x80000450;
reset_sound_volume = 0x80000890;
adjust_audio_volume = 0x80000968;
func_80000B18 = 0x80000B18;
func_80000B28 = 0x80000B28;
play_music = 0x80000B34;
set_music_player_voice_limit = 0x80000BE0;
func_80000C1C = 0x80000C1C;
func_80000C2C = 0x80000C2C;
set_sndfx_player_voice_limit = 0x80000C38;
func_80000C68 = 0x80000C68;
set_music_fade_timer = 0x80000C98;
func_80000CBC = 0x80000CBC;
handle_music_fade = 0x80000D00;
func_80000FDC = 0x80000FDC;
func_80001050 = 0x80001050;
musicGetChanMask = 0x8000105C;
func_80001074 = 0x80001074;
func_80001114 = 0x80001114;
musicGetChnlActive = 0x8000114C;
func_80001170 = 0x80001170;
musicSetChlPan = 0x800011A8;
musicSetChlVol = 0x800011E8;
musicGetChlVol = 0x80001228;
func_80001268 = 0x80001268;
func_800012A8 = 0x800012A8;
func_800012E8 = 0x800012E8;
func_80001358 = 0x80001358;
func_80001440 = 0x80001440;
multiply_music_tempo = 0x800014BC;
musicSetTempo = 0x80001534;
musicGetTempo = 0x800015B8;
music_is_playing = 0x800015C8;
audio_get_chr_select_anim_frac = 0x800015F8;
func_80001728 = 0x80001728;
func_80001784 = 0x80001784;
sfxSetTempo = 0x800017D4;
func_80001844 = 0x80001844;
func_80001878 = 0x80001878;
func_800018D0 = 0x800018D0;
func_800018E0 = 0x800018E0;
func_80001918 = 0x80001918;
func_80001954 = 0x80001954;
func_80001980 = 0x80001980;
set_relative_volume_for_music = 0x80001990;
set_music_volume_slider = 0x80001A3C;
musicGetRelativeVolume = 0x80001AEC;
musicGetVolSliderPercentage = 0x80001AFC;
sfxSetRelativeVolume = 0x80001B0C;
sfxSetPan = 0x80001B58;
play_sequence = 0x80001BC0;
func_80001C08 = 0x80001C08;
set_all_channel_volume = 0x80001C5C;
func_80001CB8 = 0x80001CB8;
play_sound_global = 0x80001D04;
play_sound_spatial = 0x80001EA8;
func_80001F14 = 0x80001F14;
func_80001FB8 = 0x80001FB8;
func_8000208C = 0x8000208C;
amSndSetPitchDirect = 0x800020BC;
ALBankFile_80115D14_GetSoundCount = 0x800020E8;
ALSeqFile_80115CF8_GetSeqCount = 0x80002110;
func_80002128 = 0x80002128;
func_8000216C = 0x8000216C;
ALBankFile_80115D14_GetSoundDecayTime = 0x800021B0;
func_80002224 = 0x80002224;
func_800022BC = 0x800022BC;
func_8000232C = 0x8000232C;
func_80002570 = 0x80002570;
func_80002608 = 0x80002608;
func_80002630 = 0x80002630;
amCreateAudioMgr = 0x80002660;
audioStartThread = 0x80002A50;
audioStopThread = 0x80002A74;
set_sfx_volume_slider = 0x80003160;
get_sfx_volume_slider = 0x8000317C;
set_sound_channel_count = 0x8000318C;
alSndPNew = 0x800031C0;
_sndpVoiceHandler = 0x800033C8;
_handleEvent = 0x80003470;
func_8000410C = 0x8000410C;
func_8000418C = 0x8000418C;
func_800042CC = 0x800042CC;
func_80004384 = 0x80004384;
func_80004520 = 0x80004520;
func_80004604 = 0x80004604;
func_8000461C = 0x8000461C;
func_80004638 = 0x80004638;
func_80004668 = 0x80004668;
func_8000488C = 0x8000488C;
func_800048D8 = 0x800048D8;
func_80004998 = 0x80004998;
func_800049B8 = 0x800049B8;
func_800049D8 = 0x800049D8;
func_800049F8 = 0x800049F8;
get_sound_channel_volume = 0x80004A3C;
set_sound_channel_volume = 0x80004A60;

func_80004B40 = 0x80004B40;
func_800050D0 = 0x800050D0;
func_80005254 = 0x80005254;
func_80005D08 = 0x80005D08;
func_800063EC = 0x800063EC;
func_80006AC8 = 0x80006AC8;
func_80006BFC = 0x80006BFC;
func_80006FC8 = 0x80006FC8;
func_80007F78 = 0x80007F78;
func_80007F88 = 0x80007F88;
func_80007F94 = 0x80007F94;

func_80007FA4 = 0x80007FA4;
func_80008040 = 0x80008040;
func_80008140 = 0x80008140;
func_80008168 = 0x80008168;
func_80008174 = 0x80008174;
func_80008438 = 0x80008438;
func_800090C0 = 0x800090C0;
func_800092A8 = 0x800092A8;
play_sound_at_position = 0x80009558;
func_800095E8 = 0x800095E8;
update_spatial_audio_position = 0x800096D8;
func_800096F8 = 0x800096F8;
func_8000974C = 0x8000974C;
func_800098A4 = 0x800098A4;
func_80009968 = 0x80009968;
func_800099EC = 0x800099EC;
func_80009AB4 = 0x80009AB4;
func_80009B7C = 0x80009B7C;
func_80009D6C = 0x80009D6C;
func_8000A184 = 0x8000A184;
func_8000A2E8 = 0x8000A2E8;
func_8000A414 = 0x8000A414;

dummy_8000A710 = 0x8000A710;
__mapVoice = 0x8000A71C;
__unmapVoice = 0x8000A7C4;
__lookupVoice = 0x8000A84C;
__lookupSoundQuick = 0x8000A8D0;
__vsVol = 0x8000A9F8;
__vsDelta = 0x8000AA88;
__vsPan = 0x8000AAAC;
__seqpReleaseVoice = 0x8000AB00;
__voiceNeedsNoteKill = 0x8000AC34;
__initFromBank = 0x8000ACE0;
__setInstChanState = 0x8000AD98;
__resetPerfChanState = 0x8000ADF4;
__initChanState = 0x8000AE90;
__seqpStopOsc = 0x8000AEFC;
set_voice_limit = 0x8000B010;

func_8000B020 = 0x8000B020;
func_8000B290 = 0x8000B290;
func_8000B38C = 0x8000B38C;
func_8000B750 = 0x8000B750;
func_8000BADC = 0x8000BADC;
func_8000BF44 = 0x8000BF44;
allocate_object_pools = 0x8000BF8C;
decrypt_magic_codes = 0x8000C2D8;
func_8000C460 = 0x8000C460;
func_8000C604 = 0x8000C604;
func_8000C718 = 0x8000C718;
func_8000C844 = 0x8000C844;
normalise_time = 0x8000C8B4;
func_8000C8F8 = 0x8000C8F8;
func_8000CBC0 = 0x8000CBC0;
func_8000CBF0 = 0x8000CBF0;
func_8000CC20 = 0x8000CC20;
func_8000CC7C = 0x8000CC7C;
func_8000E0B0 = 0x8000E0B0;
instShowBearBar = 0x8000E128;
func_8000E138 = 0x8000E138;
func_8000E148 = 0x8000E148;
func_8000E158 = 0x8000E158;
func_8000E184 = 0x8000E184;
func_8000E194 = 0x8000E194;
fontUseFont = 0x8000E1B8;
find_non_car_racers = 0x8000E1CC;
check_if_silver_coin_race = 0x8000E1DC;
func_8000E1EC = 0x8000E1EC;
func_8000E2B4 = 0x8000E2B4;
set_time_trial_enabled = 0x8000E4BC;
is_time_trial_enabled = 0x8000E4C8;
is_in_time_trial = 0x8000E4D8;
func_8000E4E8 = 0x8000E4E8;
func_8000E558 = 0x8000E558;
func_8000E5EC = 0x8000E5EC;
func_8000E79C = 0x8000E79C;
func_8000E898 = 0x8000E898;
get_object = 0x8000E948;
objGetObjList = 0x8000E988;
getObjectCount = 0x8000E9B0;
func_8000E9C0 = 0x8000E9C0;
func_8000E9D0 = 0x8000E9D0;
spawn_object = 0x8000EA54;
objFreeAssets = 0x8000F648;
lightSetupLightSources = 0x8000F758;
func_8000F7EC = 0x8000F7EC;
func_8000F99C = 0x8000F99C;
func_8000FAC4 = 0x8000FAC4;
init_object_shadow = 0x8000FBCC;
func_8000FC6C = 0x8000FC6C;
func_8000FD20 = 0x8000FD20;
func_8000FD34 = 0x8000FD34;
func_8000FD54 = 0x8000FD54;
gParticlePtrList_addObject = 0x8000FFB8;
func_80010018 = 0x80010018;
func_80010028 = 0x80010028;
gParticlePtrList_flush = 0x8001004C;
func_800101AC = 0x800101AC;
func_80010994 = 0x80010994;
func_80011134 = 0x80011134;
func_80011264 = 0x80011264;
func_80011390 = 0x80011390;
func_8001139C = 0x8001139C;
get_race_start_timer = 0x800113AC;
func_800113BC = 0x800113BC;
func_800113CC = 0x800113CC;
ignore_bounds_check = 0x80011560;
move_object = 0x80011570;
func_80011960 = 0x80011960;
func_80011AD0 = 0x80011AD0;
render_3d_billboard = 0x80011C94;
render_3d_model = 0x800120C8;
func_80012C30 = 0x80012C30;
func_80012C3C = 0x80012C3C;
func_80012C98 = 0x80012C98;
func_80012CE8 = 0x80012CE8;
func_80012D5C = 0x80012D5C;
object_do_player_tumble = 0x80012E28;
object_undo_player_tumble = 0x80012F30;
func_80012F94 = 0x80012F94;
render_object = 0x8001348C;
func_80013548 = 0x80013548;
func_800135B8 = 0x800135B8;
func_800138A8 = 0x800138A8;
render_racer_shield = 0x80013A0C;
render_racer_magnet = 0x80013DCC;
func_80014090 = 0x80014090;
func_800142B8 = 0x800142B8;
func_800143A8 = 0x800143A8;
func_80014814 = 0x80014814;
func_80014B50 = 0x80014B50;
func_80015348 = 0x80015348;
func_800155B8 = 0x800155B8;
func_800159C8 = 0x800159C8;
func_80016500 = 0x80016500;
func_80016748 = 0x80016748;
func_80016BC4 = 0x80016BC4;
func_80016C68 = 0x80016C68;
func_80016DE8 = 0x80016DE8;
func_8001709C = 0x8001709C;
func_80017248 = 0x80017248;
func_8001790C = 0x8001790C;
func_80017978 = 0x80017978;
func_800179D0 = 0x800179D0;
func_80017A18 = 0x80017A18;
set_taj_challenge_type = 0x80017E74;
get_taj_challenge_type = 0x80017E88;
func_80017E98 = 0x80017E98;
func_800185E4 = 0x800185E4;
find_taj_object = 0x80018C6C;
func_80018CE0 = 0x80018CE0;
func_8001955C = 0x8001955C;
func_80019808 = 0x80019808;
func_8001A7D8 = 0x8001A7D8;
func_8001A8D4 = 0x8001A8D4;
func_8001A8F4 = 0x8001A8F4;
func_8001AE44 = 0x8001AE44;
func_8001AE54 = 0x8001AE54;
func_8001AE64 = 0x8001AE64;
func_8001B288 = 0x8001B288;
func_8001B2E0 = 0x8001B2E0;
func_8001B2F0 = 0x8001B2F0;
func_8001B3AC = 0x8001B3AC;
func_8001B3C4 = 0x8001B3C4;
func_8001B4FC = 0x8001B4FC;
func_8001B640 = 0x8001B640;
func_8001B650 = 0x8001B650;
func_8001B668 = 0x8001B668;
func_8001B738 = 0x8001B738;
has_ghost_to_save = 0x8001B780;
func_8001B790 = 0x8001B790;
func_8001B7A8 = 0x8001B7A8;
func_8001B834 = 0x8001B834;
func_8001B974 = 0x8001B954;
get_checkpoint_node = 0x8001BA00;
find_next_checkpoint_node = 0x8001BA1C;
get_checkpoint_count = 0x8001BA64;
get_racer_objects = 0x8001BA74;
get_racer_objects_by_port = 0x8001BA90;
get_racer_objects_by_position = 0x8001BAAC;
get_racer_object = 0x8001BAC8;
get_racer_object_by_port = 0x8001BB18;
debug_render_checkpoints = 0x8001BB68;
debug_render_checkpoint_node = 0x8001BC40;
func_8001BC54 = 0x8001BC54;
get_camera_object = 0x8001BD94;
func_8001BDD4 = 0x8001BDD4;
func_8001BF20 = 0x8001BF20;
func_8001C418 = 0x8001C418;
func_8001C48C = 0x8001C48C;
func_8001C524 = 0x8001C524;
func_8001C6C4 = 0x8001C6C4;
func_8001CC48 = 0x8001CC48;
func_8001CD28 = 0x8001CD28;
func_8001D1AC = 0x8001D1AC;
func_8001D1BC = 0x8001D1BC;
func_8001D1E4 = 0x8001D1E4;
func_8001D214 = 0x8001D214;
func_8001D23C = 0x8001D248;
func_8001D258 = 0x8001D258;
func_8001D2A0 = 0x8001D2A0;
func_8001D4B4 = 0x8001D4B4;
update_envmap_position = 0x8001D5E0;
calc_dyn_light_and_env_map_for_object = 0x8001D6E4;
calc_dynamic_lighting_for_object_1 = 0x8001D80C;
calc_env_mapping_for_object = 0x8001DD54;
func_8001E13C = 0x8001E13C;
get_misc_asset = 0x8001E29C;
func_8001E2EC = 0x8001E2EC;
func_8001E344 = 0x8001E344;
func_8001E36C = 0x8001E36C;
func_8001E440 = 0x8001E440;
func_8001E450 = 0x8001E450;
func_8001E45C = 0x8001E45C;
func_8001E4B4 = 0x8001E4B4;
func_8001E4C4 = 0x8001E4C4;
func_8001E6EC = 0x8001E6EC;
func_8001E89C = 0x8001E89C;
func_8001E93C = 0x8001E93C;
func_8001EE74 = 0x8001EE74;
func_8001EFA4 = 0x8001EFA4;
func_8001F23C = 0x8001F23C;
func_8001F3B8 = 0x8001F3B8;
func_8001F3C8 = 0x8001F3C8;
func_8001F3EC = 0x8001F3EC;
func_8001F450 = 0x8001F450;
func_8001F460 = 0x8001F460;
func_800210CC = 0x800210CC;
func_80021104 = 0x80021104;
func_8002125C = 0x8002125C;
func_80021400 = 0x80021400;
func_800214C4 = 0x800214C4;
func_800214E4 = 0x800214E4;
func_80021600 = 0x80021600;
catmull_rom_interpolation = 0x80022540;
cubic_spline_interpolation = 0x8002263C;
func_8002277C = 0x8002277C;
lerp = 0x80022888;
func_800228B0 = 0x800228B0;
func_800228DC = 0x800228DC;
init_racer_for_challenge = 0x800228EC;
func_80022948 = 0x80022948;
func_80022CFC = 0x80022CFC;
func_80022E18 = 0x80022E18;
func_800230D0 = 0x800230D0;
is_taj_challenge = 0x8002341C;
func_8002342C = 0x8002342C;
func_80023568 = 0x80023568;
func_800235C0 = 0x800235C0;
func_800235D0 = 0x800235D0;
func_800235DC = 0x800235DC;
run_object_init_func = 0x800238BC;
func_80023E30 = 0x80023E30;
run_object_loop_func = 0x80023F48;
func_8002458C = 0x8002458C;
func_80024594 = 0x80024594;
func_800245B4 = 0x800245B4;

func_800245F0 = 0x800245F0;
calc_dynamic_lighting_for_object_2 = 0x80024744;

set_scene_viewport_num = 0x800249E0;
func_800249F0 = 0x800249F0;
render_scene = 0x80024D54;
func_80025510 = 0x80025510;
func_800257D0 = 0x800257D0;
func_8002581C = 0x8002581C;
func_80026070 = 0x80026070;
func_80026430 = 0x80026430;
func_80026C14 = 0x80026C14;
func_80026E54 = 0x80026E54;
func_80027184 = 0x80027184;
func_80027568 = 0x80027568;
func_800278E8 = 0x800278E8;
func_80027E24 = 0x80027E24;
spawn_skydome = 0x80027FC4;
set_skydome_visbility = 0x80028044;
func_80028050 = 0x80028050;
draw_gradient_background = 0x800289B8;
render_skydome = 0x80028C10;
initialise_player_viewport_vars = 0x80028CD0;
set_anti_aliasing = 0x80028FA0;
render_level_geometry_and_objects = 0x80028FAC;
render_level_segment = 0x80029658;
traverse_segments_bsp_tree = 0x80029AF8;
add_segment_to_order = 0x80029D14;
check_if_inside_segment = 0x80029DE0;
get_level_segment_index_from_position = 0x80029F18;
get_inside_segment_count_xz = 0x8002A05C;
get_inside_segment_count_xyz = 0x8002A134;
get_segment = 0x8002A29C;
get_segment_bounding_box = 0x8002A2DC;
func_8002A31C = 0x8002A31C;
should_segment_be_visible = 0x8002A5F8;
check_if_in_draw_range = 0x8002A900;
func_8002AC00 = 0x8002AC00;
dayGetTrackFade = 0x8002ACA0;
func_8002ACC8 = 0x8002ACC8;
func_8002ACD4 = 0x8002ACD4;
get_wave_properties = 0x8002AD08;
func_8002B0F4 = 0x8002B0F4;
func_8002B9BC = 0x8002B9BC;
func_8002BAB0 = 0x8002BAB0;
func_8002C0C4 = 0x8002C0C4;
func_8002C71C = 0x8002C71C;
get_current_level_model = 0x8002C7C4;
free_track = 0x8002C7D4;
func_8002C954 = 0x8002C954;
func_8002CC30 = 0x8002CC30;
trackMakeAbsolute = 0x8002D30C;
render_object_shadow = 0x8002D384;
func_8002D670 = 0x8002D670;
func_8002D8DC = 0x8002D8DC;
func_8002DE30 = 0x8002DE30;
func_8002E234 = 0x8002E234;
func_8002E904 = 0x8002E904;
func_8002EEEC = 0x8002EEEC;
func_8002F2AC = 0x8002F2AC;
func_8002F440 = 0x8002F440;
func_8002FA64 = 0x8002FA64;
func_8002FD74 = 0x8002FD74;
func_8002FF6C = 0x8002FF6C;
func_800304C8 = 0x800304C8;
func_80030664 = 0x80030664;
get_fog_settings = 0x80030750;
reset_fog = 0x800307BC;
update_fog = 0x80030838;
apply_fog = 0x8003093C;
obj_loop_fogchanger = 0x80030A74;
func_80030DE0 = 0x80030DE0;
update_perspective_and_envmap = 0x80030FA0;
compute_scene_camera_transform_matrix = 0x80031018;
func_80031130 = 0x80031130;
func_800314DC = 0x800314DC;
func_80031600 = 0x80031600;
func_80031954 = 0x80031954;
func_80031B24 = 0x80031B24;
func_80031B60 = 0x80031B60;
func_80031BB8 = 0x80031BB8;
func_80031CAC = 0x80031CAC;
func_80031F88 = 0x80031F88;
func_80032210 = 0x80032210;
func_80032218 = 0x80032218;
func_80032224 = 0x80032224;
func_80032248 = 0x80032248;
func_80032344 = 0x80032344;
lightUpdateLights = 0x80032398;
func_80032424 = 0x80032424;
func_80032BAC = 0x80032BAC;
func_80032C6C = 0x80032C6C;
func_80032C7C = 0x80032C7C;
func_800337E4 = 0x800337E4;
func_80033A14 = 0x80033A14;
func_80033C08 = 0x80033C08;
obj_init_scenery = 0x80033CC0;
obj_loop_scenery = 0x80033DD0;
obj_init_fireball_octoweapon = 0x80033F44;
obj_loop_fireball_octoweapon = 0x80033F60;
obj_init_lasergun = 0x80034530;
obj_loop_lasergun = 0x800345A0;
obj_init_laserbolt = 0x80034844;
obj_loop_laserbolt = 0x80034860;
obj_init_torch_mist = 0x80034AF0;
obj_loop_torch_mist = 0x80034B4C;
obj_init_effectbox = 0x80034B68;
obj_loop_effectbox = 0x80034B74;
obj_init_trophycab = 0x80034E70;
obj_loop_trophycab = 0x80034E9C;
obj_init_collectegg = 0x8003522C;
obj_loop_collectegg = 0x80035260;
obj_init_eggcreator = 0x80035640;
obj_loop_eggcreator = 0x8003564C;
obj_init_lighthouse_rocketsignpost = 0x8003572C;
obj_loop_rocketsignpost = 0x800357D4;
obj_init_airzippers_waterzippers = 0x8003588C;
obj_loop_airzippers_waterzippers = 0x8003596C;
obj_init_groundzipper = 0x80035AE8;
obj_loop_groundzipper = 0x80035C50;
obj_init_unknown58 = 0x80035E20;
obj_loop_unknown58 = 0x80035E34;
obj_init_characterflag = 0x80035EF8;
obj_loop_characterflag = 0x80035F6C;
func_80036040 = 0x80036040;
obj_init_stopwatchman = 0x80036194;
obj_loop_stopwatchman = 0x800361E0;
play_tt_voice_clip = 0x80036BCC;
obj_init_fish = 0x80036C30;
obj_loop_fish = 0x800370D4;
obj_init_lavaspurt = 0x80037578;
obj_loop_lavaspurt = 0x80037594;
obj_init_posarrow = 0x80037624;
obj_loop_posarrow = 0x8003763C;
obj_init_animator = 0x800376E0;
obj_loop_animator = 0x800377E4;
obj_init_animation = 0x80037A18;
obj_loop_animobject = 0x80037CE8;
obj_loop_dooropener = 0x80037D08;
obj_init_overridepos = 0x80037D54;
obj_loop_overridepos = 0x80037D60;
obj_init_wizpigship = 0x80037D6C;
obj_loop_wizpigship = 0x80037D78;
obj_loop_vehicleanim = 0x800380F8;
obj_init_hittester = 0x8003818C;
obj_loop_hittester = 0x800381C0;
obj_init_dynamic_lighting_object = 0x800381E0;
obj_init_unknown96 = 0x80038214;
obj_init_snowball = 0x80038248;
obj_loop_snowball = 0x8003827C;
obj_init_char_select = 0x80038330;
obj_loop_char_select = 0x8003833C;
obj_loop_animcamera = 0x80038710;
obj_init_animcar = 0x800387C0;
obj_loop_animcar = 0x800387CC;
obj_init_infopoint = 0x80038854;
obj_loop_infopoint = 0x800388D4;
obj_init_smoke = 0x800389AC;
obj_loop_smoke = 0x800389B8;
obj_init_unknown25 = 0x80038A6C;
obj_loop_unknown25 = 0x80038A78;
obj_init_wardensmoke = 0x80038AC8;
obj_loop_wardensmoke = 0x80038AD4;
obj_init_bombexplosion = 0x80038B74;
obj_loop_bombexplosion = 0x80038BF4;
obj_init_teleport = 0x80038D58;
obj_loop_teleport = 0x80038DC4;
obj_init_exit = 0x80038E3C;
obj_loop_exit = 0x80038F58;
obj_init_cameracontrol = 0x80039160;
obj_loop_cameracontrol = 0x80039184;
obj_init_setuppoint = 0x80039190;
obj_loop_setuppoint = 0x800391BC;
obj_init_dino_whale = 0x800391C8;
obj_loop_dino_whale = 0x800391FC;
obj_init_parkwarden = 0x800392B8;
set_taj_voice_line = 0x80039320;
obj_loop_parkwarden = 0x80039330;
play_taj_voice_clip = 0x8003AC3C;
obj_loop_gbparkwarden = 0x8003ACA0;
get_npc_pos_y = 0x8003ACAC;
obj_init_checkpoint = 0x8003ACBC;
obj_loop_checkpoint = 0x8003AD28;
obj_init_modechange = 0x8003AD34;
obj_loop_modechange = 0x8003AE50;
obj_init_bonus = 0x8003B058;
obj_loop_bonus = 0x8003B174;
obj_init_goldenballoon = 0x8003B368;
obj_loop_goldenballoon = 0x8003B4BC;
obj_init_door = 0x8003B7CC;
obj_loop_door = 0x8003B988;
obj_init_ttdoor = 0x8003C1E0;
obj_loop_ttdoor = 0x8003C2E4;
obj_init_trigger = 0x8003C644;
obj_loop_trigger = 0x8003C7A4;
obj_init_bridge_whaleramp = 0x8003C9EC;
obj_loop_bridge_whaleramp = 0x8003CA68;
obj_init_rampswitch = 0x8003CE64;
obj_loop_rampswitch = 0x8003CEA0;
obj_init_seamonster = 0x8003CF00;
obj_loop_seamonster = 0x8003CF0C;
obj_init_fogchanger = 0x8003CF18;
obj_init_skycontrol = 0x8003CF58;
obj_loop_skycontrol = 0x8003CF98;
obj_init_ainode = 0x8003CFE0;
obj_loop_ainode = 0x8003D02C;
obj_init_treasuresucker = 0x8003D038;
obj_loop_treasuresucker = 0x8003D058;
obj_init_flycoin = 0x8003D2AC;
obj_loop_flycoin = 0x8003D2B8;
obj_init_bananacreator = 0x8003D3EC;
obj_loop_bananacreator = 0x8003D3FC;
obj_init_banana = 0x8003D534;
obj_loop_banana = 0x8003D5A0;
obj_init_silvercoin_adv2 = 0x8003DBA0;
obj_init_silvercoin = 0x8003DC5C;
obj_loop_silvercoin = 0x8003DD14;
obj_init_worldkey = 0x8003DE74;
obj_loop_worldkey = 0x8003DF08;
obj_init_weaponballoon = 0x8003DFCC;
obj_loop_weaponballoon = 0x8003E140;
obj_init_wballoonpop = 0x8003E5B0;
obj_loop_wballoonpop = 0x8003E5BC;
obj_init_weapon = 0x8003E5C8;
obj_loop_weapon = 0x8003E630;
handle_rocket_projectile = 0x8003E694;
rocket_prevent_overshoot = 0x8003EC14;
homing_rocket_prevent_overshoot = 0x8003EDD8;
func_8003F0D0 = 0x8003F0D0;
func_8003F0DC = 0x8003F0DC;
play_rocket_trailing_sound = 0x8003F0F8;
func_8003F2E8 = 0x8003F2E8;
func_8003FC44 = 0x8003FC44;
obj_init_audio = 0x8003FD68;
obj_init_audioline = 0x8003FEF4;
obj_init_audioreverb = 0x8004001C;
obj_init_texscroll = 0x800400A4;
obj_loop_texscroll = 0x80040148;
obj_init_rgbalight = 0x800403A8;
obj_init_buoy_pirateship = 0x800403D8;
obj_loop_buoy_pirateship = 0x80040448;
obj_init_log = 0x8004049C;
obj_loop_log = 0x80040570;
obj_init_weather = 0x80040800;
obj_loop_weather = 0x80040820;
obj_init_lensflare = 0x8004092C;
obj_init_lensflareswitch = 0x8004094C;
obj_init_wavegenerator = 0x800409A4;
obj_init_butterfly = 0x800409C8;
obj_loop_butterfly = 0x80040C54;
obj_init_midifade = 0x80041A90;
obj_init_midifadepoint = 0x80041E80;
obj_init_midichset = 0x80042014;
obj_init_bubbler = 0x8004203C;
obj_loop_bubbler = 0x80042090;
obj_init_boost = 0x8004210C;
obj_init_unknown94 = 0x80042150;
obj_loop_unknown94 = 0x80042160;
obj_init_rangetrigger = 0x8004216C;
obj_loop_rangetrigger = 0x80042178;
obj_init_frog = 0x80042210;
obj_loop_frog = 0x800422F0;
obj_loop_pigrocketeer = 0x80042998;
obj_init_levelname = 0x80042A1C;
obj_loop_levelname = 0x80042A90;
obj_loop_wizghosts = 0x80042CD0;
func_80042D20 = 0x80042D20;
func_80043ECC = 0x80043ECC;
racer_AI_pathing_inputs = 0x80044170;
roll_percent_chance = 0x80044450;
func_8004447C = 0x8004447C;
func_80045128 = 0x80045128;
func_800452A0 = 0x800452A0;
func_80045C48 = 0x80045C48;
func_80046524 = 0x80046524;
racer_attack_handler_hovercraft = 0x80048C7C;
update_camera_hovercraft = 0x80048E64;
rotate_racer_in_water = 0x800494E0;
func_80049794 = 0x80049794;
apply_plane_tilt_anim = 0x8004C0A0;
racer_attack_handler_plane = 0x8004C140;
update_camera_plane = 0x8004C2B0;
func_8004CC20 = 0x8004CC20;
update_camera_loop = 0x8004D590;
update_carpet = 0x8004D95C;
obj_init_racer = 0x8004DAB0;
update_player_racer = 0x8004DE38;
set_racer_tail_lights = 0x8004F77C;
func_8004F7F4 = 0x8004F7F4;
racer_approach_object = 0x80050754;
apply_vehicle_rotation_offset = 0x80050850;
func_80050A28 = 0x80050A28;
func_80052188 = 0x80052188;
func_800521B8 = 0x800521B8;
handle_racer_head_turning = 0x800521C4;
slowly_reset_head_angle = 0x8005234C;
turn_head_towards_object = 0x80052388;
func_8005250C = 0x8005250C;
func_80052988 = 0x80052988;
racer_spinout_car = 0x80052B64;
update_car_velocity_offground = 0x80052D7C;
handle_car_steering = 0x80053478;
func_800535C4 = 0x800535C4;
handle_car_velocity_control = 0x80053664;
func_80053750 = 0x80053750;
racer_attack_handler_car = 0x80053E9C;
update_onscreen_AI_racer = 0x80054110;
update_car_velocity_ground = 0x8005492C;
func_80054FD0 = 0x80054FD0;
func_80055A84 = 0x80055A84;
handle_racer_items = 0x80055EC0;
play_char_horn_sound = 0x80056930;
func_8005698C = 0x8005698C;
racer_activate_magnet = 0x80056E2C;
racer_play_sound = 0x80057048;
racer_play_sound_after_delay = 0x800570A4;
play_random_character_voice = 0x800570B8;
handle_racer_top_speed = 0x80057220;
func_800575EC = 0x800575EC;
drop_bananas = 0x800576E0;
handle_base_steering = 0x800579B0;
update_player_camera = 0x80057A40;
second_racer_camera_update = 0x800580B4;
update_camera_car = 0x800581E8;
update_camera_finish_challenge = 0x80058B84;
update_camera_finish_race = 0x80058D5C;
update_camera_fixed = 0x80058F44;
set_position_goal_from_path = 0x80059080;
func_80059208 = 0x80059208;
get_timestamp_from_frames = 0x80059790;
allocate_ghost_data = 0x800598D0;
func_80059944 = 0x80059944;
func_80059984 = 0x80059984;
func_800599A8 = 0x800599A8;
func_800599B8 = 0x800599B8;
load_tt_ghost = 0x80059A68;
free_tt_ghost_data = 0x80059B4C;
func_80059B7C = 0x80059B7C;
func_80059BF0 = 0x80059BF0;
func_80059E20 = 0x80059E20;
set_ghost_position_and_rotation = 0x80059E40;
disable_racer_input = 0x8005A3B0;
racer_set_dialogue_camera = 0x8005A3C0;
compare_balloon_checksums = 0x8005A3D0;
racer_enter_door = 0x8005A424;
update_AI_racer = 0x8005A6F0;
func_8005B818 = 0x8005B818;
antipiracy_modify_surface_traction_table = 0x8005C25C;
func_8005C270 = 0x8005C270;
func_8005C2F0 = 0x8005C2F0;
update_tricky = 0x8005C364;
set_boss_voice_clip_offset = 0x8005CA78;
func_8005CA84 = 0x8005CA84;
func_8005CB04 = 0x8005CB04;
func_8005CB68 = 0x8005CB68;
fade_when_near_camera = 0x8005D048;
update_bluey = 0x8005D0D0;
update_smokey = 0x8005D820;
func_8005E204 = 0x8005E204;
update_bubbler = 0x8005E4C0;
update_wizpig = 0x8005EA90;
update_rocket = 0x8005F310;
allocate_object_model_pools = 0x8005F850;
func_8005F99C = 0x8005F99C;
func_8005FCD0 = 0x8005FCD0;
func_8005FF40 = 0x8005FF40;
free_object_model = 0x80060058;
func_8006017C = 0x8006017C;
func_80060910 = 0x80060910;
func_80060AC8 = 0x80060AC8;
func_80060C58 = 0x80060C58;
func_80060EA8 = 0x80060EA8;
func_800619F4 = 0x800619F4;
func_80061A00 = 0x80061A00;
func_80061C0C = 0x80061C0C;
func_80061D30 = 0x80061D30;
alCSPNew = 0x80062290;
__CSPVoiceHandler = 0x80062408;
__CSPPostNextSeqEvent = 0x800629CC;
__CSPHandleNextSeqEvent = 0x80062A3C;
__CSPHandleMIDIMsg = 0x80062B00;
__CSPHandleMetaMsg = 0x800637EC;
__CSPRepostEvent = 0x80063984;
__setUsptFromTempo = 0x80063A34;
func_80063A90 = 0x80063A90;
func_80063AF0 = 0x80063AF0;
func_80063B44 = 0x80063B44;
func_80063BA0 = 0x80063BA0;
func_80063C00 = 0x80063C00;
alFxPull = 0x80063C30;
alFxParam = 0x80063F94;
alFxParamHdl = 0x80063FAC;
_loadOutputBuffer = 0x80064224;
_loadBuffer = 0x800644A0;
_saveBuffer = 0x80064638;
_filterBuffer = 0x800647D0;
_doModFunc = 0x80064884;
func_8006492C = 0x8006492C;
func_8006493C = 0x8006493C;
init_lpfilter = 0x80064950;
alFxNew = 0x80064A08;
alEnvmixerNew = 0x80064E54;
alLoadNew = 0x80064EF8;
alResampleNew = 0x80064F9C;
alAuxBusNew = 0x80065024;
alMainBusNew = 0x80065084;
alSaveNew = 0x800650E4;
alSynNew = 0x80065130;
alAudioFrame = 0x80065494;
__allocParam = 0x80065668;
__freeParam = 0x8006569C;
__collectPVoices = 0x800656BC;
__freePVoices = 0x8006571C;
__timeToSamplesNoRound = 0x80065754;
__timeToSamples = 0x800657C4;
__nextSampleTime = 0x800657EC;
alSynAllocFX = 0x80065860;
alAuxBusPull = 0x80065900;
alAuxBusParam = 0x800659D4;
func_80065A80 = 0x80065A80;
alSynSetPan = 0x80065B20;
set_stereo_pan_mode = 0x80065BD0;
get_stereo_pan_mode = 0x80065BDC;
modify_panning = 0x80065BEC;
alSynStartVoiceParams = 0x80065C38;
main = 0x80065D40;
thread1_main = 0x80065D98;
thread3_verify_stack = 0x80065E30;
func_80065EA0 = 0x80065EA0;
func_80066060 = 0x80066060;
set_viewport_tv_type = 0x80066098;
func_800660C0 = 0x800660C0;
func_800660D0 = 0x800660D0;
get_current_camera_fov = 0x800660DC;
update_camera_fov = 0x800660EC;
calculate_camera_perspective = 0x80066194;
func_80066204 = 0x80066204;
get_viewport_count = 0x80066210;
get_current_viewport = 0x80066220;
func_80066230 = 0x80066230;
get_distance_to_active_camera = 0x80066348;
func_800663DC = 0x800663DC;
write_to_object_render_stack = 0x80066488;
check_if_showing_cutscene_camera = 0x80066510;
disable_cutscene_camera = 0x80066520;
set_active_viewports_and_max = 0x8006652C;
set_active_camera = 0x800665E8;
copy_viewports_to_stack = 0x80066610;
camEnableUserView = 0x80066818;
camDisableUserView = 0x80066894;
check_viewport_background_flag = 0x80066910;
resize_viewport = 0x80066940;
set_viewport_properties = 0x80066AA8;
copy_viewport_background_size_to_coords = 0x80066BA8;
copy_viewport_frame_size_to_coords = 0x80066C2C;
copy_framebuffer_size_to_coords = 0x80066C80;
func_80066CDC = 0x80066CDC;
set_viewport_scissor = 0x80067A3C;
func_80067D3C = 0x80067D3C;
set_ortho_matrix_height = 0x80067F20;
set_ortho_matrix_view = 0x80067F2C;
func_8006807C = 0x8006807C;
func_80068158 = 0x80068158;
func_800682AC = 0x800682AC;
func_80068408 = 0x80068408;
func_80068508 = 0x80068508;
render_sprite_billboard = 0x80068514;
render_ortho_triangle_image = 0x80068BF4;
func_80068FA8 = 0x80068FA8;
camera_push_model_mtx = 0x80069484;
func_80069790 = 0x80069790;
func_800699E4 = 0x800699E4;
func_80069A40 = 0x80069A40;
func_80069ACC = 0x80069ACC;
func_80069B70 = 0x80069B70;
func_80069CB4 = 0x80069CB4;
get_active_camera_segment_no_cutscenes = 0x80069CFC;
get_active_camera_segment = 0x80069D20;
get_cutscene_camera_segment = 0x80069D7C;
func_80069DA4 = 0x80069DA4;
func_80069DB0 = 0x80069DB0;
func_80069DBC = 0x80069DBC;
func_80069DC8 = 0x80069DC8;
set_camera_shake_by_distance = 0x80069E14;
set_camera_shake = 0x80069F28;
debug_print_fixed_matrix_values = 0x80069F64;
debug_print_float_matrix_values = 0x8006A03C;
get_si_mesg_queue = 0x8006A100;
init_controllers = 0x8006A10C;
handle_save_data_and_read_controller = 0x8006A1C4;
initialise_player_ids = 0x8006A434;
assign_player_ids = 0x8006A458;
get_player_id = 0x8006A4F8;
swap_player_1_and_2_ids = 0x8006A50C;
get_buttons_held_from_player = 0x8006A528;
get_buttons_pressed_from_player = 0x8006A554;
get_buttons_released_from_player = 0x8006A578;
clamp_joystick_x_axis = 0x8006A59C;
clamp_joystick_y_axis = 0x8006A5E0;
clamp_joystick = 0x8006A624;
disable_button_mask = 0x8006A6A0;
init_level_globals = 0x8006A6B0;
func_8006ABB4 = 0x8006ABB4;
search_level_properties_forwards = 0x8006AC00;
search_level_properties_backwards = 0x8006AE2C;
func_8006B018 = 0x8006B018;
get_world_level_count = 0x8006B054;
get_map_default_vehicle = 0x8006B0AC;
get_map_available_vehicles = 0x8006B0F8;
get_map_race_type = 0x8006B14C;
get_map_world_id = 0x8006B190;
get_hub_area_id = 0x8006B1D4;
get_number_of_levels_and_worlds = 0x8006B224;
check_if_in_race = 0x8006B240;
load_level = 0x8006B250;
func_8006BD10 = 0x8006BD10;
func_8006BD88 = 0x8006BD88;
get_current_level_race_type = 0x8006BD98;
get_current_level_header = 0x8006BDB0;
get_total_level_header_count = 0x8006BDC0;
get_level_name = 0x8006BDDC;
clear_audio_and_track = 0x8006BEFC;
func_8006BFC8 = 0x8006BFC8;
frontCleanupMultiSelect = 0x8006C164;
func_8006C18C = 0x8006C18C;
func_8006C19C = 0x8006C19C;
push_level_property_stack = 0x8006C1AC;
pop_level_property_stack = 0x8006C22C;
clear_level_property_stack = 0x8006C2E4;
get_level_property_stack_pos = 0x8006C2F0;
func_8006C300 = 0x8006C300;
thread3_main = 0x8006C330;
init_game = 0x8006C3E0;
main_game_loop = 0x8006C60C;
func_8006CAE4 = 0x8006CAE4;
load_level_game = 0x8006CB58;
unload_level_game = 0x8006CC14;
ingame_logic_loop = 0x8006CCF0;
func_8006D8A4 = 0x8006D8A4;
func_8006D8E0 = 0x8006D8E0;
func_8006D8F0 = 0x8006D8F0;
func_8006D968 = 0x8006D968;
get_render_context = 0x8006DA0C;
set_render_context = 0x8006DA1C;
load_menu_with_level_background = 0x8006DA28;
set_level_default_vehicle = 0x8006DB14;
func_8006DB20 = 0x8006DB20;
get_level_default_vehicle = 0x8006DB2C;
load_level_menu = 0x8006DB3C;
unload_level_menu = 0x8006DBE4;
update_menu_scene = 0x8006DC58;
func_8006DCF8 = 0x8006DCF8;
load_level_for_menu = 0x8006E2E8;
calc_and_alloc_heap_for_settings = 0x8006E3BC;
func_8006E5BC = 0x8006E5BC;
func_8006E770 = 0x8006E770;
func_8006E994 = 0x8006E994;
func_8006EA58 = 0x8006EA58;
get_settings = 0x8006EA90;
is_game_paused = 0x8006EAA0;
is_postrace_viewport_active = 0x8006EAB0;
is_reset_pressed = 0x8006EAC0;
get_ingame_map_id = 0x8006EB14;
mark_to_read_flap_times = 0x8006EB24;
mark_to_read_course_times = 0x8006EB40;
mark_to_read_flap_and_course_times = 0x8006EB5C;
mark_read_save_file = 0x8006EB78;
mark_read_all_save_files = 0x8006EBA8;
mark_to_write_flap_times = 0x8006EBC4;
mark_to_write_course_times = 0x8006EBE0;
mark_to_write_flap_and_course_times = 0x8006EBFC;
force_mark_write_save_file = 0x8006EC18;
safe_mark_write_save_file = 0x8006EC48;
mark_save_file_to_erase = 0x8006ECAC;
mark_read_eeprom_settings = 0x8006ECC4;
mark_write_eeprom_settings = 0x8006ECE0;
alloc_displaylist_heap = 0x8006ECFC;
check_dmem_validity = 0x8006EFB8;
default_alloc_displaylist_heap = 0x8006EFDC;
func_8006F140 = 0x8006F140;
func_8006F20C = 0x8006F20C;
begin_trophy_race_teleport = 0x8006F254;
begin_lighthouse_rocket_cutscene = 0x8006F29C;
begin_level_teleport = 0x8006F338;
func_8006F388 = 0x8006F388;
func_8006F398 = 0x8006F398;
set_frame_blackout_timer = 0x8006F42C;
pre_intro_loop = 0x8006F43C;
is_controller_missing = 0x8006F4C8;
check_imem_validity = 0x8006F4EC;
clear_status_register_flags = 0x8006F510;
set_status_register_flags = 0x8006F53C;
set_D_800DD430 = 0x8006F564;
get_D_800DD430 = 0x8006F570;
s32_matrix_to_s16_matrix = 0x8006F57C;
f32_matrix_to_s32_matrix = 0x8006F5E0;
guMtxXFMF = 0x8006F64C;
f32_matrix_dot = 0x8006F6EC;
f32_matrix_mult = 0x8006F768;
f32_matrix_to_s16_matrix = 0x8006F870;
set_rng_seed = 0x8006F90C;
save_rng_seed = 0x8006F918;
load_rng_seed = 0x8006F92C;
get_rng_seed = 0x8006F940;
get_random_number_from_range = 0x8006F94C;
s16_matrix_rotate = 0x8006F9B8;
s16_matrix_to_s32_matrix = 0x8006FA40;
s16_vec3_mult_by_s32_matrix_full = 0x8006FA78;
s16_vec3_mult_by_s32_matrix = 0x8006FB60;
object_transform_to_matrix = 0x8006FC30;
f32_matrix_scale = 0x8006FE04;
f32_matrix_y_scale = 0x8006FE30;
object_transform_to_matrix_2 = 0x8006FE74;
func_80070058 = 0x80070058;
f32_matrix_from_rotation_and_scale = 0x80070130;
s16_vec3_apply_object_rotation = 0x800701E4;
f32_vec3_apply_object_rotation = 0x80070320;
f32_vec3_apply_object_rotation2 = 0x800703D8;
f32_vec3_apply_object_rotation3 = 0x80070490;
point_triangle_2d_xz_intersection = 0x800704F0;
f32_matrix_from_position = 0x800705F8;
f32_matrix_from_scale = 0x80070638;
atan2s = 0x8007066C;
arctan2_f = 0x80070750;
s32_matrix_cell_sqrt = 0x80070780;
bad_int_sqrt = 0x800707AC;
sins_f = 0x800707C4;
coss_f = 0x800707F8;
coss = 0x8007082C;
sins = 0x80070830;
coss_2 = 0x8007088C;
sins_2 = 0x80070890;
calc_dyn_lighting_for_level_segment = 0x800708D0;
func_80070A04 = 0x80070A04;
area_triangle_2d = 0x80070A2C;
set_breakpoint = 0x80070AD8;
dmacopy_doubleword = 0x80070B04;
init_main_memory_pool = 0x80070B30;
new_sub_memory_pool = 0x80070B78;
new_memory_pool = 0x80070BE4;
allocate_from_main_pool_safe = 0x80070C9C;
allocate_from_main_pool = 0x80070D10;
allocate_from_memory_pool = 0x80070D3C;
allocate_from_pool_containing_slots = 0x80070E90;
allocate_at_address_in_main_pool = 0x80070EF8;
set_free_queue_state = 0x800710B0;
free_from_memory_pool = 0x80071140;
clear_free_queue = 0x80071198;
free_slot_containing_address = 0x80071278;
func_80071314 = 0x80071314;
func_80071440 = 0x80071440;
func_80071478 = 0x80071478;
func_80071538 = 0x80071538;
get_memory_pool_index_containing_address = 0x800715EC;
free_memory_pool_slot = 0x8007164C;
mmGetSlotPtr = 0x80071774;
allocate_memory_pool_slot = 0x8007178C;
align16 = 0x80071850;
align8 = 0x8007186C;
align4 = 0x80071888;
func_800718A4 = 0x800718A4;
get_memory_colour_tag_count = 0x80071A24;
print_memory_colour_tags = 0x80071AD8;
render_memory_colour_tags = 0x80071B54;
mmSlotPrint = 0x80071C74;
func_80071CE8 = 0x80071CE8;
osMotorStop = 0x80071D30;
osMotorStart = 0x80071E58;
osMotorInit = 0x800720DC;
func_80072250 = 0x80072250;
func_80072298 = 0x80072298;
func_800722E8 = 0x800722E8;
func_80072348 = 0x80072348;
func_80072424 = 0x80072424;
func_80072578 = 0x80072578;
func_8007267C = 0x8007267C;
func_80072708 = 0x80072708;
rumble_controllers = 0x80072718;
func_80072C54 = 0x80072C54;
func_80072E28 = 0x80072E28;
populate_settings_from_save_data = 0x8007306C;
func_800732E8 = 0x800732E8;
func_80073588 = 0x80073588;
func_800738A4 = 0x800738A4;
get_game_data_file_size = 0x80073C4C;
get_time_data_file_size = 0x80073C54;
get_file_extension = 0x80073C5C;
read_game_data_from_controller_pak = 0x80073E1C;
write_game_data_to_controller_pak = 0x80073F5C;
read_time_data_from_controller_pak = 0x80074018;
write_time_data_to_controller_pak = 0x80074148;
read_save_file = 0x80074204;
erase_save_file = 0x8007431C;
write_save_data = 0x800744DC;
read_eeprom_data = 0x800745D0;
write_eeprom_data = 0x800746F0;
calculate_eeprom_settings_checksum = 0x8007480C;
read_eeprom_settings = 0x80074874;
write_eeprom_settings = 0x8007497C;
calculate_ghost_header_checksum = 0x80074A4C;
func_80074AA8 = 0x80074AA8;
func_80074B1C = 0x80074B1C;
func_80074B34 = 0x80074B34;
func_80074EB8 = 0x80074EB8;
func_80075000 = 0x80075000;
func_800753D8 = 0x800753D8;
func_800756D4 = 0x800756D4;
get_si_device_status = 0x800758DC;
start_reading_controller_data = 0x80075AEC;
init_controller_paks = 0x80075B18;
check_for_rumble_pak = 0x80075CE0;
repair_controller_pak = 0x80075D38;
reformat_controller_pak = 0x80075DC4;
get_controller_pak_file_list = 0x80075E60;
packDirectoryFree = 0x80076164;
get_free_space = 0x80076194;
delete_file = 0x800762C8;
copy_controller_pak_data = 0x80076388;
get_file_number = 0x800764E8;
read_data_from_controller_pak = 0x80076610;
write_controller_pak_file = 0x800766D4;
get_file_size = 0x80076924;
font_codes_to_string = 0x8007698C;
string_to_font_codes = 0x80076A38;
get_file_type = 0x80076AF4;
init_PI_mesg_queue = 0x80076BA0;
load_asset_section_from_rom = 0x80076C58;
load_compressed_asset_from_rom = 0x80076CF0;
load_asset_section_from_rom_to_address = 0x80076DFC;
load_asset_to_address = 0x80076E68;
get_rom_offset_of_asset = 0x80076EE8;
get_size_of_asset_section = 0x80076F30;
dmacopy = 0x80076F78;
render_borders_for_multiplayer = 0x80077050;
render_second_multiplayer_borders = 0x80077268;
setup_ostask_xbus = 0x80077450;
setup_ostask_xbus_2 = 0x800775B0;
setup_ostask_fifo = 0x80077734;
setup_ostask_fifo_2 = 0x800778C8;
wait_for_gfx_task = 0x80077A54;
func_80077AAC = 0x80077AAC;
set_background_prim_colour = 0x80077B34;
set_background_fill_colour = 0x80077B5C;
render_background = 0x80077B9C;
init_rdp_and_framebuffer = 0x80078054;
init_rsp = 0x800780DC;
setup_gfx_mesg_queues = 0x80078100;
func_80078170 = 0x80078170;
func_80078190 = 0x80078190;
set_chequer_background = 0x80078778;
disable_chequer_background = 0x800787F0;
render_chequer_background = 0x800787FC;
set_background_draw_function = 0x80078AAC;
render_textured_rectangle = 0x80078AB8;
render_texture_rectangle_scaled = 0x80078D00;
osCreateScheduler = 0x80079350;
osScAddClient = 0x80079480;
osScRemoveClient = 0x800794E4;
osScGetCmdQ = 0x80079574;
osScGetInterruptQ = 0x8007957C;
scGetAudioTaskTimers = 0x80079584;
func_80079760 = 0x80079760;
dummy_80079808 = 0x80079808;
dummy_80079810 = 0x80079810;
__scHandleRetrace = 0x80079818;
__scHandleRSP = 0x80079B44;
__scHandleRDP = 0x80079D5C;
__scTaskReady = 0x80079DE8;
__scTaskComplete = 0x80079E40;
__scAppendList = 0x80079F40;
__scExec = 0x80079FA8;
__scYield = 0x8007A080;
set_rsp_segment = 0x8007A2D0;
init_video = 0x8007A310;
set_video_mode_index = 0x8007A4C0;
get_video_mode_index = 0x8007A4CC;
set_video_width_and_height_from_index = 0x8007A4DC;
get_video_width_and_height_as_s32 = 0x8007A520;
init_vi_settings = 0x8007A550;
init_framebuffer = 0x8007A7E8;
reset_video_delta_time = 0x8007A974;
swap_framebuffer_when_ready = 0x8007A98C;
func_8007AB24 = 0x8007AB24;
get_video_refresh_speed = 0x8007AB34;
swap_framebuffers = 0x8007AB9C;
memory_copy = 0x8007ABFC;
tex_init_textures = 0x8007AC70;
tex_disable_modes = 0x8007AE0C;
tex_enable_modes = 0x8007AE28;
get_loaded_2D_textures = 0x8007AE44;
get_loaded_3D_textures = 0x8007AE54;
func_8007AE64 = 0x8007AE64;
load_texture = 0x8007AE74;
free_texture = 0x8007B2BC;
set_texture_colour_tag = 0x8007B374;
func_8007B380 = 0x8007B380;
reset_render_settings = 0x8007B3D0;
func_8007B43C = 0x8007B43C;
func_8007B454 = 0x8007B454;
func_8007B46C = 0x8007B46C;
load_and_set_texture_no_offset = 0x8007B4C8;
load_and_set_texture = 0x8007B4E8;
load_blinking_lights_texture = 0x8007BA5C;
func_8007BF1C = 0x8007BF1C;
func_8007BF34 = 0x8007BF34;
func_8007C12C = 0x8007C12C;
func_8007C52C = 0x8007C52C;
get_texture_size_from_id = 0x8007C57C;
func_8007C660 = 0x8007C660;
func_8007C860 = 0x8007C860;
func_8007C8A0 = 0x8007C8A0;
load_sprite_info = 0x8007C8E0;
func_8007CA68 = 0x8007CA68;
free_sprite = 0x8007CCB0;
func_8007CDC0 = 0x8007CDC0;
build_tex_display_list = 0x8007D0F4;
func_8007EF64 = 0x8007EF64;
tex_animate_texture = 0x8007EF80;
func_8007F1E8 = 0x8007F1E8;
update_colour_cycle = 0x8007F24C;
init_pulsating_light_data = 0x8007F414;
update_pulsating_light_data = 0x8007F460;
func_8007F594 = 0x8007F594;
load_screen = 0x8007F640;
render_screen = 0x8007F714;
load_menu_text = 0x8007F900;
func_8007FF88 = 0x8007FF88;
func_8007FFEC = 0x8007FFEC;
func_80080518 = 0x80080518;
func_80080580 = 0x80080580;
func_80080BC8 = 0x80080BC8;
func_80080E6C = 0x80080E6C;
func_80080E90 = 0x80080E90;
func_80081218 = 0x80081218;
reset_title_logo_scale = 0x800813C0;
menu_init = 0x800813D0;
menu_loop = 0x800815A4;
show_timestamp = 0x80081800;
func_80081C04 = 0x80081C04;
func_80081E54 = 0x80081E54;
func_80081F4C = 0x80081F4C;
draw_menu_elements = 0x800821EC;
func_800828B8 = 0x800828B8;
print_missing_controller_text = 0x800829F8;
menu_logos_screen_init = 0x80082AAC;
menu_logo_screen_loop = 0x80082B84;
init_title_screen_variables = 0x80082FAC;
func_80083098 = 0x80083098;
menu_title_screen_init = 0x8008353C;
func_8008377C = 0x8008377C;
menu_title_screen_loop = 0x800839E4;
title_screen_exit = 0x80084118;
menu_options_init = 0x8008415C;
render_options_menu_ui = 0x800841B8;
menu_options_loop = 0x8008435C;

gCurrentRNGSeed = 0x800DD4C4;
sDebugVersionInfoString = 0x800E71A0; // type:asciz
sDebugBuildDateString = 0x800E71A8; // type:asciz
sDebugUsernameString = 0x800E71B8; // type:asciz

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;