mathRnd = 0x8006F94C;
rngSeed = 0x800DD434;
lldiv = 0x800D7470;
ldiv = 0x800D7570;
__osSetCompare = 0x800D7460;
_Genld = 0x800D69A0;
_Ldtob = 0x800D6F10;
_Litob = 0x800D6700;
osDestroyThread = 0x800d6600;
__osPfsSelectBank = 0x800d5fdc;
osMapTLBRdb = 0x800D4730;
__osDisableInt = 0x800D2560;
__osRestoreInt = 0x800D2580;
__osHwIntTable = 0x800E48A0;
cosf = 0x800D4AB0;
osInvalICache = 0x800D46B0;
osWritebackDCache = 0x800D4630;
__osSetFpcCsr = 0x800D4580;
__osSiRawReadIo = 0x800D4590;
__osSiRawWriteIo = 0x800D45E0;