osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osAppNMIBuffer = 0x8000031C;
entrypoint = 0x80000400;
__BSS_SECTION_SIZE = 0x414D0; // TODO Calculate this!

//TODO: These values need to be updated
__ASSETS_LUT_START = 0xECBF0;
__ASSETS_LUT_END = 0xECCC0;
__ROM_END = 0xAC96C0;


// From map file to symbol file regex
// (.*)0x000000008([0-9a-f]*)(\s*)(.*)
// $4 = 0x8\U$2;

// audio.c .text
audio_init = 0x80000450;
sound_volume_reset = 0x80000890;
sound_volume_change = 0x80000968;
music_change_off = 0x80000B18;
music_change_on = 0x80000B28;
music_play = 0x80000B34;
music_voicelimit_set = 0x80000BE0;
music_voicelimit_change_off = 0x80000C1C;
music_voicelimit_change_on = 0x80000C2C;
music_jingle_voicelimit_set = 0x80000C38;
func_80000C68 = 0x80000C68;
music_fade = 0x80000C98;
music_volume_reset = 0x80000CBC;
sound_update_queue = 0x80000D00;
sound_play_delayed = 0x80000FDC;
sound_clear_delayed = 0x80001050;
music_channel_get_mask = 0x8000105C;
music_dynamic_set = 0x80001074;
music_channel_off = 0x80001114;
music_channel_active = 0x8000114C;
music_channel_on = 0x80001170;
music_channel_pan_set = 0x800011A8;
music_channel_volume_set = 0x800011E8;
music_channel_volume = 0x80001228;
music_channel_fade_set = 0x80001268;
music_channel_fade = 0x800012A8;
music_channel_reset_all = 0x800012E8;
func_80001358 = 0x80001358;
func_80001440 = 0x80001440;
music_tempo_set_relative = 0x800014BC;
music_tempo_set = 0x80001534;
music_tempo = 0x800015B8;
music_is_playing = 0x800015C8;
music_animation_fraction = 0x800015F8;
sound_get_properties = 0x80001728;
music_jingle_play_safe = 0x80001784;
sound_jingle_tempo_set = 0x800017D4;
music_stop = 0x80001844;
music_enabled_set = 0x80001878;
music_can_play = 0x800018D0;
music_jingle_stop = 0x800018E0;
music_current_sequence = 0x80001918;
music_next = 0x80001954;
music_jingle_current = 0x80001980;
music_volume_set = 0x80001990;
music_volume_config_set = 0x80001A3C;
music_volume = 0x80001AEC;
music_volume_config = 0x80001AFC;
music_jingle_volume_set = 0x80001B0C;
music_jingle_pan_set = 0x80001B58;
music_jingle_play = 0x80001BC0;
music_jingle_playing = 0x80001C08;
sound_channel_volume_all = 0x80001C5C;
sound_distance = 0x80001CB8;
sound_play = 0x80001D04;
sound_play_spatial = 0x80001EA8;
func_80001F14 = 0x80001F14;
sound_volume_set_relative = 0x80001FB8;
sound_volume_set = 0x8000208C;
sound_pitch_set = 0x800020BC;
sound_count = 0x800020E8;
music_sequence_count = 0x80002110;
sound_table_properties = 0x80002128;
music_table_properties = 0x8000216C;
gSoundBank_GetSoundDecayTime = 0x800021B0;
sound_seqplayer_init = 0x80002224;
music_sequence_start = 0x800022BC;
music_sequence_init = 0x8000232C;
music_sequence_stop = 0x80002570;
sound_reverb_set = 0x80002608;
sound_reverb_enabled = 0x80002630;

//audiomgr.c .text
amCreateAudioMgr = 0x80002660;
audioStartThread = 0x80002A50;
audioStopThread = 0x80002A74;
__amMain = 0x80002A98;
__amHandleFrameMsg = 0x80002C00;
__amHandleDoneMsg = 0x80002DF8;
__amDMA = 0x80002E38;
__amDmaNew = 0x80003008;
__clearAudioDMA = 0x80003040;

//audiosfx.c .text
set_sfx_volume_slider = 0x80003160;
get_sfx_volume_slider = 0x8000317C;
set_sound_channel_count = 0x8000318C;
alSndPNew = 0x800031C0;
_sndpVoiceHandler = 0x800033C8;
_handleEvent = 0x80003470;
func_8000410C = 0x8000410C;
func_8000418C = 0x8000418C;
_removeEvents = 0x800041FC;
func_800042CC = 0x800042CC;
func_80004384 = 0x80004384;
func_80004520 = 0x80004520;
func_80004604 = 0x80004604;
func_8000461C = 0x8000461C;
func_80004638 = 0x80004638;
func_80004668 = 0x80004668;
sound_stop = 0x8000488C;
func_800048D8 = 0x800048D8;
func_80004998 = 0x80004998;
func_800049B8 = 0x800049B8;
sound_stop_all = 0x800049D8;
sound_event_update = 0x800049F8;
get_sound_channel_volume = 0x80004A3C;
set_sound_channel_volume = 0x80004A60;

// audio_vehicle.c .text
func_80004B40 = 0x80004B40;
racer_sound_update = 0x800050D0;
func_80005254 = 0x80005254;
racer_sound_hovercraft = 0x80005D08;
func_800063EC = 0x800063EC;
racer_sound_free = 0x80006AC8;
func_80006BFC = 0x80006BFC;
func_80006FC8 = 0x80006FC8;
sound_vehicle_enable = 0x80007F78;
sound_vehicle_disable = 0x80007F88;
sound_vehicle_check = 0x80007F94;
func_80007FA4 = 0x80007FA4;

// audio_spatial.c .text
func_80008040 = 0x80008040;
audioline_off = 0x80008140;
audioline_on = 0x80008168;
func_80008174 = 0x80008174;
func_80008438 = 0x80008438;
func_800090C0 = 0x800090C0;
audioline_distance = 0x800092A8;
play_sound_at_position = 0x80009558;
func_800095E8 = 0x800095E8;
update_spatial_audio_position = 0x800096D8;
func_800096F8 = 0x800096F8;
func_8000974C = 0x8000974C;
audioline_ambient_create = 0x800098A4;
func_80009968 = 0x80009968;
func_800099EC = 0x800099EC;
func_80009AB4 = 0x80009AB4;
func_80009B7C = 0x80009B7C;
func_80009D6C = 0x80009D6C;
func_8000A184 = 0x8000A184;
func_8000A2E8 = 0x8000A2E8;
debug_render_line = 0x8000A414;

// seqplayer.c .text
dummy_8000A710 = 0x8000A710;
__mapVoice = 0x8000A71C;
__unmapVoice = 0x8000A7C4;
__lookupVoice = 0x8000A84C;
__lookupSoundQuick = 0x8000A8D0;
__vsVol = 0x8000A9F8;
__vsDelta = 0x8000AA88;
__vsPan = 0x8000AAAC;
__seqpReleaseVoice = 0x8000AB00;
__voiceNeedsNoteKill = 0x8000AC34;
__initFromBank = 0x8000ACE0;
__setInstChanState = 0x8000AD98;
__resetPerfChanState = 0x8000ADF4;
__initChanState = 0x8000AE90;
__seqpStopOsc = 0x8000AEFC;
set_voice_limit = 0x8000B010;

// objects.c .text
func_8000B020 = 0x8000B020;
func_8000B290 = 0x8000B290;
func_8000B38C = 0x8000B38C;
func_8000B750 = 0x8000B750;
func_8000BADC = 0x8000BADC;
func_8000BF44 = 0x8000BF44;
allocate_object_pools = 0x8000BF8C;
decrypt_magic_codes = 0x8000C2D8;
clear_object_pointers = 0x8000C460;
free_all_objects = 0x8000C604;
load_object_header = 0x8000C718;
try_free_object_header = 0x8000C844;
normalise_time = 0x8000C8B4;
func_8000C8F8 = 0x8000C8F8;
func_8000CBC0 = 0x8000CBC0;
func_8000CBF0 = 0x8000CBF0;
func_8000CC20 = 0x8000CC20;
func_8000CC7C = 0x8000CC7C;
get_contpak_error = 0x8000E0B0;
instShowBearBar = 0x8000E128;
func_8000E138 = 0x8000E138;
func_8000E148 = 0x8000E148;
func_8000E158 = 0x8000E158;
func_8000E184 = 0x8000E184;
func_8000E194 = 0x8000E194;
fontUseFont = 0x8000E1B8;
find_non_car_racers = 0x8000E1CC;
check_if_silver_coin_race = 0x8000E1DC;
despawn_player_racer = 0x8000E1EC;
transform_player_vehicle = 0x8000E2B4;
set_time_trial_enabled = 0x8000E4BC;
is_time_trial_enabled = 0x8000E4C8;
is_in_time_trial = 0x8000E4D8;
func_8000E4E8 = 0x8000E4E8;
func_8000E558 = 0x8000E558;
func_8000E5EC = 0x8000E5EC;
func_8000E79C = 0x8000E79C;
func_8000E898 = 0x8000E898;
get_object = 0x8000E948;
objGetObjList = 0x8000E988;
get_object_count = 0x8000E9B0;
get_particle_count = 0x8000E9C0;
func_8000E9D0 = 0x8000E9D0;
spawn_object = 0x8000EA54;
objFreeAssets = 0x8000F648;
light_setup_light_sources = 0x8000F758;
init_object_shading = 0x8000F7EC;
func_8000F99C = 0x8000F99C;
obj_init_emitter = 0x8000FAC4;
init_object_shadow = 0x8000FBCC;
init_object_water_effect = 0x8000FC6C;
init_object_interaction_data = 0x8000FD20;
func_8000FD34 = 0x8000FD34;
func_8000FD54 = 0x8000FD54;
free_object = 0x8000FFB8;
obj_table_ids = 0x80010018;
obj_id_valid = 0x80010028;
gParticlePtrList_flush = 0x8001004C;
func_800101AC = 0x800101AC;
func_80010994 = 0x80010994;
func_80011134 = 0x80011134;
func_80011264 = 0x80011264;
do_nothing_func_80011364 = 0x80011364;
path_update_check = 0x8001136C;
path_enable = 0x80011390;
get_race_countdown = 0x8001139C;
get_race_start_timer = 0x800113AC;
func_800113BC = 0x800113BC;
play_footstep_sounds = 0x800113CC;
ignore_bounds_check = 0x80011560;
move_object = 0x80011570;
render_misc_model = 0x80011960;
render_3d_misc = 0x80011AD0;
render_3d_billboard = 0x80011C94;
render_3d_model = 0x800120C8;
func_80012C30 = 0x80012C30;
func_80012C3C = 0x80012C3C;
func_80012C98 = 0x80012C98;
func_80012CE8 = 0x80012CE8;
render_object = 0x80012D5C;
object_do_player_tumble = 0x80012E28;
object_undo_player_tumble = 0x80012F30;
func_80012F94 = 0x80012F94;
render_object_parts = 0x8001348C;
unset_temp_model_transforms = 0x80013548;
func_800135B8 = 0x800135B8;
render_bubble_trap = 0x800138A8;
render_racer_shield = 0x80013A0C;
render_racer_magnet = 0x80013DCC;
func_80014090 = 0x80014090;
func_800142B8 = 0x800142B8;
render_mesh = 0x800143A8;
func_80014814 = 0x80014814;
func_800149C0 = 0x800149C0;
func_80014B50 = 0x80014B50;
sort_objects_by_dist = 0x80015348;
process_object_interactions = 0x800155B8;
func_800159C8 = 0x800159C8; // has a diff from v1
func_80016500 = 0x80016534;
func_80016748 = 0x8001677C;
func_80016BC4 = 0x80016BF8;
obj_butterfly_node = 0x80016C9C;
obj_dist_racer = 0x80016E1C;
func_8001709C = 0x800170D0;
func_80017248 = 0x8001727C;
func_8001790C = 0x80017940;
func_80017978 = 0x800179AC;
func_800179D0 = 0x80017A04;
func_80017A18 = 0x80017A4C;
set_taj_challenge_type = 0x80017EA8;
get_taj_challenge_type = 0x80017EBC;
func_80017E98 = 0x80017ECC;
func_800185E4 = 0x80018618;
find_taj_object = 0x80018CA0;
func_80018CE0 = 0x80018D14;
func_8001955C = 0x80019590;
func_80019808 = 0x8001983C;
set_course_finish_flags = 0x8001A80C;
race_finish_adventure = 0x8001A908;
race_transition_adventure = 0x8001A928;
race_finish_timer = 0x8001AE78;
get_balloon_cutscene_timer = 0x8001AE88;
race_finish_time_trial = 0x8001AE98;
timetrial_valid_player_ghost = 0x8001B2BC;
timetrial_player_ghost = 0x8001B314;
timetrial_load_staff_ghost = 0x8001B324;
timetrial_staff_ghost_check = 0x8001B3E0;
tt_ghost_beaten = 0x8001B3F8;
timetrial_init_staff_ghost = 0x8001B530;
timetrial_ghost_staff = 0x8001B674;
timetrial_staff_unbeaten = 0x8001B684;
timetrial_init_player_ghost = 0x8001B69C;
timetrial_save_player_ghost = 0x8001B76C;
has_ghost_to_save = 0x8001B7B4;
set_ghost_none = 0x8001B7C4;
func_8001B7A8 = 0x8001B7DC;
func_8001B834 = 0x8001B868;
func_8001B974 = 0x8001B988;
get_checkpoint_node = 0x8001BA34;
find_next_checkpoint_node = 0x8001BA50;
get_checkpoint_count = 0x8001BA98;
get_racer_objects = 0x8001BAA8;
get_racer_objects_by_port = 0x8001BAC4;
get_racer_objects_by_position = 0x8001BAE0;
get_racer_object = 0x8001BAFC;
get_racer_object_by_port = 0x8001BB4C;
debug_render_checkpoints = 0x8001BB9C;
debug_render_checkpoint_node = 0x8001BC74;
spectate_update = 0x8001BC88;
spectate_object = 0x8001BDC8;
spectate_nearest = 0x8001BE08;
ainode_update = 0x8001BF54;
obj_elevation = 0x8001C44C;
ainode_register = 0x8001C4C0;
ainode_find_nearest = 0x8001C558;
func_8001C6C4 = 0x8001C6F8;
func_8001CC48 = 0x8001CC7C;
func_8001CD28 = 0x8001CD5C;
ainode_enable = 0x8001D1E0;
ainode_tail_set = 0x8001D1F0;
ainode_tail = 0x8001D218;
ainode_get = 0x8001D248;
func_8001D23C = 0x8001D27C;
set_world_shading = 0x8001D28C;
add_shading_properties = 0x8001D2D4;
set_shading_properties = 0x8001D4E8;
update_envmap_position = 0x8001D614;
calc_dyn_light_and_env_map_for_object = 0x8001D718;
calc_dynamic_lighting_for_object_1 = 0x8001D840;
calc_env_mapping_for_object = 0x8001DD88;
set_racer_position_and_angle = 0x8001E170;
get_misc_asset = 0x8001E2D0;
func_8001E2EC = 0x8001E320;
func_8001E344 = 0x8001E378;
obj_bridge_pos = 0x8001E3A0;
cutscene_id = 0x8001E474;
cutscene_id_set = 0x8001E484;
func_8001E45C = 0x8001E490;
get_object_list_index = 0x8001E4E8;
func_8001E4C4 = 0x8001E4F8;
func_8001E6EC = 0x8001E720;
func_8001E89C = 0x8001E8D0;
func_8001E93C = 0x8001E970;
func_8001EE74 = 0x8001EEA8;
obj_init_animcamera = 0x8001EFD8;
func_8001F23C = 0x8001F270;
func_8001F3B8 = 0x8001F3EC;
func_8001F3C8 = 0x8001F3FC;
func_8001F3EC = 0x8001F420;
func_8001F450 = 0x8001F484;
func_8001F460 = 0x8001F494;
func_800210CC = 0x80021100;
func_80021104 = 0x80021138;
func_8002125C = 0x80021290;
func_80021400 = 0x80021434;
func_800214C4 = 0x800214F8;
func_800214E4 = 0x80021518;
func_80021600 = 0x80021634;
catmull_rom_interpolation = 0x80022574;
cubic_spline_interpolation = 0x80022670;
func_8002277C = 0x800227B0;
lerp = 0x800228BC;
func_800228B0 = 0x800228E4;
func_800228DC = 0x80022910;
init_racer_for_challenge = 0x80022920;
mode_init_taj_race = 0x8002297C;
obj_taj_create_balloon = 0x80022D30;
mode_end_taj_race = 0x80022E4C;
func_800230D0 = 0x80023104;
is_taj_challenge = 0x80023450;
find_furthest_telepoint = 0x80023460;
func_80023568 = 0x8002359C;
obj_door_override = 0x800235F4;
obj_door_open = 0x80023604;
get_object_property_size = 0x80023610;
run_object_init_func = 0x800238F0;
obj_init_property_flags = 0x80023E64;
run_object_loop_func = 0x80023F7C;
func_8002458C = 0x800245C0;
func_80024594 = 0x800245C8;
func_800245B4 = 0x800245E8;
func_800245F0 = 0x80024630;
calc_dynamic_lighting_for_object_2 = 0x80024784;
set_scene_viewport_num = 0x80024A20;
init_track = 0x80024A30;
render_scene = 0x80024D94;
func_80025510 = 0x80025550;
func_800257D0 = 0x80025810;
func_8002581C = 0x8002585C;
func_80026070 = 0x800260B0;
func_80026430 = 0x80026470;
func_80026C14 = 0x80026C54;
func_80026E54 = 0x80026E94;
func_80027184 = 0x800271C4;
func_80027568 = 0x800275A8;
func_800278E8 = 0x80027928;
animate_level_textures = 0x80027E64;
spawn_skydome = 0x80028004;
set_skydome_visbility = 0x80028084;
func_80028050 = 0x80028090;
draw_gradient_background = 0x800289F8;
render_skydome = 0x80028C50;
initialise_player_viewport_vars = 0x80028D10;
set_anti_aliasing = 0x80028FE0;
render_level_geometry_and_objects = 0x80028FEC;
render_level_segment = 0x80029698;
traverse_segments_bsp_tree = 0x80029B38;
add_segment_to_order = 0x80029D54;
check_if_inside_segment = 0x80029E20;
get_level_segment_index_from_position = 0x80029F58;
get_inside_segment_count_xz = 0x8002A09C;
get_inside_segment_count_xyz = 0x8002A174;
get_segment = 0x8002A2DC;
get_segment_bounding_box = 0x8002A31C;
func_8002A31C = 0x8002A35C;
should_segment_be_visible = 0x8002A638;
check_if_in_draw_range = 0x8002A940;
func_8002AC00 = 0x8002AC40;
dayGetTrackFade = 0x8002ACE0;
func_8002ACC8 = 0x8002AD08;
func_8002ACD4 = 0x8002AD14;
get_wave_properties = 0x8002AD48;
func_8002B0F4 = 0x8002B134;
func_8002B9BC = 0x8002B9FC;
func_8002BAB0 = 0x8002BAF0;
func_8002C0C4 = 0x8002C104;
func_8002C71C = 0x8002C75C;
get_current_level_model = 0x8002C804;
free_track = 0x8002C814;
func_8002C954 = 0x8002C994;
func_8002CC30 = 0x8002CC70;
trackMakeAbsolute = 0x8002D34C;
render_object_shadow = 0x8002D3C4;
render_object_water_effects = 0x8002D6B0;
update_shadows = 0x8002D91C;
func_8002DE30 = 0x8002DE70;
func_8002E234 = 0x8002E274;
func_8002E904 = 0x8002E944;
func_8002EEEC = 0x8002EF2C;
func_8002F2AC = 0x8002F2EC;
func_8002F440 = 0x8002F480;
func_8002FA64 = 0x8002FAA4;
func_8002FD74 = 0x8002FDB4;
func_8002FF6C = 0x8002FFAC;
func_800304C8 = 0x80030508;
set_fog = 0x800306A4;
get_fog_settings = 0x80030790;
reset_fog = 0x800307FC;
update_fog = 0x80030878;
apply_fog = 0x8003097C;
obj_loop_fogchanger = 0x80030AB4;
slowly_change_fog = 0x80030E20;
update_perspective_and_envmap = 0x80030FE0;
compute_scene_camera_transform_matrix = 0x80031058;
func_80031130 = 0x80031170;
func_800314DC = 0x8003151C;
func_80031600 = 0x80031640;
func_80031954 = 0x80031994;
func_80031B24 = 0x80031B64;
free_lights = 0x80031BA0;
setup_lights = 0x80031BF8;
func_80031CAC = 0x80031CEC;
add_object_light = 0x80031FC8;
disable_object_light = 0x80032250;
enable_object_light = 0x80032258;
toggle_object_light = 0x80032264;
func_80032248 = 0x80032288;
func_80032344 = 0x80032384;
lightUpdateLights = 0x800323D8;
func_80032424 = 0x80032464;
func_80032BAC = 0x80032BEC;
get_light_count = 0x80032CAC;
func_80032C7C = 0x80032CBC;
func_800337E4 = 0x80033824;
light_distance_calc = 0x80033A54;
light_direction_calc = 0x80033C48;
obj_init_scenery = 0x80033D00;
obj_loop_scenery = 0x80033E10;
obj_init_fireball_octoweapon = 0x80033F84;
obj_loop_fireball_octoweapon = 0x80033FA0;
obj_init_lasergun = 0x80034570;
obj_loop_lasergun = 0x800345E0;
obj_init_laserbolt = 0x80034884;
obj_loop_laserbolt = 0x800348A0;
obj_init_torch_mist = 0x80034B30;
obj_loop_torch_mist = 0x80034B8C;
obj_init_effectbox = 0x80034BA8;
obj_loop_effectbox = 0x80034BB4;
obj_init_trophycab = 0x80034EB0;
obj_loop_trophycab = 0x80034EDC;
obj_init_collectegg = 0x8003526C;
obj_loop_collectegg = 0x800352A0;
obj_init_eggcreator = 0x80035680;
obj_loop_eggcreator = 0x8003568C;
obj_init_lighthouse_rocketsignpost = 0x8003576C;
obj_loop_rocketsignpost = 0x80035814;
obj_init_airzippers_waterzippers = 0x800358CC;
obj_loop_airzippers_waterzippers = 0x800359AC;
obj_init_groundzipper = 0x80035B28;
obj_loop_groundzipper = 0x80035C90;
obj_init_timetrialghost = 0x80035E60;
obj_loop_timetrialghost = 0x80035E74;
obj_init_characterflag = 0x80035F38;
obj_loop_characterflag = 0x80035FAC;
try_to_collect_egg = 0x80036080;
obj_init_stopwatchman = 0x800361D4;
obj_loop_stopwatchman = 0x80036220;
play_tt_voice_clip = 0x80036C0C;
obj_init_fish = 0x80036C70;
obj_loop_fish = 0x80037114;
obj_init_lavaspurt = 0x800375B8;
obj_loop_lavaspurt = 0x800375D4;
obj_init_posarrow = 0x80037664;
obj_loop_posarrow = 0x8003767C;
obj_init_animator = 0x80037720;
obj_loop_animator = 0x80037824;
obj_init_animation = 0x80037A58;
obj_loop_animobject = 0x80037D28;
obj_loop_dooropener = 0x80037D48;
obj_init_overridepos = 0x80037D94;
obj_loop_overridepos = 0x80037DA0;
obj_init_wizpigship = 0x80037DAC;
obj_loop_wizpigship = 0x80037DB8;
obj_loop_vehicleanim = 0x80038138;
obj_init_hittester = 0x800381CC;
obj_loop_hittester = 0x80038200;
obj_init_dynamic_lighting_object = 0x80038220;
obj_init_unknown96 = 0x80038254;
obj_init_snowball = 0x80038288;
obj_loop_snowball = 0x800382BC;
obj_init_char_select = 0x80038370;
obj_loop_char_select = 0x8003837C;
obj_loop_animcamera = 0x80038750;
obj_init_animcar = 0x80038800;
obj_loop_animcar = 0x8003880C;
obj_init_infopoint = 0x80038894;
obj_loop_infopoint = 0x80038914;
obj_init_smoke = 0x800389EC;
obj_loop_smoke = 0x800389F8;
obj_init_unknown25 = 0x80038AAC;
obj_loop_unknown25 = 0x80038AB8;
obj_init_wardensmoke = 0x80038B08;
obj_loop_wardensmoke = 0x80038B14;
obj_init_bombexplosion = 0x80038BB4;
obj_loop_bombexplosion = 0x80038C34;
obj_init_teleport = 0x80038D98;
obj_loop_teleport = 0x80038E04;
obj_init_exit = 0x80038E7C;
obj_loop_exit = 0x80038F98;
obj_init_cameracontrol = 0x800391A0;
obj_loop_cameracontrol = 0x800391C4;
obj_init_setuppoint = 0x800391D0;
obj_loop_setuppoint = 0x800391FC;
obj_init_dino_whale = 0x80039208;
obj_loop_dino_whale = 0x8003923C;
obj_init_parkwarden = 0x800392F8;
set_taj_voice_line = 0x80039360;
obj_loop_parkwarden = 0x80039370;
play_taj_voice_clip = 0x8003AC7C;
obj_loop_gbparkwarden = 0x8003ACE0;
get_npc_pos_y = 0x8003ACEC;
obj_init_checkpoint = 0x8003ACFC;
obj_loop_checkpoint = 0x8003AD68;
obj_init_modechange = 0x8003AD74;
obj_loop_modechange = 0x8003AE90;
obj_init_bonus = 0x8003B098;
obj_loop_bonus = 0x8003B1B4;
obj_init_goldenballoon = 0x8003B3A8;
obj_loop_goldenballoon = 0x8003B4FC;
obj_init_door = 0x8003B80C;
obj_loop_door = 0x8003B9C8;
obj_init_ttdoor = 0x8003C220;
obj_loop_ttdoor = 0x8003C324;
obj_init_trigger = 0x8003C684;
obj_loop_trigger = 0x8003C7E4;
obj_init_bridge_whaleramp = 0x8003CA2C;
obj_loop_bridge_whaleramp = 0x8003CAA8;
obj_init_rampswitch = 0x8003CEA4;
obj_loop_rampswitch = 0x8003CEE0;
obj_init_seamonster = 0x8003CF40;
obj_loop_seamonster = 0x8003CF4C;
obj_init_fogchanger = 0x8003CF58;
obj_init_skycontrol = 0x8003CF98;
obj_loop_skycontrol = 0x8003CFD8;
obj_init_ainode = 0x8003D020;
obj_loop_ainode = 0x8003D06C;
obj_init_treasuresucker = 0x8003D078;
obj_loop_treasuresucker = 0x8003D098;
obj_init_flycoin = 0x8003D2EC;
obj_loop_flycoin = 0x8003D2F8;
obj_init_bananacreator = 0x8003D42C;
obj_loop_bananacreator = 0x8003D43C;
obj_init_banana = 0x8003D574;
obj_loop_banana = 0x8003D5E0;
obj_init_silvercoin_adv2 = 0x8003DBE0;
obj_init_silvercoin = 0x8003DC9C;
obj_loop_silvercoin = 0x8003DD54;
obj_init_worldkey = 0x8003DEB4;
obj_loop_worldkey = 0x8003DF48;
obj_init_weaponballoon = 0x8003E00C;
obj_loop_weaponballoon = 0x8003E180;
obj_init_wballoonpop = 0x8003E5F0;
obj_loop_wballoonpop = 0x8003E5FC;
obj_init_weapon = 0x8003E608;
obj_loop_weapon = 0x8003E670;
weapon_projectile = 0x8003E6D4;
rocket_prevent_overshoot = 0x8003EC54;
homing_rocket_prevent_overshoot = 0x8003EE18;
reset_rocket_sound_timer = 0x8003F110;
decrease_rocket_sound_timer = 0x8003F11C;
play_rocket_trailing_sound = 0x8003F138;
weapon_trap = 0x8003F328;
obj_spawn_effect = 0x8003FC84;
obj_init_audio = 0x8003FDA8;
obj_init_audioline = 0x8003FF34;
obj_init_audioreverb = 0x8004005C;
obj_init_texscroll = 0x800400E4;
obj_loop_texscroll = 0x80040188;
obj_init_rgbalight = 0x800403E8;
obj_init_buoy_pirateship = 0x80040418;
obj_loop_buoy_pirateship = 0x80040488;
obj_init_log = 0x800404DC;
obj_loop_log = 0x800405B0;
obj_init_weather = 0x80040840;
obj_loop_weather = 0x80040860;
obj_init_lensflare = 0x8004096C;
obj_init_lensflareswitch = 0x8004098C;
obj_init_wavegenerator = 0x800409E4;
obj_init_butterfly = 0x80040A08;
obj_loop_butterfly = 0x80040C94;
obj_init_midifade = 0x80041AD0;
obj_init_midifadepoint = 0x80041EC0;
obj_init_midichset = 0x80042054;
obj_init_bubbler = 0x8004207C;
obj_loop_bubbler = 0x800420D0;
obj_init_boost = 0x8004214C;
obj_init_unknown94 = 0x80042190;
obj_loop_unknown94 = 0x800421A0;
obj_init_rangetrigger = 0x800421AC;
obj_loop_rangetrigger = 0x800421B8;
obj_init_frog = 0x80042250;
obj_loop_frog = 0x80042330;
obj_loop_pigrocketeer = 0x800429D8;
obj_init_levelname = 0x80042A5C;
obj_loop_levelname = 0x80042AD0;
obj_loop_wizghosts = 0x80042D10;
func_80042D20 = 0x80042D60;
increment_ai_behaviour_chances = 0x80043F0C;
racer_AI_pathing_inputs = 0x800441B0;
roll_percent_chance = 0x80044490;
func_8004447C = 0x800444BC;
func_80045128 = 0x80045168;
func_800452A0 = 0x800452E0;
func_80045C48 = 0x80045C88;
func_80046524 = 0x80046564;
racer_attack_handler_hovercraft = 0x80048CBC;
update_camera_hovercraft = 0x80048EA4;
rotate_racer_in_water = 0x80049520;
func_80049794 = 0x800497D4;
apply_plane_tilt_anim = 0x8004C0E0;
racer_attack_handler_plane = 0x8004C180;
update_camera_plane = 0x8004C2F0;
func_8004CC20 = 0x8004CC60;
update_camera_loop = 0x8004D5D0;
update_carpet = 0x8004D99C;
obj_init_racer = 0x8004DAF0;
update_player_racer = 0x8004DE78;
set_racer_tail_lights = 0x8004F7BC;
func_8004F7F4 = 0x8004F834;
racer_approach_object = 0x80050794;
apply_vehicle_rotation_offset = 0x80050890;
func_80050A28 = 0x80050A68;
should_taj_teleport = 0x800521C8;
set_taj_status = 0x800521F8;
handle_racer_head_turning = 0x80052204;
slowly_reset_head_angle = 0x8005238C;
turn_head_towards_object = 0x800523C8;
func_8005250C = 0x8005254C;
func_80052988 = 0x800529C8;
racer_spinout_car = 0x80052BA4;
update_car_velocity_offground = 0x80052DBC;
handle_car_steering = 0x800534B8;
func_800535C4 = 0x80053604;
handle_car_velocity_control = 0x800536A4;
func_80053750 = 0x80053790;
racer_attack_handler_car = 0x80053EDC;
update_onscreen_AI_racer = 0x80054150;
update_car_velocity_ground = 0x8005496C;
func_80054FD0 = 0x80055010;
onscreen_ai_racer_physics = 0x80055AC4;
handle_racer_items = 0x80055F00;
play_char_horn_sound = 0x80056970;
func_8005698C = 0x800569CC;
racer_activate_magnet = 0x80056E6C;
racer_play_sound = 0x80057088;
racer_play_sound_after_delay = 0x800570E4;
play_random_character_voice = 0x800570F8;
handle_racer_top_speed = 0x80057260;
func_800575EC = 0x8005762C;
drop_bananas = 0x80057720;
handle_base_steering = 0x800579F0;
update_player_camera = 0x80057A80;
second_racer_camera_update = 0x800580F4;
update_camera_car = 0x80058228;
update_camera_finish_challenge = 0x80058BC4;
update_camera_finish_race = 0x80058D9C;
update_camera_fixed = 0x80058F84;
set_position_goal_from_path = 0x800590C0;
func_80059208 = 0x80059248; // has a diff from v1
get_timestamp_from_frames = 0x800597E0;
allocate_ghost_data = 0x80059920;
timetrial_reset_player_ghost = 0x80059994;
timetrial_swap_player_ghost = 0x800599D4;
timetrial_map_id = 0x800599F8;
timetrial_load_player_ghost = 0x80059A08;
load_tt_ghost = 0x80059AB8;
timetrial_free_staff_ghost = 0x80059B9C;
timetrial_write_player_ghost = 0x80059BCC;
timetrial_ghost_write = 0x80059C40;
timetrial_ghost_full = 0x80059E70;
set_ghost_position_and_rotation = 0x80059E90; // has a diff from v1
disable_racer_input = 0x8005A41C;
racer_set_dialogue_camera = 0x8005A42C;
compare_balloon_checksums = 0x8005A43C;
racer_enter_door = 0x8005A490;
update_AI_racer = 0x8005A75C;
func_8005B818 = 0x8005B884;  // has a diff from v1
antipiracy_modify_surface_traction_table = 0x8005C3FC;
func_8005C270 = 0x8005C410;
racer_special_init = 0x8005C490;
update_tricky = 0x8005C504;
set_boss_voice_clip_offset = 0x8005CC18;
racer_boss_sound_spatial = 0x8005CC24;
play_random_boss_sound = 0x8005CCA4;
racer_boss_finish = 0x8005CD08;
fade_when_near_camera = 0x8005D1E8;
update_bluey = 0x8005D270;
update_smokey = 0x8005D9C0;
spawn_boss_hazard = 0x8005E3A4;
update_bubbler = 0x8005E660;
update_wizpig = 0x8005EC30;
update_rocket = 0x8005F4B0;
allocate_object_model_pools = 0x8005F9F0;
object_model_init = 0x8005FB3C; // has a diff from v1
func_8005FCD0 = 0x8005FF10;
free_3d_model = 0x80060180;
free_model_data = 0x80060298;
func_8006017C = 0x800603BC;
func_80060910 = 0x80060B50;
func_80060AC8 = 0x80060D08;
func_80060C58 = 0x80060E98;
func_80060EA8 = 0x800610E8;
func_800619F4 = 0x80061C34;
func_80061A00 = 0x80061C40;
func_80061C0C = 0x80061E4C;
object_animate = 0x80061D30;


get_random_number_from_range = 0x8006FB8C;
gCurrentRNGSeed = 0x800DD9A4;
sDebugVersionInfoString = 0x800E76A0; // type:asciz
sDebugBuildDateString = 0x800E76A8; // type:asciz
sDebugUsernameString = 0x800E76B8; // type:asciz

gMusicPlayer = 0x800DCBA0;
gJinglePlayer = 0x800DCBA4;
gMusicBaseVolume = 0x800DCBA8; // type:u8 size:0x1
sfxRelativeVolume = 0x800DCBAC; // type:u8 size:0x1
gCanPlayMusic = 0x800DCBB0; // type:u8 size:0x1
gCanPlayJingle = 0x800DCBB4; // type:u8 size:0x1
gBlockMusicChange = 0x800DCBB8;
audioPrevCount = 0x800DCBBC;
sMusicFadeVolume = 0x800DCBC0;
gMusicSliderVolume = 0x800DCBC4;
gDelayedSoundsCount = 0x800DCBC8;
gMusicNextSeqID = 0x800DCBCC; // type:u8 size:0x1
gJingleNextSeqID = 0x800DCBD0; // type:u8 size:0x1
D_800DC664 = 0x800DCBD4;
D_800DC668 = 0x800DCBD8;
gGlobalMusicVolume = 0x800DCBDC;
gBlockVoiceLimitChange = 0x800DCBE0; // type:u8 size:0x1

ldigs = 0x800E4EB0; // type:asciz
udigs = 0x800E4EC4; // type:asciz

sAudioErrorString_01 = 0x800E4EE0;
sAudioErrorString_02 = 0x800E4F10;
sAudioErrorString_03 = 0x800E4F4C;


gBssSectionStart = 0x800EC4E0;
gALHeap = 0x80116268;
gSequenceTable = 0x80116278;
gMusicSequenceData = 0x8011627C;
gJingleSequenceData = 0x80116280;
gCurrentSequenceID = 0x80116284;
gCurrentJingleID = 0x80116285;
gMusicTempo = 0x80116288;
gSeqLengthTable = 0x8011628C;
gSequenceBank = 0x80116290;
gSoundBank = 0x80116294;
gSoundTable = 0x80116298;
gSeqSoundTable = 0x8011629C;
gSoundCount = 0x801162A0;
gSeqSoundCount = 0x801162A4;
gSoundTableSize = 0x801162A8;
gSeqSoundTableSize = 0x801162AC;
sMusicTempo = 0x801162B0;
gMusicAnimationTick = 0x801162B4;
sMusicDelayTimer = 0x801162B8;
sMusicDelayLength = 0x801162BC;
gMusicPlaying = 0x801162C0;
gJinglePlaying = 0x801162C1;
gDelayedSounds = 0x801162C8;
gMusicSequence = 0x80116308;
gJingleSequence = 0x80116400;
gSkipResetChannels = 0x801164F8;
gAudioVolumeSetting = 0x801164F9;
gDynamicMusicChannelMask = 0x801164FC;
gGlobalSoundMask = 0x80116500;
gSpatialSoundMask = 0x80116504;
gRacerSoundMask = 0x80116508;
gAudioSched = 0x80116510;
gAudioHeap = 0x80116514;
__am = 0x80116518;
dmaState = 0x801197B0;
dmaBuffs = 0x801197C0;
minFrameSize = 0x80119BA8;
frameSize = 0x80119BAC;
maxFrameSize = 0x80119BB0;
gAudioCmdLen = 0x80119BB4;
gAntiPiracyCRCStart = 0x80119BB8;
audDMAIOMesgBuf = 0x80119BC0;
audDMAMessageQ = 0x8011A070;
audDMAMessageBuf = 0x8011A088;
gAlSndPlayer = 0x8011A150;
gSoundChannelVolume = 0x8011A1A8;
D_80119C30 = 0x8011A1B0;
gRacerSound = 0x8011A1B8;
gSoundRacerObj = 0x8011A1BC;
D_80119C40 = 0x8011A1C0;
gSoundMaskHeapUsed = 0x8011A1C4;
gSoundMaskHeap = 0x8011A1C8;
gFreeMasks = 0x8011A1CC;
gSoundMaskHeapFree = 0x8011A1D0;
D_80119C54 = 0x8011A1D4;
D_80119C58 = 0x8011A1D8;
D_80119C5C = 0x8011A1DC;
D_80119C60 = 0x8011A1E0;
D_8011A6D8 = 0x8011AC58;
D_8011A6DC = 0x8011AC5C;
D_8011A6E0 = 0x8011AC60;
gAudioLinesOff = 0x8011B198;
D_8011AC1C = 0x8011B19C;
D_8011AC20 = 0x8011B1A0; // size:0x100
D_8011AD20 = 0x8011B2A0;
D_8011AD21 = 0x8011B2A1;
D_8011AD22 = 0x8011B2A2; // size:0x2
D_8011AD24 = 0x8011B2A4; // size:0x2
D_8011AD26 = 0x8011B2A6;
D_8011AD28 = 0x8011B2A8;
D_8011AD2C = 0x8011B2AC;
gCurrentLightIntensity = 0x8011B2B0;
gGhostObjPlayer = 0x8011B2B4;
gTimeTrialContPak = 0x8011B2B8;
D_8011AD3C = 0x8011B2BC;
D_8011AD3D = 0x8011B2BD;
D_8011AD3E = 0x8011B2BE;
gTransformObject = 0x8011B2C0;
gTransformTimer = 0x8011B2C4;
gOverworldVehicle = 0x8011B2C5;
gTransformPosX = 0x8011B2C6;
gTransformPosY = 0x8011B2C8;
gTransformPosZ = 0x8011B2CA;
gTransformAngleY = 0x8011B2CC;
gRaceEndTimer = 0x8011B2CE;
gRaceEndStage = 0x8011B2D0;
gNumRacersSaved = 0x8011B2D1;
unused_D_8011AD52 = 0x8011B2D2;
D_8011AD53 = 0x8011B2D3;
D_8011AD54 = 0x8011B2D4;
gSpawnObjectHeap = 0x8011B2D8;
D_8011AD5C = 0x8011B2DC;
D_8011AD60 = 0x8011B2E0;
gAssetsObjectHeadersTable = 0x8011B2E4;
gAssetsObjectHeadersTableLength = 0x8011B2E8;
gAssetsMiscSection = 0x8011B2EC;
gAssetsMiscTable = 0x8011B2F0;
D_8011AD74 = 0x8011B2F4;
D_8011AD78 = 0x8011B2F8;
gAssetsMiscTableLength = 0x8011B320;
D_8011ADA4 = 0x8011B324;
gObjectUpdateRateF = 0x8011B328;
gPathUpdateOff = 0x8011B32C;
gEventCountdown = 0x8011B330;
D_8011ADB4 = 0x8011B334;
gEventStartTimer = 0x8011B338;
D_8011ADBC = 0x8011B33C;
D_8011ADC0 = 0x8011B340;
gFirstTimeFinish = 0x8011B344;
D_8011ADC5 = 0x8011B345;
gBalloonCutsceneTimer = 0x8011B348;
D_8011ADCC = 0x8011B34C;
gObjectOffsetY = 0x8011B350;
D_8011ADD4 = 0x8011B354;
gOverrideDoors = 0x8011B355;
D_8011ADD8 = 0x8011B358;
D_8011AE00 = 0x8011B380;
D_8011AE01 = 0x8011B381;
gIsNonCarRacers = 0x8011B382;
gIsSilverCoinRace = 0x8011B383;
D_8011AE08 = 0x8011B388;
gLoadedObjectHeaders = 0x8011B3C8;
gObjectHeaderReferences = 0x8011B3CC;
D_8011AE50 = 0x8011B3D0;
D_8011AE54 = 0x8011B3D4;
gObjPtrList = 0x8011B3D8;
gObjectCount = 0x8011B3DC;
gObjectListStart = 0x8011B3E0;
gParticleCount = 0x8011B3E4;
gObjectMemoryPool = 0x8011B3E8;
D_8011AE6C = 0x8011B3EC;
D_8011AE70 = 0x8011B3F0;
D_8011AE74 = 0x8011B3F4;
D_8011AE78 = 0x8011B3F8;
gCutsceneID = 0x8011B3FA;
D_8011AE7C = 0x8011B3FC;
D_8011AE7E = 0x8011B3FE;
gTTGhostTimeToBeat = 0x8011B400;
gPrevTimeTrialVehicle = 0x8011B402;
gMapDefaultVehicle = 0x8011B404;
D_8011AE88 = 0x8011B408;
gObjectCurrDisplayList = 0x8011B40C;
gObjectCurrMatrix = 0x8011B410;
gObjectCurrVertexList = 0x8011B414;
D_8011AE98 = 0x8011B418;
D_8011AEA0 = 0x8011B420;
D_8011AEA8 = 0x8011B428;
D_8011AEB0 = 0x8011B430;
gAssetsLvlObjTranslationTable = 0x8011B438;
gAssetsLvlObjTranslationTableLength = 0x8011B43C;
D_8011AEC0 = 0x8011B440;
gParticlePtrList = 0x8011B444;
gFreeListCount = 0x8011B448;
gTrackCheckpoints = 0x8011B44C;
gNumberOfCheckpoints = 0x8011B450;
D_8011AED4 = 0x8011B454;
gTajChallengeType = 0x8011B458;
gCameraObjList = 0x8011B45C;
gCameraObjCount = 0x8011B460;
gRacers = 0x8011B464;
gRacersByPosition = 0x8011B468;
gRacersByPort = 0x8011B46C;
gNumRacers = 0x8011B470;
gTimeTrialEnabled = 0x8011B474;
gIsTimeTrial = 0x8011B475;
gIsTajChallenge = 0x8011B476;
gTajRaceInit = 0x8011B477;
gChallengePrevMusic = 0x8011B478;
gChallengePrevInstruments = 0x8011B47C;
D_8011AF00 = 0x8011B480;
gAINodes = 0x8011B484;
gAINodeTail = 0x8011B488;
gInitAINodes = 0x8011B490;
D_8011AF14 = 0x8011B494;
gElevationHeights = 0x8011B498;
D_8011AF2C = 0x8011B4AC;
gWorldShading = 0x8011B4B0;
D_8011AF34 = 0x8011B4B4;
D_8011AF38 = 0x8011B4B8;
D_8011AF60 = 0x8011B4E0;
D_8011AF68 = 0x8011B4E8;
gEnvmapPos = 0x8011B568;
D_8011AFEE = 0x8011B56E;
D_8011AFF0 = 0x8011B570;
D_8011AFF4 = 0x8011B574;
D_8011AFF8 = 0x8011B578;
D_8011AFFC = 0x8011B57C;
D_8011B000 = 0x8011B580;
D_8011B004 = 0x8011B584;
D_8011B008 = 0x8011B588;
D_8011B010 = 0x8011B590;
D_8011B020 = 0x8011B5A0;
D_8011B048 = 0x8011B5C8;
D_8011B058 = 0x8011B5D8;
D_8011B068 = 0x8011B5E8;
D_8011B078 = 0x8011B5F8;
D_8011B07B = 0x8011B5FB;
D_8011B080 = 0x8011B600;
gSceneCurrDisplayList = 0x8011B620;
gSceneCurrMatrix = 0x8011B624;
gSceneCurrVertexList = 0x8011B628;
gSceneCurrTriList = 0x8011B62C;
gSceneActiveCamera = 0x8011B630;
gSceneCurrentPlayerID = 0x8011B634;
gSkydomeSegment = 0x8011B638;
gIsNearCurrBBox = 0x8011B63C;
D_8011B0C0 = 0x8011B640;
gDisableShadows = 0x8011B644;
gShadowHeapFlip = 0x8011B648;
D_8011B0CC = 0x8011B64C;
gShadowIndex = 0x8011B650;
gSceneStartSegment = 0x8011B654;
D_8011B0D8 = 0x8011B658;
gSceneRenderSkyDome = 0x8011B65C;
gDrawLevelSegments = 0x8011B660;
D_8011B0E1 = 0x8011B661;
D_8011B0E2 = 0x8011B662;
D_8011B0E3 = 0x8011B663;
D_8011B0E4 = 0x8011B664;
D_8011B0E8 = 0x8011B668;
D_8011B0EC = 0x8011B66C;
D_8011B0F0 = 0x8011B670;
D_8011B0F4 = 0x8011B674;
D_8011B0F8 = 0x8011B678;
gAntiAliasing = 0x8011B67C;
D_8011B100 = 0x8011B680;
D_8011B104 = 0x8011B684;
D_8011B108 = 0x8011B688;
D_8011B10C = 0x8011B68C;
D_8011B110 = 0x8011B690;
D_8011B114 = 0x8011B694;
D_8011B118 = 0x8011B698;
D_8011B11C = 0x8011B69C;
D_8011B120 = 0x8011B6A0;
D_8011B320 = 0x8011B8A0;
D_8011B330 = 0x8011B8B0;
D_8011C230 = 0x8011C7B0;
D_8011C234 = 0x8011C7B4;
D_8011C238 = 0x8011C7B8;
D_8011C3B8 = 0x8011C938;
D_8011C8B8 = 0x8011CE38;
D_8011D0B8 = 0x8011D638;
D_8011D0BC = 0x8011D63C;
D_8011D0C0 = 0x8011D640;
D_8011D0C4 = 0x8011D644;
D_8011D0C8 = 0x8011D648;
D_8011D0CC = 0x8011D64C;
D_8011D0CE = 0x8011D64E;
D_8011D0D0 = 0x8011D650;
gShadowOpacity = 0x8011D654;
D_8011D0D8 = 0x8011D658;
D_8011D0DC = 0x8011D65C;
D_8011D0E0 = 0x8011D660;
D_8011D0E4 = 0x8011D664;
D_8011D0E8 = 0x8011D668;
D_8011D0EC = 0x8011D66C;
D_8011D0F0 = 0x8011D670;
D_8011D0F4 = 0x8011D674;
D_8011D0F8 = 0x8011D678;
D_8011D128 = 0x8011D6A8;
D_8011D158 = 0x8011D6D8;
D_8011D164 = 0x8011D6E4;
D_8011D168 = 0x8011D6E8;
gTrackWaves = 0x8011D838;
D_8011D308 = 0x8011D888;
gTrackModelHeap = 0x8011D88C;
gLevelModelTable = 0x8011D890;
gPrevCameraX = 0x8011D894;
gPrevCameraY = 0x8011D898;
gPrevCameraZ = 0x8011D89C;
gShadowHeapTris = 0x8011D8A0;
gCurrentShadowTris = 0x8011D8B0;
D_8011D334 = 0x8011D8B4;
gShadowHeapVerts = 0x8011D8B8;
gCurrentShadowVerts = 0x8011D8C8;
D_8011D34C = 0x8011D8CC;
gShadowHeapTextures = 0x8011D8D0;
gCurrentShadowTexture = 0x8011D8E0;
D_8011D364 = 0x8011D8E4;
D_8011D368 = 0x8011D8E8;
D_8011D36C = 0x8011D8EC;
D_8011D370 = 0x8011D8F0;
D_8011D374 = 0x8011D8F4;
D_8011D378 = 0x8011D8F8;
gScenePlayerViewports = 0x8011D8FC;
gCurrBBoxDistanceToCamera = 0x8011D900;
gWaveBlockCount = 0x8011D904;
gFogData = 0x8011D908;
gScenePerspectivePos = 0x8011D9E8;
D_8011D474 = 0x8011D9F4;
D_8011D478 = 0x8011D9F8;
D_8011D47C = 0x8011D9FC;
D_8011D480 = 0x8011DA00;
D_8011D488 = 0x8011DA08;
D_8011D48C = 0x8011DA0C;
D_8011D490 = 0x8011DA10;
D_8011D498 = 0x8011DA18;
D_8011D49C = 0x8011DA1C;
D_8011D49E = 0x8011DA1E;
D_8011D4A0 = 0x8011DA20;
D_8011D4A4 = 0x8011DA24;
D_8011D4A8 = 0x8011DA28;
D_8011D4AC = 0x8011DA2C;
D_8011D4B0 = 0x8011DA30;
D_8011D4B4 = 0x8011DA34;
D_8011D4B6 = 0x8011DA36;
D_8011D4B8 = 0x8011DA38;
D_8011D4BA = 0x8011DA3A;
D_8011D4BC = 0x8011DA3C;
gLightDistance = 0x8011DA40;
gLightDiffX = 0x8011DA44;
gLightDiffY = 0x8011DA48;
gLightDiffZ = 0x8011DA4C;
gNPCPosY = 0x8011DA50;
gTajSoundMask = 0x8011DA54;
gTTSoundMask = 0x8011DA58;
gRocketSoundTimer = 0x8011DA5C;
gTajDialogueChoice = 0x8011DA60;
gTajSoundID = 0x8011DA62;
gCurrentCourseHeight = 0x8011DA70;
gCurrentRacerWaterPos = 0x8011DA78;
gRacerWaveType = 0x8011DA84;
gCameraObject = 0x8011DA88;
D_8011D50C = 0x8011DA8C;
gCurrentRacerTransform = 0x8011DA90;
gCurrentRacerInput = 0x8011DAA8;
gCurrentButtonsPressed = 0x8011DAAC;
gCurrentButtonsReleased = 0x8011DAB0;
gCurrentStickX = 0x8011DAB4;
gCurrentStickY = 0x8011DAB8;
unused_8011D53C = 0x8011DABC;
gRaceStartTimer = 0x8011DAC0;
D_8011D544 = 0x8011DAC4;
D_8011D548 = 0x8011DAC8;
D_8011D54C = 0x8011DACC;
D_8011D550 = 0x8011DAD0;
D_8011D552 = 0x8011DAD2;
D_8011D553 = 0x8011DAD3;
gCurrentCarSteerVel = 0x8011DAD4;
D_8011D558 = 0x8011DAD8;
gCurrentPlayerIndex = 0x8011DADC;
D_8011D560 = 0x8011DAE0;
D_8011D562 = 0x8011DAE2;
gCurrentRacerMiscAssetPtr = 0x8011DAE4;
D_8011D568 = 0x8011DAE8;
gCurrentRacerWeightStat = 0x8011DAEC;
gCurrentRacerHandlingStat = 0x8011DAF0;
gCurrentRacerUnusedMiscAsset11 = 0x8011DAF4;
gRacerMagnetVelX = 0x8011DAF8;
gRacerMagnetVelZ = 0x8011DAFC;
D_8011D580 = 0x8011DB00;
gCurrentSurfaceType = 0x8011DB01;
gTajInteractStatus = 0x8011DB02;
gRacerDialogueCamera = 0x8011DB03;
gRacerInputBlocked = 0x8011DB04;
gStartBoostTime = 0x8011DB05;
gDialogueCameraAngle = 0x8011DB06;
gEggChallengeFlags = 0x8011DB08; // size:0x4
D_8011D58C = 0x8011DB0C;
gGhostData = 0x8011DB10;
gCurrentGhostIndex = 0x8011DB1C;
gPrevGhostNodeIndex = 0x8011DB1D;
gGhostNodeDelay = 0x8011DB1E;
gGhostNodeCount = 0x8011DB20;
gGhostNodeFull = 0x8011DB28;
gGhostMapID = 0x8011DB2C;
gRacerWaveCount = 0x8011DB2E;
D_8011D5AF = 0x8011DB2F;
gRacerCurrentWave = 0x8011DB30;
D_8011D5B4 = 0x8011DB34;
D_8011D5B8 = 0x8011DB38;
gTrickyRacerPeakHeight = 0x8011DB40;
gTrickyCutsceneTimer = 0x8011DB44;
gBossSoundIDOffset = 0x8011DB48;
gTrickyStartBoost = 0x8011DB4C;
gBlueyCutsceneTimer = 0x8011DB50;
gBlueyStartBoost = 0x8011DB51;
gSmokeyCutsceneTimer = 0x8011DB60;
gSmokeyStartBoost = 0x8011DB61;
gBubblerCutsceneTimer = 0x8011DB70;
gBubblerStartBoost = 0x8011DB71;
gWizpigCutsceneTimer = 0x8011DB80;
gWizpigStartBoost = 0x8011DB81;
gRocketCutsceneTimer = 0x8011DB90;
gRocketStartBoost = 0x8011DB91;
gObjectModelTable = 0x8011DBA0;
D_8011D624 = 0x8011DBA4;
D_8011D628 = 0x8011DBA8;
D_8011D62C = 0x8011DBAC;
gNumModelIDs = 0x8011DBB0;
D_8011D634 = 0x8011DBB4;
gAnimationTable = 0x8011DBB8;
gObjectAnimationTable = 0x8011DBBC;
D_8011D640 = 0x8011DBC0;
D_8011D644 = 0x8011DBC4;
gThread1Stack = 0x8011DBD0;
gThread3Stack = 0x8011DCD8;
gThread1 = 0x8011FCE0;
gThread3 = 0x8011FE90;
gUnusedThreadStack = 0x80120040;
gCameraSegment = 0x80121040;
gNumberOfViewports = 0x80121260;
gActiveCameraID = 0x80121264;
gViewportCap = 0x80121268;
D_80120CEC = 0x8012126C;
gCameraTransform = 0x80121270;
gMatrixType = 0x80121288;
gSpriteAnimOff = 0x8012128C;
gCurCamFOV = 0x80121290;
gCutsceneCameraActive = 0x80121294;
gAdjustViewportHeight = 0x80121295;
D_80120D18 = 0x80121298;
gModelMatrixStackPos = 0x8012129C;
gCameraMatrixPos = 0x801212A0;
D_80120D24 = 0x801212A4;
gModelMatrixViewX = 0x801212A8;
gModelMatrixViewY = 0x801212C0;
gModelMatrixViewZ = 0x801212D8;
perspNorm = 0x801212EC;
gModelMatrixF = 0x801212F0;
gModelMatrixS = 0x80121308;
D_80120DA0 = 0x80121320;
gPerspectiveMatrixF = 0x80121460;
gViewMatrixF = 0x801214A0;
gCameraMatrixF = 0x801214E0;
gProjectionMatrixF = 0x80121520;
gProjectionMatrixS = 0x80121560;
gUnusedProjectionMatrixS = 0x801215A0;
gCurrentModelMatrixF = 0x801215E0;
gCurrentModelMatrixS = 0x80121620;
sSIMesgQueue = 0x80121660;
sSIMesgBuf = 0x80121678;
gSIMesg = 0x8012167C;
gControllerStatus = 0x80121680;
gControllerCurrData = 0x80121690;
gControllerPrevData = 0x801216A8;
gControllerButtonsPressed = 0x801216C0;
gControllerButtonsReleased = 0x801216C8;
sPlayerID = 0x801216D0;
gTempAssetTable = 0x801216E0;
gMapId = 0x801216E4;
gCurrentLevelHeader = 0x801216E8;
gLevelNames = 0x801216EC;
gNumberOfLevelHeaders = 0x801216F0;
gNumberOfWorlds = 0x801216F4;
D_80121178 = 0x801216F8;
gGlobalLevelTable = 0x801216FC;
gRaceTypeCountTable = 0x80121700;
gAIBehaviourTable = 0x80121740;
gLevelPropertyStack = 0x80121748;
gDisplayLists = 0x80121770;
gCurrDisplayList = 0x80121778;
D_801211FC = 0x8012177C;
gMatrixHeap = 0x80121780;
gGameCurrMatrix = 0x80121788;
gVertexHeap = 0x80121790;
gGameCurrVertexList = 0x80121798;
gTriangleHeap = 0x801217A0;
gGameCurrTriList = 0x801217A8;
D_80121230 = 0x801217B0;
gLevelSettings = 0x801217D0;
gMainSched = 0x801217E0;
gSchedStack = 0x80121A68;
gSPTaskNum = 0x80123A68;
gGameMode = 0x80123A6C;
gRenderMenu = 0x80123A70;
gPlayableMapId = 0x80123A74;
D_801234F8 = 0x80123A78;
D_801234FC = 0x80123A7C;
gGameNumPlayers = 0x80123A80;
gGameCurrentEntrance = 0x80123A84;
gGameCurrentCutscene = 0x80123A88;
gPrevPlayerCount = 0x80123A8C;
gSettingsPtr = 0x80123A90;
gIsLoading = 0x80123A94;
gIsPaused = 0x80123A95;
gPostRaceViewPort = 0x80123A96;
gLevelDefaultVehicleID = 0x80123A98;
gMenuVehicleID = 0x80123A9C;
sBootDelayTimer = 0x80123AA0;
gLevelLoadType = 0x80123AA4;
gNextMap = 0x80123AA5;
D_80123526 = 0x80123AA6;
gCurrNumF3dCmdsPerPlayer = 0x80123AA8;
gCurrNumHudMatPerPlayer = 0x80123AAC;
gCurrNumHudTrisPerPlayer = 0x80123AB0;
gCurrNumHudVertsPerPlayer = 0x80123AB4;
gNMISched = 0x80123AB8;
gNMIOSMesg = 0x80123AC4;
gNMIMesgQueue = 0x80123AC8;
gNMIMesgBuf = 0x80123AE0;
D_80123568 = 0x80123AE8;
gMemoryPools = 0x80123B00;
gNumberOfMemoryPools = 0x80123B40;
D_801235C4 = 0x80123B44;
gFreeQueue = 0x80123B48;
gFreeQueueCount = 0x80124348;
gFreeQueueTimer = 0x8012434C;
_MotorStopData = 0x80124350;
_MotorStartData = 0x80124450;
_motorstopbuf = 0x80124550;
_motorstartbuf = 0x80124570;
sControllerMesgQueue = 0x80124590;
D_80124014 = 0x80124594;
pfs = 0x80124598;
gRumble = 0x80124738;
sRumbleTable = 0x80124760;
gRumbleOn = 0x80124764;
gRumblePresent = 0x80124765;
gRumbleIdle = 0x80124766;
gRumbleActive = 0x80124767;
gRumbleDetectionTimer = 0x80124768;
D_801241EC = 0x8012476C;
D_801241F0 = 0x80124770;
D_801241F4 = 0x80124774;
gAssetsDmaIoMesg = 0x80124780;
gDmaMesg = 0x80124798;
gDmaMesgQueue = 0x801247A0;
gPIMesgBuf = 0x801247B8;
gPIMesgQueue = 0x801247F8;
gAssetsLookupTable = 0x80124810;



__osLeoInterrupt = 0x800C78A0;
__osThreadSave = 0x8012D800; // type:OSThread size:0x1B0
gMainMemoryPool = 0x8012D9B0; // type:MemoryPoolSlot size:0x14
__osException = 0x800D3220;
osCreatePiManager = 0x800C6560;
gGfxTaskYieldData = 0x80127770;
// load_compressed_asset_from_rom is a differing function

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

