osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osAppNMIBuffer = 0x8000031C;
entrypoint = 0x80000400;
audio_init = 0x80000450;
reset_sound_volume = 0x80000890;
adjust_audio_volume = 0x80000968;
func_80000B18 = 0x80000B18;
func_80000B28 = 0x80000B28;
play_music = 0x80000B34;
set_music_player_voice_limit = 0x80000BE0;
func_80000C1C = 0x80000C1C;
func_80000C2C = 0x80000C2C;
set_sndfx_player_voice_limit = 0x80000C38;
func_80000C68 = 0x80000C68;
set_music_fade_timer = 0x80000C98;
func_80000CBC = 0x80000CBC;
handle_music_fade = 0x80000D00;
func_80000FDC = 0x80000FDC;
func_80001050 = 0x80001050;
musicGetChanMask = 0x8000105C;
func_80001074 = 0x80001074;
func_80001114 = 0x80001114;
musicGetChnlActive = 0x8000114C;
func_80001170 = 0x80001170;
musicSetChlPan = 0x800011A8;
musicSetChlVol = 0x800011E8;
musicGetChlVol = 0x80001228;
func_80001268 = 0x80001268;
func_800012A8 = 0x800012A8;
func_800012E8 = 0x800012E8;
func_80001358 = 0x80001358;
func_80001440 = 0x80001440;
multiply_music_tempo = 0x800014BC;
musicSetTempo = 0x80001534;
musicGetTempo = 0x800015B8;
music_is_playing = 0x800015C8;
audio_get_chr_select_anim_frac = 0x800015F8;
func_80001728 = 0x80001728;
func_80001784 = 0x80001784;
sfxSetTempo = 0x800017D4;
func_80001844 = 0x80001844;
func_80001878 = 0x80001878;
func_800018D0 = 0x800018D0;
func_800018E0 = 0x800018E0;
func_80001918 = 0x80001918;
func_80001954 = 0x80001954;
func_80001980 = 0x80001980;
set_relative_volume_for_music = 0x80001990;
set_music_volume_slider = 0x80001A3C;
musicGetRelativeVolume = 0x80001AEC;
musicGetVolSliderPercentage = 0x80001AFC;
sfxSetRelativeVolume = 0x80001B0C;
sfxSetPan = 0x80001B58;
play_sequence = 0x80001BC0;
func_80001C08 = 0x80001C08;
set_all_channel_volume = 0x80001C5C;
func_80001CB8 = 0x80001CB8;
play_sound_global = 0x80001D04;
play_sound_spatial = 0x80001EA8;
func_80001F14 = 0x80001F14;
func_80001FB8 = 0x80001FB8;
func_8000208C = 0x8000208C;
amSndSetPitchDirect = 0x800020BC;
ALBankFile_80115D14_GetSoundCount = 0x800020E8;
ALSeqFile_80115CF8_GetSeqCount = 0x80002110;
func_80002128 = 0x80002128;
func_8000216C = 0x8000216C;
ALBankFile_80115D14_GetSoundDecayTime = 0x800021B0;
func_80002224 = 0x80002224;
func_800022BC = 0x800022BC;
func_8000232C = 0x8000232C;
func_80002570 = 0x80002570;
func_80002608 = 0x80002608;
func_80002630 = 0x80002630;
amCreateAudioMgr = 0x80002660;
audioStartThread = 0x80002A50;
audioStopThread = 0x80002A74;
set_sfx_volume_slider = 0x80003160;
get_sfx_volume_slider = 0x8000317C;
set_sound_channel_count = 0x8000318C;
alSndPNew = 0x800031C0;
_sndpVoiceHandler = 0x800033C8;
_handleEvent = 0x80003470;
func_8000410C = 0x8000410C;
func_8000418C = 0x8000418C;
func_800042CC = 0x800042CC;
func_80004384 = 0x80004384;
func_80004520 = 0x80004520;
func_80004604 = 0x80004604;
func_8000461C = 0x8000461C;
func_80004638 = 0x80004638;
func_80004668 = 0x80004668;
func_8000488C = 0x8000488C;
func_800048D8 = 0x800048D8;
func_80004998 = 0x80004998;
func_800049B8 = 0x800049B8;
func_800049D8 = 0x800049D8;
func_800049F8 = 0x800049F8;
get_sound_channel_volume = 0x80004A3C;
set_sound_channel_volume = 0x80004A60;

func_80004B40 = 0x80004B40;
func_800050D0 = 0x800050D0;
func_80005254 = 0x80005254;
func_80005D08 = 0x80005D08;
func_800063EC = 0x800063EC;
func_80006AC8 = 0x80006AC8;
func_80006BFC = 0x80006BFC;
func_80006FC8 = 0x80006FC8;
func_80007F78 = 0x80007F78;
func_80007F88 = 0x80007F88;
func_80007F94 = 0x80007F94;
func_80007FA4 = 0x80007FA4;

func_80008040 = 0x80008040;
func_80008140 = 0x80008140;
func_80008168 = 0x80008168;
func_80008174 = 0x80008174;
func_80008438 = 0x80008438;
func_800090C0 = 0x800090C0;
func_800092A8 = 0x800092A8;
play_sound_at_position = 0x80009558;
func_800095E8 = 0x800095E8;
update_spatial_audio_position = 0x800096D8;
func_800096F8 = 0x800096F8;
func_8000974C = 0x8000974C;
func_800098A4 = 0x800098A4;
func_80009968 = 0x80009968;
func_800099EC = 0x800099EC;
func_80009AB4 = 0x80009AB4;
func_80009B7C = 0x80009B7C;
func_80009D6C = 0x80009D6C;
func_8000A184 = 0x8000A184;
func_8000A2E8 = 0x8000A2E8;
func_8000A414 = 0x8000A414;

dummy_8000A710 = 0x8000A710;
__mapVoice = 0x8000A71C;
__unmapVoice = 0x8000A7C4;
__lookupVoice = 0x8000A84C;
__lookupSoundQuick = 0x8000A8D0;
__vsVol = 0x8000A9F8;
__vsDelta = 0x8000AA88;
__vsPan = 0x8000AAAC;
__seqpReleaseVoice = 0x8000AB00;
__voiceNeedsNoteKill = 0x8000AC34;
__initFromBank = 0x8000ACE0;
__setInstChanState = 0x8000AD98;
__resetPerfChanState = 0x8000ADF4;
__initChanState = 0x8000AE90;
__seqpStopOsc = 0x8000AEFC;
set_voice_limit = 0x8000B010;

func_8000B020 = 0x8000B020;
func_8000B290 = 0x8000B290;
func_8000B38C = 0x8000B38C;
func_8000B750 = 0x8000B750;
func_8000BADC = 0x8000BADC;
func_8000BF44 = 0x8000BF44;
allocate_object_pools = 0x8000BF8C;
decrypt_magic_codes = 0x8000C2D8;
func_8000C460 = 0x8000C460;
func_8000C604 = 0x8000C604;
func_8000C718 = 0x8000C718;
func_8000C844 = 0x8000C844;
normalise_time = 0x8000C8B4;
func_8000C8F8 = 0x8000C8F8;
func_8000CBC0 = 0x8000CBC0;
func_8000CBF0 = 0x8000CBF0;
func_8000CC20 = 0x8000CC20;
func_8000CC7C = 0x8000CC7C;
func_8000E0B0 = 0x8000E0B0;
instShowBearBar = 0x8000E128;
func_8000E138 = 0x8000E138;
func_8000E148 = 0x8000E148;
func_8000E158 = 0x8000E158;
func_8000E184 = 0x8000E184;
func_8000E194 = 0x8000E194;
fontUseFont = 0x8000E1B8;
find_non_car_racers = 0x8000E1CC;
check_if_silver_coin_race = 0x8000E1DC;
func_8000E1EC = 0x8000E1EC;
func_8000E2B4 = 0x8000E2B4;
set_time_trial_enabled = 0x8000E4BC;
is_time_trial_enabled = 0x8000E4C8;
is_in_time_trial = 0x8000E4D8;
func_8000E4E8 = 0x8000E4E8;
func_8000E558 = 0x8000E558;
func_8000E5EC = 0x8000E5EC;
func_8000E79C = 0x8000E79C;
func_8000E898 = 0x8000E898;
get_object = 0x8000E948;
objGetObjList = 0x8000E988;
getObjectCount = 0x8000E9B0;
func_8000E9C0 = 0x8000E9C0;
func_8000E9D0 = 0x8000E9D0;
spawn_object = 0x8000EA54;
objFreeAssets = 0x8000F648;
lightSetupLightSources = 0x8000F758;
func_8000F7EC = 0x8000F7EC;
func_8000F99C = 0x8000F99C;
func_8000FAC4 = 0x8000FAC4;
init_object_shadow = 0x8000FBCC;
func_8000FC6C = 0x8000FC6C;
func_8000FD20 = 0x8000FD20;
func_8000FD34 = 0x8000FD34;
func_8000FD54 = 0x8000FD54;
gParticlePtrList_addObject = 0x8000FFB8;
func_80010018 = 0x80010018;
func_80010028 = 0x80010028;
gParticlePtrList_flush = 0x8001004C;
func_800101AC = 0x800101AC;
func_80010994 = 0x80010994;
func_80011134 = 0x80011134;
func_80011264 = 0x80011264;
func_80011390 = 0x80011390;
func_8001139C = 0x8001139C;
get_race_start_timer = 0x800113AC;
func_800113BC = 0x800113BC;
func_800113CC = 0x800113CC;
ignore_bounds_check = 0x80011560;
move_object = 0x80011570;
func_80011960 = 0x80011960;
func_80011AD0 = 0x80011AD0;
render_3d_billboard = 0x80011C94;
render_3d_model = 0x800120C8;
func_80012C30 = 0x80012C30;
func_80012C3C = 0x80012C3C;
func_80012C98 = 0x80012C98;
func_80012CE8 = 0x80012CE8;
func_80012D5C = 0x80012D5C;
object_do_player_tumble = 0x80012E28;
object_undo_player_tumble = 0x80012F30;
func_80012F94 = 0x80012F94;
render_object = 0x8001348C;
func_80013548 = 0x80013548;
func_800135B8 = 0x800135B8;
func_800138A8 = 0x800138A8;
render_racer_shield = 0x80013A0C;
render_racer_magnet = 0x80013DCC;
func_80014090 = 0x80014090;
func_800142B8 = 0x800142B8;
func_800143A8 = 0x800143A8;
func_80014814 = 0x80014814;
func_80014B50 = 0x80014B50;
func_80015348 = 0x80015348;
func_800155B8 = 0x800155B8;
func_800159C8 = 0x800159C8;
func_80016500 = 0x80016500;
func_80016748 = 0x80016748;
func_80016BC4 = 0x80016BC4;
func_80016C68 = 0x80016C68;
func_80016DE8 = 0x80016DE8;
func_8001709C = 0x8001709C;
func_80017248 = 0x80017248;
func_8001790C = 0x8001790C;
func_80017978 = 0x80017978;
func_800179D0 = 0x800179D0;
func_80017A18 = 0x80017A18;
set_taj_challenge_type = 0x80017E74;
get_taj_challenge_type = 0x80017E88;
func_80017E98 = 0x80017E98;
func_800185E4 = 0x800185E4;
find_taj_object = 0x80018C6C;
func_80018CE0 = 0x80018CE0;
func_8001955C = 0x8001955C;
func_80019808 = 0x80019808;
func_8001A7D8 = 0x8001A7D8;
func_8001A8D4 = 0x8001A8D4;
func_8001A8F4 = 0x8001A8F4;
func_8001AE44 = 0x8001AE44;
func_8001AE54 = 0x8001AE54;
func_8001AE64 = 0x8001AE64;
func_8001B288 = 0x8001B288;
func_8001B2E0 = 0x8001B2E0;
func_8001B2F0 = 0x8001B2F0;
func_8001B3AC = 0x8001B3AC;
func_8001B3C4 = 0x8001B3C4;
func_8001B4FC = 0x8001B4FC;
func_8001B640 = 0x8001B640;
func_8001B650 = 0x8001B650;
func_8001B668 = 0x8001B668;
func_8001B738 = 0x8001B738;
has_ghost_to_save = 0x8001B780;
func_8001B790 = 0x8001B790;
func_8001B7A8 = 0x8001B7A8;
func_8001B834 = 0x8001B834;

get_random_number_from_range = 0x8006FA2C;
gCurrentRNGSeed = 0x800DEDD4;
sDebugVersionInfoString = 0x800E8C70; // type:asciz
sDebugBuildDateString = 0x800E8C78; // type:asciz
sDebugUsernameString = 0x800E8C88; // type:asciz

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;