osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osAppNMIBuffer = 0x8000031C;
entrypoint = 0x80000400;
__BSS_SECTION_SIZE = 0x414D0; // TODO Calculate this!

//TODO: These values need to be updated
__ASSETS_LUT_START = 0xECBF0;
__ASSETS_LUT_END = 0xECCC0;
__ROM_END = 0xAC96C0;


// From map file to symbol file regex
// (.*)0x000000008([0-9a-f]*)(\s*)(.*)
// $4 = 0x8\U$2;

// audio.c .text
audio_init = 0x80000450;
sound_volume_reset = 0x80000890;
sound_volume_change = 0x80000968;
music_change_off = 0x80000B18;
music_change_on = 0x80000B28;
music_play = 0x80000B34;
music_voicelimit_set = 0x80000BE0;
music_voicelimit_change_off = 0x80000C1C;
music_voicelimit_change_on = 0x80000C2C;
music_jingle_voicelimit_set = 0x80000C38;
func_80000C68 = 0x80000C68;
music_fade = 0x80000C98;
music_volume_reset = 0x80000CBC;
sound_update_queue = 0x80000D00;
sound_play_delayed = 0x80000FDC;
sound_clear_delayed = 0x80001050;
music_channel_get_mask = 0x8000105C;
music_dynamic_set = 0x80001074;
music_channel_off = 0x80001114;
music_channel_active = 0x8000114C;
music_channel_on = 0x80001170;
music_channel_pan_set = 0x800011A8;
music_channel_volume_set = 0x800011E8;
music_channel_volume = 0x80001228;
music_channel_fade_set = 0x80001268;
music_channel_fade = 0x800012A8;
music_channel_reset_all = 0x800012E8;
func_80001358 = 0x80001358;
func_80001440 = 0x80001440;
music_tempo_set_relative = 0x800014BC;
music_tempo_set = 0x80001534;
music_tempo = 0x800015B8;
music_is_playing = 0x800015C8;
music_animation_fraction = 0x800015F8;
sound_get_properties = 0x80001728;
music_jingle_play_safe = 0x80001784;
sound_jingle_tempo_set = 0x800017D4;
music_stop = 0x80001844;
music_enabled_set = 0x80001878;
music_can_play = 0x800018D0;
music_jingle_stop = 0x800018E0;
music_current_sequence = 0x80001918;
music_next = 0x80001954;
music_jingle_current = 0x80001980;
music_volume_set = 0x80001990;
music_volume_config_set = 0x80001A3C;
music_volume = 0x80001AEC;
music_volume_config = 0x80001AFC;
music_jingle_volume_set = 0x80001B0C;
music_jingle_pan_set = 0x80001B58;
music_jingle_play = 0x80001BC0;
music_jingle_playing = 0x80001C08;
sound_channel_volume_all = 0x80001C5C;
sound_distance = 0x80001CB8;
sound_play = 0x80001D04;
sound_play_spatial = 0x80001EA8;
func_80001F14 = 0x80001F14;
sound_volume_set_relative = 0x80001FB8;
sound_volume_set = 0x8000208C;
sound_pitch_set = 0x800020BC;
sound_count = 0x800020E8;
music_sequence_count = 0x80002110;
sound_table_properties = 0x80002128;
music_table_properties = 0x8000216C;
gSoundBank_GetSoundDecayTime = 0x800021B0;
sound_seqplayer_init = 0x80002224;
music_sequence_start = 0x800022BC;
music_sequence_init = 0x8000232C;
music_sequence_stop = 0x80002570;
sound_reverb_set = 0x80002608;
sound_reverb_enabled = 0x80002630;

//audiomgr.c .text
amCreateAudioMgr = 0x80002660;
audioStartThread = 0x80002A50;
audioStopThread = 0x80002A74;
__amMain = 0x80002A98;
__amHandleFrameMsg = 0x80002C00;
__amHandleDoneMsg = 0x80002DF8;
__amDMA = 0x80002E38;
__amDmaNew = 0x80003008;
__clearAudioDMA = 0x80003040;

//audiosfx.c .text
set_sfx_volume_slider = 0x80003160;
get_sfx_volume_slider = 0x8000317C;
set_sound_channel_count = 0x8000318C;
alSndPNew = 0x800031C0;
_sndpVoiceHandler = 0x800033C8;
_handleEvent = 0x80003470;
func_8000410C = 0x8000410C;
func_8000418C = 0x8000418C;
_removeEvents = 0x800041FC;
func_800042CC = 0x800042CC;
func_80004384 = 0x80004384;
func_80004520 = 0x80004520;
func_80004604 = 0x80004604;
func_8000461C = 0x8000461C;
func_80004638 = 0x80004638;
func_80004668 = 0x80004668;
sound_stop = 0x8000488C;
func_800048D8 = 0x800048D8;
func_80004998 = 0x80004998;
func_800049B8 = 0x800049B8;
sound_stop_all = 0x800049D8;
sound_event_update = 0x800049F8;
get_sound_channel_volume = 0x80004A3C;
set_sound_channel_volume = 0x80004A60;

// audio_vehicle.c .text
func_80004B40 = 0x80004B40;
racer_sound_update = 0x800050D0;
func_80005254 = 0x80005254;
racer_sound_hovercraft = 0x80005D08;
func_800063EC = 0x800063EC;
racer_sound_free = 0x80006AC8;
func_80006BFC = 0x80006BFC;
func_80006FC8 = 0x80006FC8;
sound_vehicle_enable = 0x80007F78;
sound_vehicle_disable = 0x80007F88;
sound_vehicle_check = 0x80007F94;
func_80007FA4 = 0x80007FA4;

// audio_spatial.c .text
func_80008040 = 0x80008040;
audioline_off = 0x80008140;
audioline_on = 0x80008168;
func_80008174 = 0x80008174;
func_80008438 = 0x80008438;
func_800090C0 = 0x800090C0;
audioline_distance = 0x800092A8;
play_sound_at_position = 0x80009558;
func_800095E8 = 0x800095E8;
update_spatial_audio_position = 0x800096D8;
func_800096F8 = 0x800096F8;
func_8000974C = 0x8000974C;
audioline_ambient_create = 0x800098A4;
func_80009968 = 0x80009968;
func_800099EC = 0x800099EC;
func_80009AB4 = 0x80009AB4;
func_80009B7C = 0x80009B7C;
func_80009D6C = 0x80009D6C;
func_8000A184 = 0x8000A184;
func_8000A2E8 = 0x8000A2E8;
debug_render_line = 0x8000A414;

// seqplayer.c .text
dummy_8000A710 = 0x8000A710;
__mapVoice = 0x8000A71C;
__unmapVoice = 0x8000A7C4;
__lookupVoice = 0x8000A84C;
__lookupSoundQuick = 0x8000A8D0;
__vsVol = 0x8000A9F8;
__vsDelta = 0x8000AA88;
__vsPan = 0x8000AAAC;
__seqpReleaseVoice = 0x8000AB00;
__voiceNeedsNoteKill = 0x8000AC34;
__initFromBank = 0x8000ACE0;
__setInstChanState = 0x8000AD98;
__resetPerfChanState = 0x8000ADF4;
__initChanState = 0x8000AE90;
__seqpStopOsc = 0x8000AEFC;
set_voice_limit = 0x8000B010;

// objects.c .text
func_8000B020 = 0x8000B020;
func_8000B290 = 0x8000B290;
func_8000B38C = 0x8000B38C;
func_8000B750 = 0x8000B750;
func_8000BADC = 0x8000BADC;
func_8000BF44 = 0x8000BF44;
allocate_object_pools = 0x8000BF8C;
decrypt_magic_codes = 0x8000C2D8;
clear_object_pointers = 0x8000C460;
free_all_objects = 0x8000C604;
load_object_header = 0x8000C718;
try_free_object_header = 0x8000C844;
normalise_time = 0x8000C8B4;
func_8000C8F8 = 0x8000C8F8;
func_8000CBC0 = 0x8000CBC0;
func_8000CBF0 = 0x8000CBF0;
func_8000CC20 = 0x8000CC20;
func_8000CC7C = 0x8000CC7C;
get_contpak_error = 0x8000E0B0;
instShowBearBar = 0x8000E128;
func_8000E138 = 0x8000E138;
func_8000E148 = 0x8000E148;
func_8000E158 = 0x8000E158;
func_8000E184 = 0x8000E184;
func_8000E194 = 0x8000E194;
fontUseFont = 0x8000E1B8;
find_non_car_racers = 0x8000E1CC;
check_if_silver_coin_race = 0x8000E1DC;
despawn_player_racer = 0x8000E1EC;
transform_player_vehicle = 0x8000E2B4;
set_time_trial_enabled = 0x8000E4BC;
is_time_trial_enabled = 0x8000E4C8;
is_in_time_trial = 0x8000E4D8;
func_8000E4E8 = 0x8000E4E8;
func_8000E558 = 0x8000E558;
func_8000E5EC = 0x8000E5EC;
func_8000E79C = 0x8000E79C;
func_8000E898 = 0x8000E898;
get_object = 0x8000E948;
objGetObjList = 0x8000E988;
get_object_count = 0x8000E9B0;
get_particle_count = 0x8000E9C0;
func_8000E9D0 = 0x8000E9D0;
spawn_object = 0x8000EA54;
objFreeAssets = 0x8000F648;
light_setup_light_sources = 0x8000F758;
init_object_shading = 0x8000F7EC;
func_8000F99C = 0x8000F99C;
obj_init_emitter = 0x8000FAC4;
init_object_shadow = 0x8000FBCC;
init_object_water_effect = 0x8000FC6C;
init_object_interaction_data = 0x8000FD20;
func_8000FD34 = 0x8000FD34;
func_8000FD54 = 0x8000FD54;
free_object = 0x8000FFB8;
obj_table_ids = 0x80010018;
obj_id_valid = 0x80010028;
gParticlePtrList_flush = 0x8001004C;
func_800101AC = 0x800101AC;
func_80010994 = 0x80010994;
func_80011134 = 0x80011134;
func_80011264 = 0x80011264;
do_nothing_func_80011364 = 0x80011364;
path_update_check = 0x8001136C;
path_enable = 0x80011390;
get_race_countdown = 0x8001139C;
get_race_start_timer = 0x800113AC;
func_800113BC = 0x800113BC;
play_footstep_sounds = 0x800113CC;
ignore_bounds_check = 0x80011560;
move_object = 0x80011570;
render_misc_model = 0x80011960;
render_3d_misc = 0x80011AD0;
render_3d_billboard = 0x80011C94;
render_3d_model = 0x800120C8;
func_80012C30 = 0x80012C30;
func_80012C3C = 0x80012C3C;
func_80012C98 = 0x80012C98;
func_80012CE8 = 0x80012CE8;
render_object = 0x80012D5C;
object_do_player_tumble = 0x80012E28;
object_undo_player_tumble = 0x80012F30;
func_80012F94 = 0x80012F94;
render_object_parts = 0x8001348C;
unset_temp_model_transforms = 0x80013548;
func_800135B8 = 0x800135B8;
render_bubble_trap = 0x800138A8;
render_racer_shield = 0x80013A0C;
render_racer_magnet = 0x80013DCC;
func_80014090 = 0x80014090;
func_800142B8 = 0x800142B8;
render_mesh = 0x800143A8;
func_80014814 = 0x80014814;
func_800149C0 = 0x800149C0;
func_80014B50 = 0x80014B50;
sort_objects_by_dist = 0x80015348;
process_object_interactions = 0x800155B8;
func_800159C8 = 0x800159C8;

get_random_number_from_range = 0x8006FB8C;
gCurrentRNGSeed = 0x800DD9A4;
sDebugVersionInfoString = 0x800E76A0; // type:asciz
sDebugBuildDateString = 0x800E76A8; // type:asciz
sDebugUsernameString = 0x800E76B8; // type:asciz

gMusicPlayer = 0x800DCBA0;
gJinglePlayer = 0x800DCBA4;
gMusicBaseVolume = 0x800DCBA8; // type:u8 size:0x1
sfxRelativeVolume = 0x800DCBAC; // type:u8 size:0x1
gCanPlayMusic = 0x800DCBB0; // type:u8 size:0x1
gCanPlayJingle = 0x800DCBB4; // type:u8 size:0x1
gBlockMusicChange = 0x800DCBB8;
audioPrevCount = 0x800DCBBC;
sMusicFadeVolume = 0x800DCBC0;
gMusicSliderVolume = 0x800DCBC4;
gDelayedSoundsCount = 0x800DCBC8;
gMusicNextSeqID = 0x800DCBCC; // type:u8 size:0x1
gJingleNextSeqID = 0x800DCBD0; // type:u8 size:0x1
D_800DC664 = 0x800DCBD4;
D_800DC668 = 0x800DCBD8;
gGlobalMusicVolume = 0x800DCBDC;
gBlockVoiceLimitChange = 0x800DCBE0; // type:u8 size:0x1

ldigs = 0x800E4EB0; // type:asciz
udigs = 0x800E4EC4; // type:asciz

sAudioErrorString_01 = 0x800E4EE0;
sAudioErrorString_02 = 0x800E4F10;
sAudioErrorString_03 = 0x800E4F4C;


gBssSectionStart = 0x800EC4E0;
gALHeap = 0x80116268;
gSequenceTable = 0x80116278;
gMusicSequenceData = 0x8011627C;
gJingleSequenceData = 0x80116280;
gCurrentSequenceID = 0x80116284;
gCurrentJingleID = 0x80116285;
gMusicTempo = 0x80116288;
gSeqLengthTable = 0x8011628C;
gSequenceBank = 0x80116290;
gSoundBank = 0x80116294;
gSoundTable = 0x80116298;
gSeqSoundTable = 0x8011629C;
gSoundCount = 0x801162A0;
gSeqSoundCount = 0x801162A4;
gSoundTableSize = 0x801162A8;
gSeqSoundTableSize = 0x801162AC;
sMusicTempo = 0x801162B0;
gMusicAnimationTick = 0x801162B4;
sMusicDelayTimer = 0x801162B8;
sMusicDelayLength = 0x801162BC;
gMusicPlaying = 0x801162C0;
gJinglePlaying = 0x801162C1;
gDelayedSounds = 0x801162C8;
gMusicSequence = 0x80116308;
gJingleSequence = 0x80116400;
gSkipResetChannels = 0x801164F8;
gAudioVolumeSetting = 0x801164F9;
gDynamicMusicChannelMask = 0x801164FC;
gGlobalSoundMask = 0x80116500;
gSpatialSoundMask = 0x80116504;
gRacerSoundMask = 0x80116508;
gAudioSched = 0x80116510;
gAudioHeap = 0x80116514;
__am = 0x80116518;
dmaState = 0x801197B0;
dmaBuffs = 0x801197C0;
minFrameSize = 0x80119BA8;
frameSize = 0x80119BAC;
maxFrameSize = 0x80119BB0;
gAudioCmdLen = 0x80119BB4;
gAntiPiracyCRCStart = 0x80119BB8;
audDMAIOMesgBuf = 0x80119BC0;
audDMAMessageQ = 0x8011A070;
audDMAMessageBuf = 0x8011A088;
gAlSndPlayer = 0x8011A150;
gSoundChannelVolume = 0x8011A1A8;
D_80119C30 = 0x8011A1B0;
gRacerSound = 0x8011A1B8;
gSoundRacerObj = 0x8011A1BC;
D_80119C40 = 0x8011A1C0;
gSoundMaskHeapUsed = 0x8011A1C4;
gSoundMaskHeap = 0x8011A1C8;
gFreeMasks = 0x8011A1CC;
gSoundMaskHeapFree = 0x8011A1D0;
D_80119C54 = 0x8011A1D4;
D_80119C58 = 0x8011A1D8;
D_80119C5C = 0x8011A1DC;
D_80119C60 = 0x8011A1E0;
D_8011A6D8 = 0x8011AC58;
D_8011A6DC = 0x8011AC5C;
D_8011A6E0 = 0x8011AC60;
gAudioLinesOff = 0x8011B198;
D_8011AC1C = 0x8011B19C;
D_8011AC20 = 0x8011B1A0; // size:0x100
D_8011AD20 = 0x8011B2A0;
D_8011AD21 = 0x8011B2A1;
D_8011AD22 = 0x8011B2A2; // size:0x2
D_8011AD24 = 0x8011B2A4; // size:0x2
D_8011AD26 = 0x8011B2A6;
D_8011AD28 = 0x8011B2A8;
D_8011AD2C = 0x8011B2AC;
gCurrentLightIntensity = 0x8011B2B0;
gGhostObjPlayer = 0x8011B2B4;
gTimeTrialContPak = 0x8011B2B8;
D_8011AD3C = 0x8011B2BC;
D_8011AD3D = 0x8011B2BD;
D_8011AD3E = 0x8011B2BE;
gTransformObject = 0x8011B2C0;
gTransformTimer = 0x8011B2C4;
gOverworldVehicle = 0x8011B2C5;
gTransformPosX = 0x8011B2C6;
gTransformPosY = 0x8011B2C8;
gTransformPosZ = 0x8011B2CA;
gTransformAngleY = 0x8011B2CC;
gRaceEndTimer = 0x8011B2CE;
gRaceEndStage = 0x8011B2D0;
gNumRacersSaved = 0x8011B2D1;
unused_D_8011AD52 = 0x8011B2D2;
D_8011AD53 = 0x8011B2D3;
D_8011AD54 = 0x8011B2D4;
gSpawnObjectHeap = 0x8011B2D8;
D_8011AD5C = 0x8011B2DC;
D_8011AD60 = 0x8011B2E0;
gAssetsObjectHeadersTable = 0x8011B2E4;
gAssetsObjectHeadersTableLength = 0x8011B2E8;
gAssetsMiscSection = 0x8011B2EC;
gAssetsMiscTable = 0x8011B2F0;
D_8011AD74 = 0x8011B2F4;
D_8011AD78 = 0x8011B2F8;
gAssetsMiscTableLength = 0x8011B320;
D_8011ADA4 = 0x8011B324;
gObjectUpdateRateF = 0x8011B328;
gPathUpdateOff = 0x8011B32C;
gEventCountdown = 0x8011B330;
D_8011ADB4 = 0x8011B334;
gEventStartTimer = 0x8011B338;
D_8011ADBC = 0x8011B33C;
D_8011ADC0 = 0x8011B340;
gFirstTimeFinish = 0x8011B344;
D_8011ADC5 = 0x8011B345;
gBalloonCutsceneTimer = 0x8011B348;
D_8011ADCC = 0x8011B34C;
gObjectOffsetY = 0x8011B350;
D_8011ADD4 = 0x8011B354;
gOverrideDoors = 0x8011B355;
D_8011ADD8 = 0x8011B358;
D_8011AE00 = 0x8011B380;
D_8011AE01 = 0x8011B381;
gIsNonCarRacers = 0x8011B382;
gIsSilverCoinRace = 0x8011B383;
D_8011AE08 = 0x8011B388;
gLoadedObjectHeaders = 0x8011B3C8;
gObjectHeaderReferences = 0x8011B3CC;
D_8011AE50 = 0x8011B3D0;
D_8011AE54 = 0x8011B3D4;
gObjPtrList = 0x8011B3D8;
gObjectCount = 0x8011B3DC;
gObjectListStart = 0x8011B3E0;
gParticleCount = 0x8011B3E4;
gObjectMemoryPool = 0x8011B3E8;
D_8011AE6C = 0x8011B3EC;
D_8011AE70 = 0x8011B3F0;
D_8011AE74 = 0x8011B3F4;
D_8011AE78 = 0x8011B3F8;
gCutsceneID = 0x8011B3FA;
D_8011AE7C = 0x8011B3FC;
D_8011AE7E = 0x8011B3FE;
gTTGhostTimeToBeat = 0x8011B400;
gPrevTimeTrialVehicle = 0x8011B402;
gMapDefaultVehicle = 0x8011B404;
D_8011AE88 = 0x8011B408;
gObjectCurrDisplayList = 0x8011B40C;
gObjectCurrMatrix = 0x8011B410;
gObjectCurrVertexList = 0x8011B414;
D_8011AE98 = 0x8011B418;
D_8011AEA0 = 0x8011B420;
D_8011AEA8 = 0x8011B428;
D_8011AEB0 = 0x8011B430;
gAssetsLvlObjTranslationTable = 0x8011B438;
gAssetsLvlObjTranslationTableLength = 0x8011B43C;
D_8011AEC0 = 0x8011B440;
gParticlePtrList = 0x8011B444;
gFreeListCount = 0x8011B448;
gTrackCheckpoints = 0x8011B44C;
gNumberOfCheckpoints = 0x8011B450;
D_8011AED4 = 0x8011B454;
gTajChallengeType = 0x8011B458;
gCameraObjList = 0x8011B45C;
gCameraObjCount = 0x8011B460;
gRacers = 0x8011B464;
gRacersByPosition = 0x8011B468;
gRacersByPort = 0x8011B46C;
gNumRacers = 0x8011B470;
gTimeTrialEnabled = 0x8011B474;
gIsTimeTrial = 0x8011B475;
gIsTajChallenge = 0x8011B476;
gTajRaceInit = 0x8011B477;
gChallengePrevMusic = 0x8011B478;
gChallengePrevInstruments = 0x8011B47C;
D_8011AF00 = 0x8011B480;
gAINodes = 0x8011B484;
gAINodeTail = 0x8011B488;
gInitAINodes = 0x8011B490;
D_8011AF14 = 0x8011B494;
gElevationHeights = 0x8011B498;
D_8011AF2C = 0x8011B4AC;
gWorldShading = 0x8011B4B0;
D_8011AF34 = 0x8011B4B4;
D_8011AF38 = 0x8011B4B8;
D_8011AF60 = 0x8011B4E0;
D_8011AF68 = 0x8011B4E8;
gEnvmapPos = 0x8011B568;
D_8011AFEE = 0x8011B56E;
D_8011AFF0 = 0x8011B570;
D_8011AFF4 = 0x8011B574;
D_8011AFF8 = 0x8011B578;
D_8011AFFC = 0x8011B57C;
D_8011B000 = 0x8011B580;
D_8011B004 = 0x8011B584;
D_8011B008 = 0x8011B588;
D_8011B010 = 0x8011B590;
D_8011B020 = 0x8011B5A0;
D_8011B048 = 0x8011B5C8;
D_8011B058 = 0x8011B5D8;
D_8011B068 = 0x8011B5E8;
D_8011B078 = 0x8011B5F8;
D_8011B07B = 0x8011B5FB;
D_8011B080 = 0x8011B600;
gSceneCurrDisplayList = 0x8011B620;
gSceneCurrMatrix = 0x8011B624;
gSceneCurrVertexList = 0x8011B628;
gSceneCurrTriList = 0x8011B62C;
gSceneActiveCamera = 0x8011B630;
gSceneCurrentPlayerID = 0x8011B634;
gSkydomeSegment = 0x8011B638;
gIsNearCurrBBox = 0x8011B63C;
D_8011B0C0 = 0x8011B640;
gDisableShadows = 0x8011B644;
gShadowHeapFlip = 0x8011B648;
D_8011B0CC = 0x8011B64C;
gShadowIndex = 0x8011B650;
gSceneStartSegment = 0x8011B654;
D_8011B0D8 = 0x8011B658;
gSceneRenderSkyDome = 0x8011B65C;
gDrawLevelSegments = 0x8011B660;
D_8011B0E1 = 0x8011B661;
D_8011B0E2 = 0x8011B662;
D_8011B0E3 = 0x8011B663;
D_8011B0E4 = 0x8011B664;
D_8011B0E8 = 0x8011B668;
D_8011B0EC = 0x8011B66C;
D_8011B0F0 = 0x8011B670;
D_8011B0F4 = 0x8011B674;
D_8011B0F8 = 0x8011B678;
gAntiAliasing = 0x8011B67C;
D_8011B100 = 0x8011B680;
D_8011B104 = 0x8011B684;
D_8011B108 = 0x8011B688;
D_8011B10C = 0x8011B68C;
D_8011B110 = 0x8011B690;
D_8011B114 = 0x8011B694;
D_8011B118 = 0x8011B698;
D_8011B11C = 0x8011B69C;
D_8011B120 = 0x8011B6A0;
D_8011B320 = 0x8011B8A0;
D_8011B330 = 0x8011B8B0;
D_8011C230 = 0x8011C7B0;
D_8011C234 = 0x8011C7B4;
D_8011C238 = 0x8011C7B8;
D_8011C3B8 = 0x8011C938;
D_8011C8B8 = 0x8011CE38;
D_8011D0B8 = 0x8011D638;
D_8011D0BC = 0x8011D63C;
D_8011D0C0 = 0x8011D640;
D_8011D0C4 = 0x8011D644;
D_8011D0C8 = 0x8011D648;
D_8011D0CC = 0x8011D64C;
D_8011D0CE = 0x8011D64E;
D_8011D0D0 = 0x8011D650;
gShadowOpacity = 0x8011D654;
D_8011D0D8 = 0x8011D658;
D_8011D0DC = 0x8011D65C;
D_8011D0E0 = 0x8011D660;
D_8011D0E4 = 0x8011D664;
D_8011D0E8 = 0x8011D668;
D_8011D0EC = 0x8011D66C;
D_8011D0F0 = 0x8011D670;
D_8011D0F4 = 0x8011D674;
D_8011D0F8 = 0x8011D678;
D_8011D128 = 0x8011D6A8;
D_8011D158 = 0x8011D6D8;
D_8011D164 = 0x8011D6E4;
D_8011D168 = 0x8011D6E8;
gTrackWaves = 0x8011D838;
D_8011D308 = 0x8011D888;
gTrackModelHeap = 0x8011D88C;
gLevelModelTable = 0x8011D890;
gPrevCameraX = 0x8011D894;
gPrevCameraY = 0x8011D898;
gPrevCameraZ = 0x8011D89C;
gShadowHeapTris = 0x8011D8A0;
gCurrentShadowTris = 0x8011D8B0;
D_8011D334 = 0x8011D8B4;
gShadowHeapVerts = 0x8011D8B8;
gCurrentShadowVerts = 0x8011D8C8;
D_8011D34C = 0x8011D8CC;
gShadowHeapTextures = 0x8011D8D0;
gCurrentShadowTexture = 0x8011D8E0;
D_8011D364 = 0x8011D8E4;
D_8011D368 = 0x8011D8E8;
D_8011D36C = 0x8011D8EC;
D_8011D370 = 0x8011D8F0;
D_8011D374 = 0x8011D8F4;
D_8011D378 = 0x8011D8F8;
gScenePlayerViewports = 0x8011D8FC;
gCurrBBoxDistanceToCamera = 0x8011D900;
gWaveBlockCount = 0x8011D904;
gFogData = 0x8011D908;
gScenePerspectivePos = 0x8011D9E8;
D_8011D474 = 0x8011D9F4;
D_8011D478 = 0x8011D9F8;
D_8011D47C = 0x8011D9FC;
D_8011D480 = 0x8011DA00;
D_8011D488 = 0x8011DA08;
D_8011D48C = 0x8011DA0C;
D_8011D490 = 0x8011DA10;
D_8011D498 = 0x8011DA18;
D_8011D49C = 0x8011DA1C;
D_8011D49E = 0x8011DA1E;
D_8011D4A0 = 0x8011DA20;
D_8011D4A4 = 0x8011DA24;
D_8011D4A8 = 0x8011DA28;
D_8011D4AC = 0x8011DA2C;
D_8011D4B0 = 0x8011DA30;
D_8011D4B4 = 0x8011DA34;
D_8011D4B6 = 0x8011DA36;
D_8011D4B8 = 0x8011DA38;
D_8011D4BA = 0x8011DA3A;
D_8011D4BC = 0x8011DA3C;
gLightDistance = 0x8011DA40;
gLightDiffX = 0x8011DA44;
gLightDiffY = 0x8011DA48;
gLightDiffZ = 0x8011DA4C;
gNPCPosY = 0x8011DA50;
gTajSoundMask = 0x8011DA54;
gTTSoundMask = 0x8011DA58;
gRocketSoundTimer = 0x8011DA5C;
gTajDialogueChoice = 0x8011DA60;
gTajSoundID = 0x8011DA62;
gCurrentCourseHeight = 0x8011DA70;
gCurrentRacerWaterPos = 0x8011DA78;
gRacerWaveType = 0x8011DA84;
gCameraObject = 0x8011DA88;
D_8011D50C = 0x8011DA8C;
gCurrentRacerTransform = 0x8011DA90;
gCurrentRacerInput = 0x8011DAA8;
gCurrentButtonsPressed = 0x8011DAAC;
gCurrentButtonsReleased = 0x8011DAB0;
gCurrentStickX = 0x8011DAB4;
gCurrentStickY = 0x8011DAB8;
unused_8011D53C = 0x8011DABC;
gRaceStartTimer = 0x8011DAC0;
D_8011D544 = 0x8011DAC4;
D_8011D548 = 0x8011DAC8;
D_8011D54C = 0x8011DACC;
D_8011D550 = 0x8011DAD0;
D_8011D552 = 0x8011DAD2;
D_8011D553 = 0x8011DAD3;
gCurrentCarSteerVel = 0x8011DAD4;
D_8011D558 = 0x8011DAD8;
gCurrentPlayerIndex = 0x8011DADC;
D_8011D560 = 0x8011DAE0;
D_8011D562 = 0x8011DAE2;
gCurrentRacerMiscAssetPtr = 0x8011DAE4;
D_8011D568 = 0x8011DAE8;
gCurrentRacerWeightStat = 0x8011DAEC;
gCurrentRacerHandlingStat = 0x8011DAF0;
gCurrentRacerUnusedMiscAsset11 = 0x8011DAF4;
gRacerMagnetVelX = 0x8011DAF8;
gRacerMagnetVelZ = 0x8011DAFC;
D_8011D580 = 0x8011DB00;
gCurrentSurfaceType = 0x8011DB01;
gTajInteractStatus = 0x8011DB02;
gRacerDialogueCamera = 0x8011DB03;
gRacerInputBlocked = 0x8011DB04;
gStartBoostTime = 0x8011DB05;
gDialogueCameraAngle = 0x8011DB06;
gEggChallengeFlags = 0x8011DB08; // size:0x4
D_8011D58C = 0x8011DB0C;
gGhostData = 0x8011DB10;
gCurrentGhostIndex = 0x8011DB1C;
gPrevGhostNodeIndex = 0x8011DB1D;
gGhostNodeDelay = 0x8011DB1E;
gGhostNodeCount = 0x8011DB20;
gGhostNodeFull = 0x8011DB28;
gGhostMapID = 0x8011DB2C;
gRacerWaveCount = 0x8011DB2E;
D_8011D5AF = 0x8011DB2F;
gRacerCurrentWave = 0x8011DB30;
D_8011D5B4 = 0x8011DB34;
D_8011D5B8 = 0x8011DB38;
gTrickyRacerPeakHeight = 0x8011DB40;
gTrickyCutsceneTimer = 0x8011DB44;
gBossSoundIDOffset = 0x8011DB48;
gTrickyStartBoost = 0x8011DB4C;
gBlueyCutsceneTimer = 0x8011DB50;
gBlueyStartBoost = 0x8011DB51;
gSmokeyCutsceneTimer = 0x8011DB60;
gSmokeyStartBoost = 0x8011DB61;
gBubblerCutsceneTimer = 0x8011DB70;
gBubblerStartBoost = 0x8011DB71;
gWizpigCutsceneTimer = 0x8011DB80;
gWizpigStartBoost = 0x8011DB81;
gRocketCutsceneTimer = 0x8011DB90;
gRocketStartBoost = 0x8011DB91;
gObjectModelTable = 0x8011DBA0;
D_8011D624 = 0x8011DBA4;
D_8011D628 = 0x8011DBA8;
D_8011D62C = 0x8011DBAC;
gNumModelIDs = 0x8011DBB0;
D_8011D634 = 0x8011DBB4;
gAnimationTable = 0x8011DBB8;
gObjectAnimationTable = 0x8011DBBC;
D_8011D640 = 0x8011DBC0;
D_8011D644 = 0x8011DBC4;
gThread1Stack = 0x8011DBD0;
gThread3Stack = 0x8011DCD8;
gThread1 = 0x8011FCE0;
gThread3 = 0x8011FE90;
gUnusedThreadStack = 0x80120040;
gCameraSegment = 0x80121040;
gNumberOfViewports = 0x80121260;
gActiveCameraID = 0x80121264;
gViewportCap = 0x80121268;
D_80120CEC = 0x8012126C;
gCameraTransform = 0x80121270;
gMatrixType = 0x80121288;
gSpriteAnimOff = 0x8012128C;
gCurCamFOV = 0x80121290;
gCutsceneCameraActive = 0x80121294;
gAdjustViewportHeight = 0x80121295;
D_80120D18 = 0x80121298;
gModelMatrixStackPos = 0x8012129C;
gCameraMatrixPos = 0x801212A0;
D_80120D24 = 0x801212A4;
gModelMatrixViewX = 0x801212A8;
gModelMatrixViewY = 0x801212C0;
gModelMatrixViewZ = 0x801212D8;
perspNorm = 0x801212EC;
gModelMatrixF = 0x801212F0;
gModelMatrixS = 0x80121308;
D_80120DA0 = 0x80121320;
gPerspectiveMatrixF = 0x80121460;
gViewMatrixF = 0x801214A0;
gCameraMatrixF = 0x801214E0;
gProjectionMatrixF = 0x80121520;
gProjectionMatrixS = 0x80121560;
gUnusedProjectionMatrixS = 0x801215A0;
gCurrentModelMatrixF = 0x801215E0;
gCurrentModelMatrixS = 0x80121620;
sSIMesgQueue = 0x80121660;
sSIMesgBuf = 0x80121678;
gSIMesg = 0x8012167C;
gControllerStatus = 0x80121680;
gControllerCurrData = 0x80121690;
gControllerPrevData = 0x801216A8;
gControllerButtonsPressed = 0x801216C0;
gControllerButtonsReleased = 0x801216C8;
sPlayerID = 0x801216D0;
gTempAssetTable = 0x801216E0;
gMapId = 0x801216E4;
gCurrentLevelHeader = 0x801216E8;
gLevelNames = 0x801216EC;
gNumberOfLevelHeaders = 0x801216F0;
gNumberOfWorlds = 0x801216F4;
D_80121178 = 0x801216F8;
gGlobalLevelTable = 0x801216FC;
gRaceTypeCountTable = 0x80121700;
gAIBehaviourTable = 0x80121740;
gLevelPropertyStack = 0x80121748;
gDisplayLists = 0x80121770;
gCurrDisplayList = 0x80121778;
D_801211FC = 0x8012177C;
gMatrixHeap = 0x80121780;
gGameCurrMatrix = 0x80121788;
gVertexHeap = 0x80121790;
gGameCurrVertexList = 0x80121798;
gTriangleHeap = 0x801217A0;
gGameCurrTriList = 0x801217A8;
D_80121230 = 0x801217B0;
gLevelSettings = 0x801217D0;
gMainSched = 0x801217E0;
gSchedStack = 0x80121A68;
gSPTaskNum = 0x80123A68;
gGameMode = 0x80123A6C;
gRenderMenu = 0x80123A70;
gPlayableMapId = 0x80123A74;
D_801234F8 = 0x80123A78;
D_801234FC = 0x80123A7C;
gGameNumPlayers = 0x80123A80;
gGameCurrentEntrance = 0x80123A84;
gGameCurrentCutscene = 0x80123A88;
gPrevPlayerCount = 0x80123A8C;
gSettingsPtr = 0x80123A90;
gIsLoading = 0x80123A94;
gIsPaused = 0x80123A95;
gPostRaceViewPort = 0x80123A96;
gLevelDefaultVehicleID = 0x80123A98;
gMenuVehicleID = 0x80123A9C;
sBootDelayTimer = 0x80123AA0;
gLevelLoadType = 0x80123AA4;
gNextMap = 0x80123AA5;
D_80123526 = 0x80123AA6;
gCurrNumF3dCmdsPerPlayer = 0x80123AA8;
gCurrNumHudMatPerPlayer = 0x80123AAC;
gCurrNumHudTrisPerPlayer = 0x80123AB0;
gCurrNumHudVertsPerPlayer = 0x80123AB4;
gNMISched = 0x80123AB8;
gNMIOSMesg = 0x80123AC4;
gNMIMesgQueue = 0x80123AC8;
gNMIMesgBuf = 0x80123AE0;
D_80123568 = 0x80123AE8;
gMemoryPools = 0x80123B00;
gNumberOfMemoryPools = 0x80123B40;
D_801235C4 = 0x80123B44;
gFreeQueue = 0x80123B48;
gFreeQueueCount = 0x80124348;
gFreeQueueTimer = 0x8012434C;
_MotorStopData = 0x80124350;
_MotorStartData = 0x80124450;
_motorstopbuf = 0x80124550;
_motorstartbuf = 0x80124570;
sControllerMesgQueue = 0x80124590;
D_80124014 = 0x80124594;
pfs = 0x80124598;
gRumble = 0x80124738;
sRumbleTable = 0x80124760;
gRumbleOn = 0x80124764;
gRumblePresent = 0x80124765;
gRumbleIdle = 0x80124766;
gRumbleActive = 0x80124767;
gRumbleDetectionTimer = 0x80124768;
D_801241EC = 0x8012476C;
D_801241F0 = 0x80124770;
D_801241F4 = 0x80124774;
gAssetsDmaIoMesg = 0x80124780;
gDmaMesg = 0x80124798;
gDmaMesgQueue = 0x801247A0;
gPIMesgBuf = 0x801247B8;
gPIMesgQueue = 0x801247F8;
gAssetsLookupTable = 0x80124810;



__osLeoInterrupt = 0x800C78A0;
__osThreadSave = 0x8012D800; // type:OSThread size:0x1B0
gMainMemoryPool = 0x8012D9B0; // type:MemoryPoolSlot size:0x14
__osException = 0x800D3220;
osCreatePiManager = 0x800C6560;
gGfxTaskYieldData = 0x80127770;
// load_compressed_asset_from_rom is a differing function

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

