src_pal_v1/hasm/entrypoint.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

/* Generated by spimdisasm 1.30.0 */

/* Handwritten function */
glabel entrypoint
/* 1000 80000400 3C08800F */  lui        $t0, %hi(gBssSectionStart)
/* 1004 80000404 3C090004 */  lui        $t1, (0x41490 >> 16)
/* 1008 80000408 2508BFF0 */  addiu      $t0, $t0, %lo(gBssSectionStart)
/* 100C 8000040C 35291490 */  ori        $t1, $t1, (0x41490 & 0xFFFF)
.L80000410:
/* 1010 80000410 2129FFF8 */  addi       $t1, $t1, -0x8 /* handwritten instruction */
/* 1014 80000414 AD000000 */  sw         $zero, 0x0($t0)
/* 1018 80000418 AD000004 */  sw         $zero, 0x4($t0)
/* 101C 8000041C 1520FFFC */  bnez       $t1, .L80000410
/* 1020 80000420 21080008 */   addi      $t0, $t0, 0x8 /* handwritten instruction */
/* 1024 80000424 3C0A8006 */  lui        $t2, %hi(main)
/* 1028 80000428 3C1D8012 */  lui        $sp, %hi(D_80120B50)
/* 102C 8000042C 254A5D40 */  addiu      $t2, $t2, %lo(main)
/* 1030 80000430 01400008 */  jr         $t2
/* 1034 80000434 27BD0B50 */   addiu     $sp, $sp, %lo(D_80120B50)
/* 1038 80000438 00000000 */  nop
/* 103C 8000043C 00000000 */  nop
/* 1040 80000440 00000000 */  nop
/* 1044 80000444 00000000 */  nop
/* 1048 80000448 00000000 */  nop
/* 104C 8000044C 00000000 */  nop


Massive symbol names import from usv1 to palv1

src_pal_v1/hasm/entrypoint.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

/* Generated by spimdisasm 1.30.0 */

/* Handwritten function */
glabel entrypoint
/* 1000 80000400 3C08800F */  lui        $t0, %hi(gBssSectionStart)
/* 1004 80000404 3C090004 */  lui        $t1, (0x41490 >> 16)
/* 1008 80000408 2508BFF0 */  addiu      $t0, $t0, %lo(gBssSectionStart)
/* 100C 8000040C 35291490 */  ori        $t1, $t1, (0x41490 & 0xFFFF)
.L80000410:
/* 1010 80000410 2129FFF8 */  addi       $t1, $t1, -0x8 /* handwritten instruction */
/* 1014 80000414 AD000000 */  sw         $zero, 0x0($t0)
/* 1018 80000418 AD000004 */  sw         $zero, 0x4($t0)
/* 101C 8000041C 1520FFFC */  bnez       $t1, .L80000410
/* 1020 80000420 21080008 */   addi      $t0, $t0, 0x8 /* handwritten instruction */
/* 1024 80000424 3C0A8006 */  lui        $t2, %hi(main)
/* 1028 80000428 3C1D8012 */  lui        $sp, %hi(gCameraSegment)
/* 102C 8000042C 254A5D40 */  addiu      $t2, $t2, %lo(main)
/* 1030 80000430 01400008 */  jr         $t2
/* 1034 80000434 27BD0B50 */   addiu     $sp, $sp, %lo(gCameraSegment)
/* 1038 80000438 00000000 */  nop
/* 103C 8000043C 00000000 */  nop
/* 1040 80000440 00000000 */  nop
/* 1044 80000444 00000000 */  nop
/* 1048 80000448 00000000 */  nop
/* 104C 8000044C 00000000 */  nop
