src_pal_v1/lib/src/libc/xldtob.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xldtob/func_800D6A30.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xldtob/func_800D6FA0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/libc/xldtob.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xldtob/_Genld.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xldtob/_Ldtob.s")
