src_pal_v1/lib/src/libc/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xlitob/func_800D6790.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/libc/xlitob.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xlitob/_Litob.s")
