src_pal_v1/lib/src/libc/xprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xprintf/func_800D3930.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xprintf/func_800D3FA0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/libc/xprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xprintf/func_800D3930_D4530.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/libc/xprintf/_Printf.s")
