src_pal_v1/audio_spatial.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008040.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008140.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008168.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008174.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008438.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800090C0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800092A8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/play_sound_at_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800095E8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/update_spatial_audio_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800096F8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000974C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800098A4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009968.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800099EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009AB4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009B7C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009D6C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000A184.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000A2E8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000A414.s")


Enough changes to match audio.c in pal v1

src_pal_v1/audio_spatial.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008040.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/audioline_off.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/audioline_on.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008174.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80008438.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800090C0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/audioline_distance.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/play_sound_at_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800095E8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/update_spatial_audio_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800096F8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000974C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/audioline_ambient_create.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009968.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_800099EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009AB4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009B7C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_80009D6C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000A184.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/func_8000A2E8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audio_spatial/debug_render_line.s")
