src_pal_v1/audiomgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/amCreateAudioMgr.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/audioStartThread.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/audioStopThread.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/func_80002A98.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/func_80002C00.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/func_80002DF8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/func_80002E38.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/func_80003008.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/func_80003040.s")


Enough changes to match audio.c in pal v1

src_pal_v1/audiomgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/amCreateAudioMgr.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/audioStartThread.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/audioStopThread.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/__amMain.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/__amHandleFrameMsg.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/__amHandleDoneMsg.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/__amDMA.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/__amDmaNew.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiomgr/__clearAudioDMA.s")
