src_pal_v1/audiosfx.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/set_sfx_volume_slider.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/get_sfx_volume_slider.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/set_sound_channel_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/alSndPNew.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/_sndpVoiceHandler.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/_handleEvent.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000410C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000418C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800041FC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800042CC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004384.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004520.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004604.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000461C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004638.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004668.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000488C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800048D8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004998.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800049B8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800049D8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800049F8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/get_sound_channel_volume.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/set_sound_channel_volume.s")


Enough changes to match audio.c in pal v1

src_pal_v1/audiosfx.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/set_sfx_volume_slider.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/get_sfx_volume_slider.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/set_sound_channel_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/alSndPNew.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/_sndpVoiceHandler.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/_handleEvent.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000410C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000418C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/_removeEvents.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800042CC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004384.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004520.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004604.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_8000461C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004638.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004668.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/sound_stop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800048D8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_80004998.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/func_800049B8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/sound_stop_all.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/sound_event_update.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/get_sound_channel_volume.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/audiosfx/set_sound_channel_volume.s")
