src_pal_v1/fade_transition.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0200.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0210.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C021C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0268.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0524.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0658.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C07B4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0810.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C08C4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0A98.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C0B90.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C11C0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C1474.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C156C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C1664.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C1F78.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C2304.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C2488.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C25D8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C26D0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C2830.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C2978.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/fade_transition.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/enable_new_screen_transitions.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/disable_new_screen_transitions.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/check_fadeout_transition.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/transition_begin.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/handle_transitions.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_transition.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/transition_end.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/transition_fullscreen_start.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/process_transition_fullscreen.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_fullscreen.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/init_transition_shape.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/process_transition_shape.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_barndoor_horizontal.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_barndoor_vertical.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C15D4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/func_800C1EE8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_circle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_waves.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_barndoor_diagonal.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/init_transition_blank.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/process_transition_disabled.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/fade_transition/render_fade_disabled.s")
