src_pal_v1/font.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C3C90.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C41F4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4200.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C42BC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C437C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C43A8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4414.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C445C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4494.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C44D0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4550.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C45A0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4634.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4E30.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C4F6C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C500C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C504C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5090.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C50E0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5124.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5168.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C519C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C51F8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C54B8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5524.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5578.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5684.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C56B0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C56DC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5708.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5734.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5760.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C578C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C589C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5B30.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5BE8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C5FF0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/font.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/load_fonts.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_kerning.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/load_font.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/unload_font.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_text_font.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/get_loaded_font.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_text_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_text_background_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/draw_text_plain_unused.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/draw_text.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/draw_dialogue_text_unused.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/draw_dialogue_text_pos_unused.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/render_text_string.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/get_text_width.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_current_dialogue_box_coords.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_dialogue_font.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_current_dialogue_background_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_current_text_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_current_text_background_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_current_text_offset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/reset_current_text_offset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/func_800C510C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/render_dialogue_text.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/move_dialogue_box_to_front.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/dialogue_clear.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/align_text_in_box.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/open_dialogue_box.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/dialogue_close.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/set_dialogue_box_unused_flag.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/dialogue_box_clear_unused_flag.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/enable_dialogue_box_vertices.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/clear_dialogue_box_open_flag.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/render_dialogue_boxes.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/s32_to_string.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/render_fill_rectangle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/render_dialogue_box.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/font/parse_string_with_number.s")
