src_pal_v1/game.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/init_level_globals.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006ABB4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/search_level_properties_forwards.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/search_level_properties_backwards.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006B018.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_world_level_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_default_vehicle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_available_vehicles.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_race_type.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_world_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_hub_area_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_number_of_levels_and_worlds.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/check_if_in_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/load_level.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006BD10.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006BD88.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_current_level_race_type.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_current_level_header.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_total_level_header_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_level_name.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/clear_audio_and_track.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006BFC8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/frontCleanupMultiSelect.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006C18C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006C19C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/push_level_property_stack.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/pop_level_property_stack.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/clear_level_property_stack.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_level_property_stack_pos.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006C300.s")


Enough changes to match audio.c in pal v1

src_pal_v1/game.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/init_level_globals.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006ABB4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/search_level_properties_forwards.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/search_level_properties_backwards.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_race_type_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_world_level_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_default_vehicle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_available_vehicles.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_race_type.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_map_world_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_hub_area_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_number_of_levels_and_worlds.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/check_if_in_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/load_level.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/start_level_music.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_current_map_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_current_level_race_type.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_current_level_header.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_total_level_header_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_level_name.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/clear_audio_and_track.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/set_ai_level.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/free_ai_behaviour_table.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_ai_behaviour_table.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/is_two_player_adventure_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/push_level_property_stack.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/pop_level_property_stack.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/clear_level_property_stack.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/get_level_property_stack_pos.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game/func_8006C300.s")
