src_pal_v1/game_ui.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_8009ED80.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_8009F0C4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A00CC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A0220.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A0230.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A0C04.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A0C64.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A0E50.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A0F44.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A12D8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A14B8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A1580.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A1A34.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A1C94.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A1ED8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A2384.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A261C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A26CC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A2758.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A280C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A375C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A3900.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A3914.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A3D74.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A41E4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4680.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4830.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4A0C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4CC4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4CD4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4FE0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A5AF4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A5FA8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A62E4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A6E44.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A6EC0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A721C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A74D0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A7514.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A757C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A75B0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A7AF0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A7BF8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A804C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A8444.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A84E8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A8504.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AA47C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AA690.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AB060.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AB224.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AB23C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AB258.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AB264.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/game_ui.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/init_hud.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_8009F034.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/free_hud.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/race_starting.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_audio_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_audio_update.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_course_indicator_arrows.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_banana_challenge.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_challenge_eggs.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_draw_eggs.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_eggs_portrait.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_battle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A1E48.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_draw_lives.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_race_boss.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_taj_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_hud_hubworld.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A277C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/set_stopwatch_face.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_speedometre_reset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_speedometer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_race_start.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_racer_bananas.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_treasure_hud.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_silver_coin_counter.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_race_finish_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A4C34.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_race_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_lap_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_wrong_way_text.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_draw_finish_misc.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800A6254.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/play_time_trial_end_message.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_time_trial_finish.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_balloon_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_sound_play.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_sound_play_delayed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_sound_stop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_weapon_hud.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_magnet_reticle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_race_time.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_timer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/minimap_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/get_hud_setting.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/render_minimap_and_misc_hud.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/minimap_marker_pos.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/func_800AA600.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_draw_model.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/minimap_fade.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/minimap_opacity_set.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_reset_race_start.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/game_ui/hud_visibility.s")
