src_pal_v1/memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/init_main_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/new_sub_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/new_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_main_pool_safe.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_main_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_pool_containing_slots.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_at_address_in_main_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/set_free_queue_state.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/free_from_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/clear_free_queue.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/free_slot_containing_address.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071314.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071440.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071478.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071538.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/get_memory_pool_index_containing_address.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/free_memory_pool_slot.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/mmGetSlotPtr.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_memory_pool_slot.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/align16.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/align8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/align4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_800718A4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/get_memory_colour_tag_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/print_memory_colour_tags.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/render_memory_colour_tags.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/mmSlotPrint.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071CE8.s")


Enough changes to match audio.c in pal v1

src_pal_v1/memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/init_main_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/new_sub_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/new_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_main_pool_safe.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_main_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_from_pool_containing_slots.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_at_address_in_main_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/set_free_queue_state.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/free_from_memory_pool.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/clear_free_queue.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/free_slot_containing_address.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071314.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/add_to_free_queue.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071478.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/memory_slot_exists.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/get_memory_pool_index_containing_address.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/free_memory_pool_slot.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/get_memory_pool_address.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/allocate_memory_pool_slot.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/align16.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/align8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/align4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/find_active_pool_slot_colours.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/get_memory_colour_tag_count.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/print_memory_colour_tags.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/render_memory_colour_tags.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/mmSlotPrint.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/memory/func_80071CE8.s")
