src_pal_v1/object_models.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/allocate_object_model_pools.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_8005F99C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_8005FCD0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_8005FF40.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/free_object_model.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_8006017C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060910.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060AC8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060C58.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060EA8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_800619F4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80061A00.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80061C0C.s")


Enough changes to match audio.c in pal v1

src_pal_v1/object_models.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/allocate_object_model_pools.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/object_model_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_8005FCD0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/free_3d_model.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/free_model_data.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_8006017C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060910.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060AC8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060C58.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80060EA8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_800619F4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80061A00.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/object_models/func_80061C0C.s")
