src_pal_v1/printf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B49D0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B4A98.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B4AA4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B4AD0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B5F18.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B5F6C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6008.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6270.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B629C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6344.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B63EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6484.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B65CC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B69EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6A8C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6EE0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6F70.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6F94.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6FC0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/printf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/_itoa.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B4A08.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/sprintf.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/vsprintf.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/render_printf.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_print.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_reset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/set_render_printf_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/set_render_printf_background_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/set_render_printf_position.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_width.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B653C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_character.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_bounds.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_origin.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/debug_text_newline.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/printf/func_800B6F30.s")
