src_pal_v1/racer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80042D20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80043ECC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_AI_pathing_inputs.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/roll_percent_chance.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8004447C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80045128.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800452A0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80045C48.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80046524.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_attack_handler_hovercraft.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_hovercraft.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/rotate_racer_in_water.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80049794.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/apply_plane_tilt_anim.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_attack_handler_plane.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_plane.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8004CC20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_carpet.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/obj_init_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_player_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_racer_tail_lights.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8004F7F4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_approach_object.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/apply_vehicle_rotation_offset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80050A28.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80052188.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800521B8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_racer_head_turning.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/slowly_reset_head_angle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/turn_head_towards_object.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005250C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80052988.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_spinout_car.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_car_velocity_offground.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_car_steering.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800535C4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_car_velocity_control.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80053750.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_attack_handler_car.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_onscreen_AI_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_car_velocity_ground.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80054FD0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80055A84.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_racer_items.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/play_char_horn_sound.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005698C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_activate_magnet.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_play_sound.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_play_sound_after_delay.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/play_random_character_voice.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_racer_top_speed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800575EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/drop_bananas.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_base_steering.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_player_camera.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/second_racer_camera_update.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_car.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_finish_challenge.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_finish_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_fixed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_position_goal_from_path.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059208.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/get_timestamp_from_frames.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/allocate_ghost_data.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059944.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059984.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800599A8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800599B8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/load_tt_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/free_tt_ghost_data.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059B7C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059BF0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059E20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_ghost_position_and_rotation.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/disable_racer_input.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_set_dialogue_camera.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/compare_balloon_checksums.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_enter_door.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_AI_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005B818.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/antipiracy_modify_surface_traction_table.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005C270.s")


Enough changes to match audio.c in pal v1

src_pal_v1/racer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80042D20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/increment_ai_behaviour_chances.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_AI_pathing_inputs.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/roll_percent_chance.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8004447C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80045128.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800452A0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80045C48.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80046524.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_attack_handler_hovercraft.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_hovercraft.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/rotate_racer_in_water.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80049794.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/apply_plane_tilt_anim.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_attack_handler_plane.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_plane.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8004CC20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_carpet.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/obj_init_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_player_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_racer_tail_lights.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8004F7F4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_approach_object.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/apply_vehicle_rotation_offset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80050A28.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/should_taj_teleport.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_taj_status.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_racer_head_turning.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/slowly_reset_head_angle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/turn_head_towards_object.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005250C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80052988.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_spinout_car.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_car_velocity_offground.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_car_steering.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800535C4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_car_velocity_control.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80053750.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_attack_handler_car.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_onscreen_AI_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_car_velocity_ground.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80054FD0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/onscreen_ai_racer_physics.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_racer_items.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/play_char_horn_sound.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005698C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_activate_magnet.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_play_sound.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_play_sound_after_delay.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/play_random_character_voice.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_racer_top_speed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_800575EC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/drop_bananas.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/handle_base_steering.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_player_camera.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/second_racer_camera_update.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_car.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_finish_challenge.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_finish_race.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_camera_fixed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_position_goal_from_path.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_80059208.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/get_timestamp_from_frames.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/allocate_ghost_data.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_reset_player_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_swap_player_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_map_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_load_player_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/load_tt_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_free_staff_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_write_player_ghost.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_ghost_write.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/timetrial_ghost_full.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/set_ghost_position_and_rotation.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/disable_racer_input.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_set_dialogue_camera.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/compare_balloon_checksums.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/racer_enter_door.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/update_AI_racer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005B818.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/antipiracy_modify_surface_traction_table.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/racer/func_8005C270.s")
