src_pal_v1/rcp_dkr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_xbus.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_xbus_2.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_fifo.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_fifo_2.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/wait_for_gfx_task.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/func_80077AAC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_background_prim_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_background_fill_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/init_rdp_and_framebuffer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/init_rsp.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_gfx_mesg_queues.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/func_80078170.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/func_80078190.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_chequer_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/disable_chequer_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_chequer_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_background_draw_function.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_textured_rectangle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_texture_rectangle_scaled.s")


Enough changes to match audio.c in pal v1

src_pal_v1/rcp_dkr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_xbus.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_xbus_2.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_fifo.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_ostask_fifo_2.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/wait_for_gfx_task.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/func_80077AAC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_background_prim_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_background_fill_colour.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/init_rdp_and_framebuffer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/init_rsp.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/setup_gfx_mesg_queues.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/mosaic_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/func_80078190.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_chequer_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/disable_chequer_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_chequer_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/set_background_draw_function.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_textured_rectangle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/rcp_dkr/render_texture_rectangle_scaled.s")
