src_pal_v1/thread3_main.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/thread3_main.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/init_game.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/main_game_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006CAE4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_level_game.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/unload_level_game.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/ingame_logic_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006D8A4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006D8E0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006D8F0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006D968.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_render_context.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_render_context.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_menu_with_level_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_level_default_vehicle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006DB20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_level_default_vehicle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_level_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/unload_level_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/update_menu_scene.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006DCF8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_level_for_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/calc_and_alloc_heap_for_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006E5BC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006E770.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006E994.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006EA58.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_game_paused.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_postrace_viewport_active.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_reset_pressed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_ingame_map_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_read_flap_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_read_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_read_flap_and_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_read_save_file.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_read_all_save_files.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_write_flap_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_write_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_write_flap_and_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/force_mark_write_save_file.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/safe_mark_write_save_file.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_save_file_to_erase.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_read_eeprom_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_write_eeprom_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/alloc_displaylist_heap.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/check_dmem_validity.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/default_alloc_displaylist_heap.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006F140.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006F20C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/begin_trophy_race_teleport.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/begin_lighthouse_rocket_cutscene.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/begin_level_teleport.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006F388.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006F398.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_frame_blackout_timer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/pre_intro_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_controller_missing.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/check_imem_validity.s")


Enough changes to match audio.c in pal v1

src_pal_v1/thread3_main.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/thread3_main.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/init_game.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/main_game_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_next_ingame_level.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_level_game.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/unload_level_game.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/ingame_logic_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_drumstick_unlock_transition.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/race_postrace_type.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006D8F0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006D968.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_game_mode.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_game_mode.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_menu_with_level_background.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_level_default_vehicle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_vehicle_id_for_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_level_default_vehicle.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_level_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/unload_level_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/update_menu_scene.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/menu_logic_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/load_level_for_menu.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/calc_and_alloc_heap_for_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/init_racer_headers.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/clear_lap_records.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/clear_game_progress.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/reset_save_data.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_game_paused.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_postrace_viewport_active.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_reset_pressed.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/get_ingame_map_id.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_read_flap_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_read_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_read_flap_and_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_read_save_file.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_read_all_save_files.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_write_flap_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_write_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_to_write_flap_and_course_times.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/force_mark_write_save_file.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/safe_mark_write_save_file.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_save_file_to_erase.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_read_eeprom_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/mark_write_eeprom_settings.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/alloc_displaylist_heap.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/check_dmem_validity.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/default_alloc_displaylist_heap.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/level_transition_begin.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/func_8006F20C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/begin_trophy_race_teleport.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/begin_lighthouse_rocket_cutscene.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/begin_level_teleport.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_pause_lockout_timer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/swap_lead_player.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/set_frame_blackout_timer.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/pre_intro_loop.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/is_controller_missing.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/thread3_main/check_imem_validity.s")
