src_pal_v1/unused_string.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/func_800B47A0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/func_800B47D4.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/func_800B4824.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/func_800B48D8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/func_800B499C.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/unused_string.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/strcpy.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/strcat.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/strcasecmp.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/strncasecmp.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/unused_string/memset.s")
