src_pal_v1/vehicle_smokey.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_smokey/update_smokey.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_smokey/func_8005E204.s")


Enough changes to match audio.c in pal v1

src_pal_v1/vehicle_smokey.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_smokey/update_smokey.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_smokey/spawn_boss_hazard.s")
