src_pal_v1/vehicle_tricky.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/func_8005C2F0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/update_tricky.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/set_boss_voice_clip_offset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/func_8005CA84.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/func_8005CB04.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/func_8005CB68.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/fade_when_near_camera.s")


Enough changes to match audio.c in pal v1

src_pal_v1/vehicle_tricky.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/racer_special_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/update_tricky.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/set_boss_voice_clip_offset.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/racer_boss_sound_spatial.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/play_random_boss_sound.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/racer_boss_finish.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/vehicle_tricky/fade_when_near_camera.s")
