src_pal_v1/lib/src/io/ai.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/ai/func_800D3700.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/ai.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/ai/__osAiDeviceBusy.s")
