src_pal_v1/lib/src/io/aisetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/aisetnextbuf/func_800C8E00.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/aisetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/aisetnextbuf/osAiSetNextBuffer.s")
