src_pal_v1/lib/src/io/aisetfreq.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/aisetfreq/func_800C8690.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/aisetfreq.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/aisetfreq/osAiSetFrequency.s")
