src_pal_v1/lib/src/io/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/controller/func_800CCCB0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/controller/func_800CCEA8.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/controller/func_800CCF78.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/controller/osContInit.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/controller/__osContGetInitData.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/controller/__osPackRequestData.s")
