src_pal_v1/lib/src/io/conteepread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepread/func_800CE310.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepread/func_800CE500.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/conteepread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepread/osEepromRead.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepread/__osPackEepReadData.s")
