src_pal_v1/lib/src/io/contramread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramread/func_800CDD30.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramread/func_800CDF74.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/contramread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramread/__osContRamRead.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramread/func_800CDF74_CEB74.s")
