src_pal_v1/lib/src/io/conteepprobe.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepprobe/func_800CE2A0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/conteepprobe.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepprobe/osEepromProbe.s")
