src_pal_v1/lib/src/io/conteepwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepwrite/func_800CE610.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepwrite/func_800CE7C0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepwrite/func_800CE8CC.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/conteepwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepwrite/osEepromWrite.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepwrite/__osPackEepWriteData.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/conteepwrite/__osEepStatus.s")
