src_pal_v1/lib/src/io/contramwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramwrite/func_800CD980.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramwrite/func_800CDBB0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/contramwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramwrite/__osContRamWrite.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/contramwrite/func_800CDBB0_CE7B0.s")
