src_pal_v1/lib/src/io/crc.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/crc/func_800CD800.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/crc/func_800CD8B0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/crc.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/crc/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/crc/__osContDataCrc.s")
