src_pal_v1/lib/src/io/devmgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/devmgr/func_800D27F0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/devmgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/devmgr/__osDevMgrMain.s")
