src_pal_v1/lib/src/io/dp.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/dp/func_800D60E0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/dp.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/dp/__osDpDeviceBusy.s")
