src_pal_v1/lib/src/io/dpsetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/dpsetnextbuf/func_800D1970.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/dpsetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/dpsetnextbuf/osDpSetNextBuffer.s")
