src_pal_v1/lib/src/io/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfschecker/func_800CF5C0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfschecker/func_800CFC84.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfschecker/func_800CFE38.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfschecker/osPfsChecker.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfschecker/corrupted_init.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfschecker/corrupted.s")
