src_pal_v1/lib/src/io/pfsdeletefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsdeletefile/func_800D0900.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsdeletefile/func_800D0BE0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsdeletefile/func_800D0E18.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfsdeletefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsdeletefile/osPfsDeleteFile.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsdeletefile/__osPfsReleasePages.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsdeletefile/__osBlockSum.s")
