src_pal_v1/lib/src/io/pfsfreeblocks.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsfreeblocks/func_800CF470.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfsfreeblocks.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsfreeblocks/osPfsFreeBlocks.s")
