src_pal_v1/lib/src/io/pfsinit.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsinit/func_800CEDB0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsinit/func_800CEE64.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfsinit.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsinit/osPfsInit.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsinit/__osPfsGetStatus.s")
