src_pal_v1/lib/src/io/pfsnumfiles.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsnumfiles/func_800D0420.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfsnumfiles.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsnumfiles/osPfsNumFiles.s")
