src_pal_v1/lib/src/io/pfsreformat.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsreformat/func_800D0020.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfsreformat.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfsreformat/osPfsReFormat.s")
