src_pal_v1/lib/src/io/pfssearchfile.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfssearchfile/func_800D0F10.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pfssearchfile.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pfssearchfile/osPfsFindFile.s")
