src_pal_v1/lib/src/io/piacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/piacs/func_800D2510.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/piacs/func_800D2560.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/piacs/func_800D25A4.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/piacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/piacs/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/piacs/__osPiGetAccess.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/piacs/__osPiRelAccess.s")
