src_pal_v1/lib/src/io/pidma.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pidma/func_800C9010.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pidma.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pidma/osPiStartDma.s")
