src_pal_v1/lib/src/io/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pirawread/func_800D4820.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/pirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/pirawread/osPiRawReadIo.s")
