src_pal_v1/lib/src/io/si.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/si/func_800D5350.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/si.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/si/__osSiDeviceBusy.s")
