src_pal_v1/lib/src/io/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/siacs/func_800CD690.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/siacs/func_800CD6E0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/siacs/func_800CD724.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/siacs/__osSiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/siacs/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/siacs/__osSiRelAccess.s")
