src_pal_v1/lib/src/io/sirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sirawread/func_800D4620.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/sirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sirawread/__osSiRawReadIo.s")
