src_pal_v1/lib/src/io/sirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sirawwrite/func_800D4670.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/sirawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sirawwrite/__osSiRawWriteIo.s")
