src_pal_v1/lib/src/io/sirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sirawdma/func_800CD750.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/sirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sirawdma/__osSiRawStartDma.s")
