src_pal_v1/lib/src/io/sprawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sprawdma/func_800D64D0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/sprawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sprawdma/__osSpRawStartDma.s")
