src_pal_v1/lib/src/io/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptask/func_800D1F80.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptask/func_800D209C.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptask/func_800D21FC.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptask/func_800D1F80_D2B80.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptask/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptask/osSpTaskStartGo.s")
