src_pal_v1/lib/src/io/sptaskyield.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptaskyield/func_800D22D0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/sptaskyield.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/sptaskyield/osSpTaskYield.s")
