src_pal_v1/lib/src/io/vi.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vi/func_800D2BA0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/vi.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vi/__osViInit.s")
