src_pal_v1/lib/src/io/viblack.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/viblack/func_800D1DA0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/viblack.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/viblack/osViBlack.s")
