src_pal_v1/lib/src/io/vigetcurrcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vigetcurrcontext/func_800D6110.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/vigetcurrcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vigetcurrcontext/__osViGetCurrentContext.s")
