src_pal_v1/lib/src/io/vigetcurrframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vigetcurrframebuf/func_800D1F00.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/vigetcurrframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vigetcurrframebuf/osViGetCurrentFramebuffer.s")
