src_pal_v1/lib/src/io/vigetnextframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vigetnextframebuf/func_800D1F40.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/vigetnextframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vigetnextframebuf/osViGetNextFramebuffer.s")
