src_pal_v1/lib/src/io/vimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vimgr/func_800D1A20.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vimgr/func_800D1B98.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/vimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vimgr/osCreateViManager.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/vimgr/viMgrMain.s")
