src_pal_v1/lib/src/io/visetmode.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/visetmode/func_800D1D30.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/visetmode.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/visetmode/osViSetMode.s")
