src_pal_v1/lib/src/io/viswapcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/viswapcontext/func_800D6120.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/io/viswapcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/io/viswapcontext/__osViSwapContext.s")
