src_jpn_v1/audio_vehicle.c
#include "common.h"

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80004B40.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_800050D0.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80005254.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80005D08.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_800063EC.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80006AC8.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80006BFC.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80006FC8.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80007F78.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80007F88.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80007F94.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80007FA4.s")


Start diffing jpn version

src_jpn_v1/audio_vehicle.c
#include "common.h"

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80004B40.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/racer_sound_update.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80005254.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/racer_sound_hovercraft.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_800063EC.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/racer_sound_free.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80006BFC.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80006FC8.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/sound_vehicle_enable.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/sound_vehicle_disable.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/sound_vehicle_check.s")

#pragma GLOBAL_ASM("asm_jpn_v1/nonmatchings/audio_vehicle/func_80007FA4.s")
