src/libultra/al_alBnkfNew.c
#include "common.h"

void func_800C75A0(void) {
}

void func_800C75A8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alBnkfNew/func_800C75B0.s")

void func_800C769C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alBnkfNew/func_800C76A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alBnkfNew/func_800C77A8.s")


Import every single symbol from main DKR project

src/libultra/al_alBnkfNew.c
#include "common.h"

void func_800C75A0(void) {
}

void func_800C75A8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alBnkfNew/func_800C75B0.s")

void func_800C769C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alBnkfNew/alBnkfNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alBnkfNew/alSeqFileNew.s")
