src/libultra/al_alSynSetPitch.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alSynSetPitch/func_800C9780.s")


Import every single symbol from main DKR project

src/libultra/al_alSynSetPitch.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alSynSetPitch/alSynSetPitch.s")
