src/libultra/al_alSynSetVol.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alSynSetVol/func_800C9650.s")


Import every single symbol from main DKR project

src/libultra/al_alSynSetVol.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alSynSetVol/alSynSetVol.s")
