src/libultra/al_alSynStartVoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alSynStartVoice/func_800C96F0.s")


Import every single symbol from main DKR project

src/libultra/al_alSynStartVoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_alSynStartVoice/alSynStartVoice.s")
