src/libultra/al_cents2ratio.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cents2ratio/func_800C99E0.s")


Import every single symbol from main DKR project

src/libultra/al_cents2ratio.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cents2ratio/alCents2Ratio.s")
