src/libultra/al_cseq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7BE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7CA4.s")

void func_800C7CFC(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7D04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7FFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C8110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C827C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C8284.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C8380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C83EC.s")


Import every single symbol from main DKR project

src/libultra/al_cseq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqGetLoc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqSetLoc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7BE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/func_800C7CA4.s")

void func_800C7CFC(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqNewMarker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqGetTicks.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqSecToTicks.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/alCSeqTicksToSec.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_cseq/__alCSeqNextDelta.s")
