src/libultra/al_event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/func_800C9090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/func_800C913C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/func_800C91AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/func_800C92D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/func_800C935C.s")


Import every single symbol from main DKR project

src/libultra/al_event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/alEvtqFlushType.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/alEvtqFlush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/alEvtqPostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/alEvtqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_event/alEvtqNew.s")
