src/libultra/al_env.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CA0D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CAA7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CAC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CB104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CB288.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CB2D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CB498.s")


Import every single symbol from main DKR project

src/libultra/al_env.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/alEnvmixerPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CAC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/_frexpf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/_ldexpf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CB2D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_env/func_800CB498.s")
