src/libultra/al_filter.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_filter/func_800CA0B0.s")


Import every single symbol from main DKR project

src/libultra/al_filter.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_filter/alFilterNew.s")
