src/libultra/al_load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/func_800CB540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/func_800CB714.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/func_800CBAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/func_800CBBEC.s")


Import every single symbol from main DKR project

src/libultra/al_load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/alRaw16Pull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/func_800CBAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_load/alAdpcmPull.s")
