src/libultra/al_mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_mainbus/func_800CC390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_mainbus/func_800CC3C0.s")


Import every single symbol from main DKR project

src/libultra/al_mainbus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_mainbus/alMainBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_mainbus/alMainBusPull.s")
