src/libultra/al_resample.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_resample/func_800CC090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_resample/func_800CC17C.s")


Import every single symbol from main DKR project

src/libultra/al_resample.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_resample/alResampleParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_resample/alResamplePull.s")
