src/libultra/al_synfreevoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_synfreevoice/func_800C9930.s")


Import every single symbol from main DKR project

src/libultra/al_synfreevoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_synfreevoice/alSynFreeVoice.s")
