src/libultra/al_synalloccvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_synalloccvoice/func_800C9420.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_synalloccvoice/func_800C9508.s")


Import every single symbol from main DKR project

src/libultra/al_synalloccvoice.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_synalloccvoice/_allocatePVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_synalloccvoice/alSynAllocVoice.s")
