src/libultra/al_sl.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/func_800C8760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/func_800C8790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/func_800C87B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/func_800C87EC.s")


Import every single symbol from main DKR project

src/libultra/al_sl.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/alUnlink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/alLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/alClose.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_sl/alInit.s")
