src/libultra/al_save.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_save/func_800CC4E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_save/func_800CC514.s")


Import every single symbol from main DKR project

src/libultra/al_save.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_save/alSaveParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/al_save/alSavePull.s")
