src/libultra/contramwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramwrite/func_800CD8F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramwrite/func_800CDB20.s")


Import every single symbol from main DKR project

src/libultra/contramwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramwrite/__osContRamWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramwrite/func_800CDB20.s")
