src/libultra/contramread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramread/func_800CDCA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramread/func_800CDEE4.s")


Import every single symbol from main DKR project

src/libultra/contramread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramread/__osContRamRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contramread/func_800CDEE4.s")
