src/libultra/contpfs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D52F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D534C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D53B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D57CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D5964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D5BC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/func_800D5CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osPfsSelectBank.s")


Import every single symbol from main DKR project

src/libultra/contpfs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osSumcalc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osIdCheckSum.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osRepairPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osCheckPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osGetId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osCheckId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osPfsRWInode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/contpfs/__osPfsSelectBank.s")
