src/libultra/crc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/crc/func_800CD770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/crc/func_800CD820.s")


Import every single symbol from main DKR project

src/libultra/crc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/crc/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/crc/__osContDataCrc.s")
