src/libultra/guMtxUtil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/func_800D4840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/func_800D4940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/func_800D49C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/func_800D49F8.s")


Import every single symbol from main DKR project

src/libultra/guMtxUtil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/guMtxIdent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/guMtxUtil/guMtxL2F.s")
