src/libultra/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_rshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_rem.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_lshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/func_800CEB30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_divremi.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/func_800CEC58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/func_800CECF4.s")


Bunch of smaller fixes to help in compiling. Still not fully working.

src/libultra/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_rshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_rem.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_lshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_rem.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ull_divremi.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_mod.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/ll/__ll_rshift.s")
