src/libultra/llcvt.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__d_to_ll.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9B4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9B68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9C08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9CA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9CD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/func_800C9D08.s")


Import every single symbol from main DKR project

src/libultra/llcvt.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__d_to_ll.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__f_to_ll.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__d_to_ull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__f_to_ull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__ll_to_d.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__ll_to_f.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__ull_to_d.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/llcvt/__ull_to_f.s")
