src/libultra/mips1_al_alSynAllocFX.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynAllocFX/func_80065860.s")


Import every single symbol from main DKR project

src/libultra/mips1_al_alSynAllocFX.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynAllocFX/alSynAllocFX.s")
