src/libultra/mips1_al_reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_80063C30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_80063F94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_80063FAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_80064224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_800644A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_80064638.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_800647D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_80064884.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006492C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006493C.s")


Import every single symbol from main DKR project

src/libultra/mips1_al_reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_loadBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_saveBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_filterBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_doModFunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006492C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006493C.s")
