src/libultra/mips1_al_reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_loadBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_saveBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_filterBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_doModFunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006492C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006493C.s")


Migrate audio.c from main repo.

src/libultra/mips1_al_reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_loadBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_saveBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_filterBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/_doModFunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/alFxReverbSet.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_reverb/func_8006493C.s")
