src/libultra/mips1_al_alSynSetPan.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynSetPan/func_80065B20.s")


Import every single symbol from main DKR project

src/libultra/mips1_al_alSynSetPan.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynSetPan/alSynSetPan.s")
