src/libultra/mips1_al_unknown_0646F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_0646F0/func_80063AF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_0646F0/func_80063B44.s")


Migrate audio.c from main repo.

src/libultra/mips1_al_unknown_0646F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_0646F0/alSeqChOff.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_0646F0/alSeqChOn.s")
