src/libultra/mips1_al_unknown_0647A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_0647A0/func_80063BA0.s")


Migrate audio.c from main repo.

src/libultra/mips1_al_unknown_0647A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_0647A0/alCSPSetFadeIn.s")
