src/libultra/mips1_al_alSynStartVoiceParams.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/func_80065BD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/func_80065BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/func_80065BEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/func_80065C38.s")


Import every single symbol from main DKR project

src/libultra/mips1_al_alSynStartVoiceParams.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/set_stereo_pan_mode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/get_stereo_pan_mode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/modify_panning.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alSynStartVoiceParams/alSynStartVoiceParams.s")
