src/libultra/mips1_seqplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000A710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000A71C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000A7C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000A84C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000A8D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000A9F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AAAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000ACE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AD98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000ADF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AE90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/func_8000AEFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/set_voice_limit.s")


Import every single symbol from main DKR project

src/libultra/mips1_seqplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/dummy_8000A710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__mapVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__unmapVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__lookupVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__lookupSoundQuick.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__vsVol.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__vsDelta.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__vsPan.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__seqpReleaseVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__voiceNeedsNoteKill.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__initFromBank.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__setInstChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__resetPerfChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__initChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/__seqpStopOsc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_seqplayer/set_voice_limit.s")
