src/libultra/mips1_al_unknown_064800.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_064800/func_80063C00.s")


Migrate audio.c from main repo.

src/libultra/mips1_al_unknown_064800.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_unknown_064800/alCSPGetFadeIn.s")
