src/libultra/mips1_al_alAuxBusPull.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alAuxBusPull/func_80065900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alAuxBusPull/func_800659D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alAuxBusPull/func_80065A80.s")


Import every single symbol from main DKR project

src/libultra/mips1_al_alAuxBusPull.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alAuxBusPull/alAuxBusPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alAuxBusPull/alAuxBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_alAuxBusPull/func_80065A80.s")
