src/libultra/mips1_al_csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_80062290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_80062408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_800629CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_80062A3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_80062B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_800637EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_80063984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/func_80063A34.s")


Import every single symbol from main DKR project

src/libultra/mips1_al_csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/alCSPNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__CSPVoiceHandler.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__CSPPostNextSeqEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__CSPHandleNextSeqEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__CSPHandleMIDIMsg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__CSPHandleMetaMsg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__CSPRepostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/mips1_al_csplayer/__setUsptFromTempo.s")
