src/libultra/osEEpromWrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osEEpromWrite/func_800CE580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osEEpromWrite/func_800CE730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osEEpromWrite/func_800CE83C.s")


Import every single symbol from main DKR project

src/libultra/osEEpromWrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osEEpromWrite/osEepromWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osEEpromWrite/__osPackEepWriteData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osEEpromWrite/__osEepStatus.s")
