src/libultra/osMotor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/func_80071D30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/func_80071E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/func_80071F80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/func_800720DC.s")


Import every single symbol from main DKR project

src/libultra/osMotor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/osMotorStop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/osMotorStart.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/func_80071F80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osMotor/osMotorInit.s")
