src/libultra/osPfsDeleteFile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsDeleteFile/func_800D0870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsDeleteFile/func_800D0B50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsDeleteFile/func_800D0D88.s")


Import every single symbol from main DKR project

src/libultra/osPfsDeleteFile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsDeleteFile/osPfsDeleteFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsDeleteFile/__osPfsReleasePages.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsDeleteFile/__osBlockSum.s")
