src/libultra/osPfsInit.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsInit/func_800CED20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsInit/func_800CEDD4.s")


Import every single symbol from main DKR project

src/libultra/osPfsInit.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsInit/osPfsInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osPfsInit/__osPfsGetStatus.s")
