src/libultra/osSpSetStatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osSpSetStatus/func_800CD240.s")


Bring in code for sched.c to prove migration of code, data, and rodata. Still not able to migrate the BSS though.

src/libultra/osSpSetStatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osSpSetStatus/__osSpSetStatus.s")
