src/libultra/osTimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osTimer/func_800D4DE0.s")


Import every single symbol from main DKR project

src/libultra/osTimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/osTimer/osSetTimer.s")
