src/libultra/pfsallocatefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsallocatefile/func_800D1040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsallocatefile/func_800D14C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsallocatefile/func_800D1728.s")


Import every single symbol from main DKR project

src/libultra/pfsallocatefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsallocatefile/osPfsAllocateFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsallocatefile/__osPfsDeclearPage.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsallocatefile/func_800D1728.s")
