src/libultra/pfsreadwritefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsreadwritefile/func_800CEEE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsreadwritefile/func_800CEFDC.s")


Import every single symbol from main DKR project

src/libultra/pfsreadwritefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsreadwritefile/func_800CEEE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfsreadwritefile/osPfsReadWriteFile.s")
