src/libultra/piacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/piacs/func_800D2480.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/piacs/func_800D24D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/piacs/func_800D2514.s")


Import every single symbol from main DKR project

src/libultra/piacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/piacs/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/piacs/__osPiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/piacs/__osPiRelAccess.s")
