src/libultra/si.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/func_800D4EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/func_800D4F4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/func_800D50C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/func_800D5138.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/func_800D52C0.s")


Import every single symbol from main DKR project

src/libultra/si.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/__osInsertTimer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/si/__osSiDeviceBusy.s")
