src/libultra/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/siacs/func_800CD600.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/siacs/func_800CD650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/siacs/func_800CD694.s")


Import every single symbol from main DKR project

src/libultra/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/siacs/__osSiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/siacs/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/siacs/__osSiRelAccess.s")
