src/libultra/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/sptask/func_800D1EF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/sptask/func_800D200C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/sptask/func_800D216C.s")


Bring in code for sched.c to prove migration of code, data, and rodata. Still not able to migrate the BSS though.

src/libultra/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/sptask/func_800D1EF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/sptask/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/sptask/osSpTaskStartGo.s")
