src/libultra/string.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/string/func_800CE170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/string/func_800CE19C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/string/func_800CE1C4.s")


Import every single symbol from main DKR project

src/libultra/string.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/string/memcpy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/string/strlen.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/string/strchr.s")
