osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osAppNMIBuffer = 0x8000031C;
entrypoint = 0x80000400;
__BSS_SECTION_SIZE = 0x41500; // TODO Calculate this!

__ASSETS_LUT_START = 0xEE5D0;
__ASSETS_LUT_END = 0xEE6A0;
//__ROM_END = 0x000001;

// From map file to symbol file regex
// (.*)0x000000008([0-9a-f]*)(\s*)(.*)
// $4 = 0x8\U$2;

// audio.c .text
audio_init = 0x80000450;
sound_volume_reset = 0x80000890;
sound_volume_change = 0x80000968;
music_change_off = 0x80000B18;
music_change_on = 0x80000B28;
music_play = 0x80000B34;
music_voicelimit_set = 0x80000BE0;
music_voicelimit_change_off = 0x80000C1C;
music_voicelimit_change_on = 0x80000C2C;
music_jingle_voicelimit_set = 0x80000C38;
func_80000C68 = 0x80000C68;
music_fade = 0x80000C98;
music_volume_reset = 0x80000CBC;
sound_update_queue = 0x80000D00;
sound_play_delayed = 0x80000FDC;
sound_clear_delayed = 0x80001050;
music_channel_get_mask = 0x8000105C;
music_dynamic_set = 0x80001074;
music_channel_off = 0x80001114;
music_channel_active = 0x8000114C;
music_channel_on = 0x80001170;
music_channel_pan_set = 0x800011A8;
music_channel_volume_set = 0x800011E8;
music_channel_volume = 0x80001228;
music_channel_fade_set = 0x80001268;
music_channel_fade = 0x800012A8;
music_channel_reset_all = 0x800012E8;
func_80001358 = 0x80001358;
func_80001440 = 0x80001440;
music_tempo_set_relative = 0x800014BC;
music_tempo_set = 0x80001534;
music_tempo = 0x800015B8;
music_is_playing = 0x800015C8;
music_animation_fraction = 0x800015F8;
sound_get_properties = 0x80001728;
music_jingle_play_safe = 0x80001784;
sound_jingle_tempo_set = 0x800017D4;
music_stop = 0x80001844;
music_enabled_set = 0x80001878;
music_can_play = 0x800018D0;
music_jingle_stop = 0x800018E0;
music_current_sequence = 0x80001918;
music_next = 0x80001954;
music_jingle_current = 0x80001980;
music_volume_set = 0x80001990;
music_volume_config_set = 0x80001A3C;
music_volume = 0x80001AEC;
music_volume_config = 0x80001AFC;
music_jingle_volume_set = 0x80001B0C;
music_jingle_pan_set = 0x80001B58;
music_jingle_play = 0x80001BC0;
music_jingle_playing = 0x80001C08;
sound_channel_volume_all = 0x80001C5C;
sound_distance = 0x80001CB8;
sound_play = 0x80001D04;
sound_play_spatial = 0x80001EA8;
func_80001F14 = 0x80001F14;
sound_volume_set_relative = 0x80001FB8;
sound_volume_set = 0x8000208C;
sound_pitch_set = 0x800020BC;
sound_count = 0x800020E8;
music_sequence_count = 0x80002110;
sound_table_properties = 0x80002128;
music_table_properties = 0x8000216C;
gSoundBank_GetSoundDecayTime = 0x800021B0;
sound_seqplayer_init = 0x80002224;
music_sequence_start = 0x800022BC;
music_sequence_init = 0x8000232C;
music_sequence_stop = 0x80002570;
sound_reverb_set = 0x80002608;
sound_reverb_enabled = 0x80002630;

//audiomgr.c .text
amCreateAudioMgr = 0x80002660;
audioStartThread = 0x80002A50;
audioStopThread = 0x80002A74;
__amMain = 0x80002A98;
__amHandleFrameMsg = 0x80002C00;
__amHandleDoneMsg = 0x80002DF8;
__amDMA = 0x80002E38;
__amDmaNew = 0x80003008;
__clearAudioDMA = 0x80003040;

//audiosfx.c .text
set_sfx_volume_slider = 0x80003160;
get_sfx_volume_slider = 0x8000317C;
set_sound_channel_count = 0x8000318C;
alSndPNew = 0x800031C0;
_sndpVoiceHandler = 0x800033C8;
_handleEvent = 0x80003470;
func_8000410C = 0x8000410C;
func_8000418C = 0x8000418C;
_removeEvents = 0x800041FC;
func_800042CC = 0x800042CC;
func_80004384 = 0x80004384;
func_80004520 = 0x80004520;
func_80004604 = 0x80004604;
func_8000461C = 0x8000461C;
func_80004638 = 0x80004638;
func_80004668 = 0x80004668;
sound_stop = 0x8000488C;
func_800048D8 = 0x800048D8;
func_80004998 = 0x80004998;
func_800049B8 = 0x800049B8;
sound_stop_all = 0x800049D8;
sound_event_update = 0x800049F8;
get_sound_channel_volume = 0x80004A3C;
set_sound_channel_volume = 0x80004A60;

// audio_vehicle.c .text
func_80004B40 = 0x80004B40;
racer_sound_update = 0x800050D0;
func_80005254 = 0x80005254;
racer_sound_hovercraft = 0x80005D08;
func_800063EC = 0x800063EC;
racer_sound_free = 0x80006AC8;
func_80006BFC = 0x80006BFC;
func_80006FC8 = 0x80006FC8;
sound_vehicle_enable = 0x80007F78;
sound_vehicle_disable = 0x80007F88;
sound_vehicle_check = 0x80007F94;
func_80007FA4 = 0x80007FA4;

// audio_spatial.c .text
func_80008040 = 0x80008040;
audioline_off = 0x80008140;
audioline_on = 0x80008168;
func_80008174 = 0x80008174;
func_80008438 = 0x80008438;
func_800090C0 = 0x800090C0;
audioline_distance = 0x800092A8;
play_sound_at_position = 0x80009558;
func_800095E8 = 0x800095E8;
update_spatial_audio_position = 0x800096D8;
func_800096F8 = 0x800096F8;
func_8000974C = 0x8000974C;
audioline_ambient_create = 0x800098A4;
func_80009968 = 0x80009968;
func_800099EC = 0x800099EC;
func_80009AB4 = 0x80009AB4;
func_80009B7C = 0x80009B7C;
func_80009D6C = 0x80009D6C;
func_8000A184 = 0x8000A184;
func_8000A2E8 = 0x8000A2E8;
debug_render_line = 0x8000A414;

// seqplayer.c .text
dummy_8000A710 = 0x8000A710;
__mapVoice = 0x8000A71C;
__unmapVoice = 0x8000A7C4;
__lookupVoice = 0x8000A84C;
__lookupSoundQuick = 0x8000A8D0;
__vsVol = 0x8000A9F8;
__vsDelta = 0x8000AA88;
__vsPan = 0x8000AAAC;
__seqpReleaseVoice = 0x8000AB00;
__voiceNeedsNoteKill = 0x8000AC34;
__initFromBank = 0x8000ACE0;
__setInstChanState = 0x8000AD98;
__resetPerfChanState = 0x8000ADF4;
__initChanState = 0x8000AE90;
__seqpStopOsc = 0x8000AEFC;
set_voice_limit = 0x8000B010;

// objects.c .text
func_8000B020 = 0x8000B020;
func_8000B290 = 0x8000B290;
func_8000B38C = 0x8000B38C;
func_8000B750 = 0x8000B750;
func_8000BADC = 0x8000BADC;
func_8000BF44 = 0x8000BF44;
allocate_object_pools = 0x8000BF8C;
decrypt_magic_codes = 0x8000C2D8;
clear_object_pointers = 0x8000C460;
free_all_objects = 0x8000C604;
load_object_header = 0x8000C718;
try_free_object_header = 0x8000C844;
normalise_time = 0x8000C8B4;
func_8000C8F8 = 0x8000C8F8;
func_8000CBC0 = 0x8000CBC0;
func_8000CBF0 = 0x8000CBF0;
func_8000CC20 = 0x8000CC20;
func_8000CC7C = 0x8000CC7C;
get_contpak_error = 0x8000E0B0;
instShowBearBar = 0x8000E128;
func_8000E138 = 0x8000E138;
func_8000E148 = 0x8000E148;
func_8000E158 = 0x8000E158;
func_8000E184 = 0x8000E184;
func_8000E194 = 0x8000E194;
fontUseFont = 0x8000E1B8;
find_non_car_racers = 0x8000E1CC;
check_if_silver_coin_race = 0x8000E1DC;
despawn_player_racer = 0x8000E1EC;
transform_player_vehicle = 0x8000E2B4;
set_time_trial_enabled = 0x8000E4BC;
is_time_trial_enabled = 0x8000E4C8;
is_in_time_trial = 0x8000E4D8;
func_8000E4E8 = 0x8000E4E8;
func_8000E558 = 0x8000E558;
func_8000E5EC = 0x8000E5EC;
func_8000E79C = 0x8000E79C;
func_8000E898 = 0x8000E898;
get_object = 0x8000E948;
objGetObjList = 0x8000E988;
get_object_count = 0x8000E9B0;
get_particle_count = 0x8000E9C0;
func_8000E9D0 = 0x8000E9D0;
spawn_object = 0x8000EA54;
objFreeAssets = 0x8000F648;
light_setup_light_sources = 0x8000F758;
init_object_shading = 0x8000F7EC;
func_8000F99C = 0x8000F99C;
obj_init_emitter = 0x8000FAC4;
init_object_shadow = 0x8000FBCC;
init_object_water_effect = 0x8000FC6C;
init_object_interaction_data = 0x8000FD20;
func_8000FD34 = 0x8000FD34;
func_8000FD54 = 0x8000FD54;
free_object = 0x8000FFB8;
obj_table_ids = 0x80010018;
obj_id_valid = 0x80010028;
gParticlePtrList_flush = 0x8001004C;
func_800101AC = 0x800101AC;
func_80010994 = 0x80010994;
func_80011134 = 0x80011134;
func_80011264 = 0x80011264;
do_nothing_func_80011364 = 0x80011364;
path_update_check = 0x8001136C;
path_enable = 0x80011390;
get_race_countdown = 0x8001139C;
get_race_start_timer = 0x800113AC;
func_800113BC = 0x800113BC;
play_footstep_sounds = 0x800113CC;
ignore_bounds_check = 0x80011560;
move_object = 0x80011570;
render_misc_model = 0x80011960;
render_3d_misc = 0x80011AD0;
render_3d_billboard = 0x80011C94;
render_3d_model = 0x800120C8;
func_80012C30 = 0x80012C30;
func_80012C3C = 0x80012C3C;
func_80012C98 = 0x80012C98;
func_80012CE8 = 0x80012CE8;
render_object = 0x80012D5C;
object_do_player_tumble = 0x80012E28;
object_undo_player_tumble = 0x80012F30;
func_80012F94 = 0x80012F94;
render_object_parts = 0x8001348C;
unset_temp_model_transforms = 0x80013548;
func_800135B8 = 0x800135B8;
render_bubble_trap = 0x800138A8;
render_racer_shield = 0x80013A0C;
render_racer_magnet = 0x80013DCC;
func_80014090 = 0x80014090;
func_800142B8 = 0x800142B8;
render_mesh = 0x800143A8;
func_80014814 = 0x80014814;
func_800149C0 = 0x800149C0;
func_80014B50 = 0x80014B50;
sort_objects_by_dist = 0x80015348;
process_object_interactions = 0x800155B8;
func_800159C8 = 0x800159C8;
func_80016500 = 0x80016500;
func_80016748 = 0x80016748;
func_80016BC4 = 0x80016BC4;
obj_butterfly_node = 0x80016C68;
obj_dist_racer = 0x80016DE8;
func_8001709C = 0x8001709C;
func_80017248 = 0x80017248;
func_8001790C = 0x8001790C;
func_80017978 = 0x80017978;
func_800179D0 = 0x800179D0;
func_80017A18 = 0x80017A18;
set_taj_challenge_type = 0x80017E74;
get_taj_challenge_type = 0x80017E88;
func_80017E98 = 0x80017E98;
func_800185E4 = 0x800185E4;
find_taj_object = 0x80018C6C;
func_80018CE0 = 0x80018CE0;
func_8001955C = 0x8001955C;
func_80019808 = 0x80019808;
set_course_finish_flags = 0x8001A7D8;
race_finish_adventure = 0x8001A8D4;
race_transition_adventure = 0x8001A8F4;
race_finish_timer = 0x8001AE44;
get_balloon_cutscene_timer = 0x8001AE54;
race_finish_time_trial = 0x8001AE64;
timetrial_valid_player_ghost = 0x8001B288;
timetrial_player_ghost = 0x8001B2E0;
timetrial_load_staff_ghost = 0x8001B2F0;
timetrial_staff_ghost_check = 0x8001B3AC;
tt_ghost_beaten = 0x8001B3C4;
timetrial_init_staff_ghost = 0x8001B4FC;
timetrial_ghost_staff = 0x8001B640;
timetrial_staff_unbeaten = 0x8001B650;
timetrial_init_player_ghost = 0x8001B668;
timetrial_save_player_ghost = 0x8001B738;
has_ghost_to_save = 0x8001B780;
set_ghost_none = 0x8001B790;
func_8001B7A8 = 0x8001B7A8;
func_8001B834 = 0x8001B834;
func_8001B954 = 0x8001B954;
get_checkpoint_node = 0x8001BA00;
find_next_checkpoint_node = 0x8001BA1C;
get_checkpoint_count = 0x8001BA64;
get_racer_objects = 0x8001BA74;
get_racer_objects_by_port = 0x8001BA90;
get_racer_objects_by_position = 0x8001BAAC;
get_racer_object = 0x8001BAC8;
get_racer_object_by_port = 0x8001BB18;
debug_render_checkpoints = 0x8001BB68;
debug_render_checkpoint_node = 0x8001BC40;
spectate_update = 0x8001BC54;
spectate_object = 0x8001BD94;
spectate_nearest = 0x8001BDD4;
ainode_update = 0x8001BF20;
obj_elevation = 0x8001C418;
ainode_register = 0x8001C48C;
ainode_find_nearest = 0x8001C524;
func_8001C6C4 = 0x8001C6C4;
func_8001CC48 = 0x8001CC48;
func_8001CD28 = 0x8001CD28;
ainode_enable = 0x8001D1AC;
ainode_tail_set = 0x8001D1BC;
ainode_tail = 0x8001D1E4;
ainode_get = 0x8001D214;
func_8001D248 = 0x8001D248;
set_world_shading = 0x8001D258;
add_shading_properties = 0x8001D2A0;
set_shading_properties = 0x8001D4B4;
update_envmap_position = 0x8001D5E0;
calc_dyn_light_and_env_map_for_object = 0x8001D6E4;
calc_dynamic_lighting_for_object_1 = 0x8001D80C;
calc_env_mapping_for_object = 0x8001DD54;
set_racer_position_and_angle = 0x8001E13C;
get_misc_asset = 0x8001E29C;
func_8001E2EC = 0x8001E2EC;
func_8001E344 = 0x8001E344;
obj_bridge_pos = 0x8001E36C;
cutscene_id = 0x8001E440;
cutscene_id_set = 0x8001E450;
func_8001E45C = 0x8001E45C;
get_object_list_index = 0x8001E4B4;
func_8001E4C4 = 0x8001E4C4;
func_8001E6EC = 0x8001E6EC;
func_8001E89C = 0x8001E89C;
func_8001E93C = 0x8001E93C;
func_8001EE74 = 0x8001EE74;
obj_init_animcamera = 0x8001EFA4;
func_8001F23C = 0x8001F23C;
func_8001F3B8 = 0x8001F3B8;
func_8001F3C8 = 0x8001F3C8;
func_8001F3EC = 0x8001F3EC;
func_8001F450 = 0x8001F450;
func_8001F460 = 0x8001F460;
func_800210CC = 0x800210CC;
func_80021104 = 0x80021104;
func_8002125C = 0x8002125C;
func_80021400 = 0x80021400;
func_800214C4 = 0x800214C4;
func_800214E4 = 0x800214E4;
func_80021600 = 0x80021600;
catmull_rom_interpolation = 0x80022540;
cubic_spline_interpolation = 0x8002263C;
func_8002277C = 0x8002277C;
lerp = 0x80022888;
func_800228B0 = 0x800228B0;
func_800228DC = 0x800228DC;
init_racer_for_challenge = 0x800228EC;
mode_init_taj_race = 0x80022948;
obj_taj_create_balloon = 0x80022CFC;
mode_end_taj_race = 0x80022E18;
func_800230D0 = 0x800230D0;
is_taj_challenge = 0x8002341C;
find_furthest_telepoint = 0x8002342C;
func_80023568 = 0x80023568;
obj_door_override = 0x800235C0;
obj_door_open = 0x800235D0;
get_object_property_size = 0x800235DC;
run_object_init_func = 0x800238BC;
obj_init_property_flags = 0x80023E30;
run_object_loop_func = 0x80023F48;
func_8002458C = 0x8002458C;
func_80024594 = 0x80024594;
func_800245B4 = 0x800245B4;

// unknown_0251F0.c .text
func_800245F0 = 0x800245F0;
calc_dynamic_lighting_for_object_2 = 0x80024744;

// tracks.c .text
set_scene_viewport_num = 0x800249E0;
init_track = 0x800249F0;
render_scene = 0x80024D54;
func_80025510 = 0x80025510;
func_800257D0 = 0x800257D0;
func_8002581C = 0x8002581C;
func_80026070 = 0x80026070;
func_80026430 = 0x80026430;
func_80026C14 = 0x80026C14;
func_80026E54 = 0x80026E54;
func_80027184 = 0x80027184;
func_80027568 = 0x80027568;
func_800278E8 = 0x800278E8;
animate_level_textures = 0x80027E24;
spawn_skydome = 0x80027FC4;
set_skydome_visbility = 0x80028044;
func_80028050 = 0x80028050;
draw_gradient_background = 0x800289B8;
render_skydome = 0x80028C10;
initialise_player_viewport_vars = 0x80028CD0;
set_anti_aliasing = 0x80028FA0;
render_level_geometry_and_objects = 0x80028FAC;
render_level_segment = 0x80029658;
traverse_segments_bsp_tree = 0x80029AF8;
add_segment_to_order = 0x80029D14;
check_if_inside_segment = 0x80029DE0;
get_level_segment_index_from_position = 0x80029F18;
get_inside_segment_count_xz = 0x8002A05C;
get_inside_segment_count_xyz = 0x8002A134;
get_segment = 0x8002A29C;
get_segment_bounding_box = 0x8002A2DC;
func_8002A31C = 0x8002A31C;
should_segment_be_visible = 0x8002A5F8;
check_if_in_draw_range = 0x8002A900;
func_8002AC00 = 0x8002AC00;
dayGetTrackFade = 0x8002ACA0;
func_8002ACC8 = 0x8002ACC8;
func_8002ACD4 = 0x8002ACD4;
get_wave_properties = 0x8002AD08;
func_8002B0F4 = 0x8002B0F4;
func_8002B9BC = 0x8002B9BC;
func_8002BAB0 = 0x8002BAB0;
func_8002C0C4 = 0x8002C0C4;
func_8002C71C = 0x8002C71C;
get_current_level_model = 0x8002C7C4;
free_track = 0x8002C7D4;
func_8002C954 = 0x8002C954;
func_8002CC30 = 0x8002CC30;
trackMakeAbsolute = 0x8002D30C;
render_object_shadow = 0x8002D384;
render_object_water_effects = 0x8002D670;
update_shadows = 0x8002D8DC;
func_8002DE30 = 0x8002DE30;
func_8002E234 = 0x8002E234;
func_8002E904 = 0x8002E904;
func_8002EEEC = 0x8002EEEC;
func_8002F2AC = 0x8002F2AC;
func_8002F440 = 0x8002F440;
func_8002FA64 = 0x8002FA64;
func_8002FD74 = 0x8002FD74;
func_8002FF6C = 0x8002FF6C;
func_800304C8 = 0x800304C8;
set_fog = 0x80030664;
get_fog_settings = 0x80030750;
reset_fog = 0x800307BC;
update_fog = 0x80030838;
apply_fog = 0x8003093C;
obj_loop_fogchanger = 0x80030A74;
slowly_change_fog = 0x80030DE0;
update_perspective_and_envmap = 0x80030FA0;
compute_scene_camera_transform_matrix = 0x80031018;

// collision.c .text
func_80031130 = 0x80031130;
func_800314DC = 0x800314DC;
func_80031600 = 0x80031600;
func_80031954 = 0x80031954;
func_80031B24 = 0x80031B24;

// lights.c .text
free_lights = 0x80031B60;
setup_lights = 0x80031BB8;
func_80031CAC = 0x80031CAC;
add_object_light = 0x80031F88;
disable_object_light = 0x80032210;
enable_object_light = 0x80032218;
toggle_object_light = 0x80032224;
func_80032248 = 0x80032248;
func_80032344 = 0x80032344;
lightUpdateLights = 0x80032398;
func_80032424 = 0x80032424;
func_80032BAC = 0x80032BAC;
get_light_count = 0x80032C6C;
func_80032C7C = 0x80032C7C;
func_800337E4 = 0x800337E4;
light_distance_calc = 0x80033A14;
light_direction_calc = 0x80033C08;

// object_functions.c .text
obj_init_scenery = 0x80033CC0;
obj_loop_scenery = 0x80033DD0;
obj_init_fireball_octoweapon = 0x80033F44;
obj_loop_fireball_octoweapon = 0x80033F60;
obj_init_lasergun = 0x80034530;
obj_loop_lasergun = 0x800345A0;
obj_init_laserbolt = 0x80034844;
obj_loop_laserbolt = 0x80034860;
obj_init_torch_mist = 0x80034AF0;
obj_loop_torch_mist = 0x80034B4C;
obj_init_effectbox = 0x80034B68;
obj_loop_effectbox = 0x80034B74;
obj_init_trophycab = 0x80034E70;
obj_loop_trophycab = 0x80034E9C;
obj_init_collectegg = 0x8003522C;
obj_loop_collectegg = 0x80035260;
obj_init_eggcreator = 0x80035640;
obj_loop_eggcreator = 0x8003564C;
obj_init_lighthouse_rocketsignpost = 0x8003572C;
obj_loop_rocketsignpost = 0x800357D4;
obj_init_airzippers_waterzippers = 0x8003588C;
obj_loop_airzippers_waterzippers = 0x8003596C;
obj_init_groundzipper = 0x80035AE8;
obj_loop_groundzipper = 0x80035C50;
obj_init_timetrialghost = 0x80035E20;
obj_loop_timetrialghost = 0x80035E34;
obj_init_characterflag = 0x80035EF8;
obj_loop_characterflag = 0x80035F6C;
try_to_collect_egg = 0x80036040;
obj_init_stopwatchman = 0x80036194;
obj_loop_stopwatchman = 0x800361E0;
play_tt_voice_clip = 0x80036BCC;
obj_init_fish = 0x80036C30;
obj_loop_fish = 0x800370D4;
obj_init_lavaspurt = 0x80037578;
obj_loop_lavaspurt = 0x80037594;
obj_init_posarrow = 0x80037624;
obj_loop_posarrow = 0x8003763C;
obj_init_animator = 0x800376E0;
obj_loop_animator = 0x800377E4;
obj_init_animation = 0x80037A18;
obj_loop_animobject = 0x80037CE8;
obj_loop_dooropener = 0x80037D08;
obj_init_overridepos = 0x80037D54;
obj_loop_overridepos = 0x80037D60;
obj_init_wizpigship = 0x80037D6C;
obj_loop_wizpigship = 0x80037D78;
obj_loop_vehicleanim = 0x800380F8;
obj_init_hittester = 0x8003818C;
obj_loop_hittester = 0x800381C0;
obj_init_dynamic_lighting_object = 0x800381E0;
obj_init_unknown96 = 0x80038214;
obj_init_snowball = 0x80038248;
obj_loop_snowball = 0x8003827C;
obj_init_char_select = 0x80038330;
obj_loop_char_select = 0x8003833C;
obj_loop_animcamera = 0x80038710;
obj_init_animcar = 0x800387C0;
obj_loop_animcar = 0x800387CC;
obj_init_infopoint = 0x80038854;
obj_loop_infopoint = 0x800388D4;
obj_init_smoke = 0x800389AC;
obj_loop_smoke = 0x800389B8;
obj_init_unknown25 = 0x80038A6C;
obj_loop_unknown25 = 0x80038A78;
obj_init_wardensmoke = 0x80038AC8;
obj_loop_wardensmoke = 0x80038AD4;
obj_init_bombexplosion = 0x80038B74;
obj_loop_bombexplosion = 0x80038BF4;
obj_init_teleport = 0x80038D58;
obj_loop_teleport = 0x80038DC4;
obj_init_exit = 0x80038E3C;
obj_loop_exit = 0x80038F58;
obj_init_cameracontrol = 0x80039160;
obj_loop_cameracontrol = 0x80039184;
obj_init_setuppoint = 0x80039190;
obj_loop_setuppoint = 0x800391BC;
obj_init_dino_whale = 0x800391C8;
obj_loop_dino_whale = 0x800391FC;
obj_init_parkwarden = 0x800392B8;
set_taj_voice_line = 0x80039320;
obj_loop_parkwarden = 0x80039330;
play_taj_voice_clip = 0x8003AC3C;
obj_loop_gbparkwarden = 0x8003ACA0;
get_npc_pos_y = 0x8003ACAC;
obj_init_checkpoint = 0x8003ACBC;
obj_loop_checkpoint = 0x8003AD28;
obj_init_modechange = 0x8003AD34;
obj_loop_modechange = 0x8003AE50;
obj_init_bonus = 0x8003B058;
obj_loop_bonus = 0x8003B174;
obj_init_goldenballoon = 0x8003B368;
obj_loop_goldenballoon = 0x8003B4BC;
obj_init_door = 0x8003B7CC;
obj_loop_door = 0x8003B988;
obj_init_ttdoor = 0x8003C1E0;
obj_loop_ttdoor = 0x8003C2E4;
obj_init_trigger = 0x8003C644;
obj_loop_trigger = 0x8003C7A4;
obj_init_bridge_whaleramp = 0x8003C9EC;
obj_loop_bridge_whaleramp = 0x8003CA68;
obj_init_rampswitch = 0x8003CE64;
obj_loop_rampswitch = 0x8003CEA0;
obj_init_seamonster = 0x8003CF00;
obj_loop_seamonster = 0x8003CF0C;
obj_init_fogchanger = 0x8003CF18;
obj_init_skycontrol = 0x8003CF58;
obj_loop_skycontrol = 0x8003CF98;
obj_init_ainode = 0x8003CFE0;
obj_loop_ainode = 0x8003D02C;
obj_init_treasuresucker = 0x8003D038;
obj_loop_treasuresucker = 0x8003D058;
obj_init_flycoin = 0x8003D2AC;
obj_loop_flycoin = 0x8003D2B8;
obj_init_bananacreator = 0x8003D3EC;
obj_loop_bananacreator = 0x8003D3FC;
obj_init_banana = 0x8003D534;
obj_loop_banana = 0x8003D5A0;
obj_init_silvercoin_adv2 = 0x8003DBA0;
obj_init_silvercoin = 0x8003DC5C;
obj_loop_silvercoin = 0x8003DD14;
obj_init_worldkey = 0x8003DE74;
obj_loop_worldkey = 0x8003DF08;
obj_init_weaponballoon = 0x8003DFCC;
obj_loop_weaponballoon = 0x8003E140;
obj_init_wballoonpop = 0x8003E5B0;
obj_loop_wballoonpop = 0x8003E5BC;
obj_init_weapon = 0x8003E5C8;
obj_loop_weapon = 0x8003E630;
weapon_projectile = 0x8003E694;
rocket_prevent_overshoot = 0x8003EC14;
homing_rocket_prevent_overshoot = 0x8003EDD8;
reset_rocket_sound_timer = 0x8003F0D0;
decrease_rocket_sound_timer = 0x8003F0DC;
play_rocket_trailing_sound = 0x8003F0F8;
weapon_trap = 0x8003F2E8;
obj_spawn_effect = 0x8003FC44;
obj_init_audio = 0x8003FD68;
obj_init_audioline = 0x8003FEF4;
obj_init_audioreverb = 0x8004001C;
obj_init_texscroll = 0x800400A4;
obj_loop_texscroll = 0x80040148;
obj_init_rgbalight = 0x800403A8;
obj_init_buoy_pirateship = 0x800403D8;
obj_loop_buoy_pirateship = 0x80040448;
obj_init_log = 0x8004049C;
obj_loop_log = 0x80040570;
obj_init_weather = 0x80040800;
obj_loop_weather = 0x80040820;
obj_init_lensflare = 0x8004092C;
obj_init_lensflareswitch = 0x8004094C;
obj_init_wavegenerator = 0x800409A4;
obj_init_butterfly = 0x800409C8;
obj_loop_butterfly = 0x80040C54;
obj_init_midifade = 0x80041A90;
obj_init_midifadepoint = 0x80041E80;
obj_init_midichset = 0x80042014;
obj_init_bubbler = 0x8004203C;
obj_loop_bubbler = 0x80042090;
obj_init_boost = 0x8004210C;
obj_init_unknown94 = 0x80042150;
obj_loop_unknown94 = 0x80042160;
obj_init_rangetrigger = 0x8004216C;
obj_loop_rangetrigger = 0x80042178;
obj_init_frog = 0x80042210;
obj_loop_frog = 0x800422F0;
obj_loop_pigrocketeer = 0x80042998;
obj_init_levelname = 0x80042A1C;
obj_loop_levelname = 0x80042A90;
obj_loop_wizghosts = 0x80042CD0;

// racer.c .text
func_80042D20 = 0x80042D20;
increment_ai_behaviour_chances = 0x80043ECC;
racer_AI_pathing_inputs = 0x80044170;
roll_percent_chance = 0x80044450;
func_8004447C = 0x8004447C;
func_80045128 = 0x80045128;
func_800452A0 = 0x800452A0;
func_80045C48 = 0x80045C48;
func_80046524 = 0x80046524;
racer_attack_handler_hovercraft = 0x80048C7C;
update_camera_hovercraft = 0x80048E64;
rotate_racer_in_water = 0x800494E0;
func_80049794 = 0x80049794;
apply_plane_tilt_anim = 0x8004C0A0;
racer_attack_handler_plane = 0x8004C140;
update_camera_plane = 0x8004C2B0;
func_8004CC20 = 0x8004CC20;
update_camera_loop = 0x8004D590;
update_carpet = 0x8004D95C;
obj_init_racer = 0x8004DAB0;
update_player_racer = 0x8004DE38;
set_racer_tail_lights = 0x8004F77C;
func_8004F7F4 = 0x8004F7F4;
racer_approach_object = 0x80050754;
apply_vehicle_rotation_offset = 0x80050850;
func_80050A28 = 0x80050A28;
should_taj_teleport = 0x80052188;
set_taj_status = 0x800521B8;
handle_racer_head_turning = 0x800521C4;
slowly_reset_head_angle = 0x8005234C;
turn_head_towards_object = 0x80052388;
func_8005250C = 0x8005250C;
func_80052988 = 0x80052988;
racer_spinout_car = 0x80052B64;
update_car_velocity_offground = 0x80052D7C;
handle_car_steering = 0x80053478;
func_800535C4 = 0x800535C4;
handle_car_velocity_control = 0x80053664;
func_80053750 = 0x80053750;
racer_attack_handler_car = 0x80053E9C;
update_onscreen_AI_racer = 0x80054110;
update_car_velocity_ground = 0x8005492C;
func_80054FD0 = 0x80054FD0;
onscreen_ai_racer_physics = 0x80055A84;
handle_racer_items = 0x80055EC0;
play_char_horn_sound = 0x80056930;
func_8005698C = 0x8005698C;
racer_activate_magnet = 0x80056E2C;
racer_play_sound = 0x80057048;
racer_play_sound_after_delay = 0x800570A4;
play_random_character_voice = 0x800570B8;
handle_racer_top_speed = 0x80057220;
func_800575EC = 0x800575EC;
drop_bananas = 0x800576E0;
handle_base_steering = 0x800579B0;
update_player_camera = 0x80057A40;
second_racer_camera_update = 0x800580B4;
update_camera_car = 0x800581E8;
update_camera_finish_challenge = 0x80058B84;
update_camera_finish_race = 0x80058D5C;
update_camera_fixed = 0x80058F44;
set_position_goal_from_path = 0x80059080;
func_80059208 = 0x80059208;
get_timestamp_from_frames = 0x800597A0;
allocate_ghost_data = 0x800598E0;
timetrial_reset_player_ghost = 0x80059954;
timetrial_swap_player_ghost = 0x80059994;
timetrial_map_id = 0x800599B8;
timetrial_load_player_ghost = 0x800599C8;
load_tt_ghost = 0x80059A78;
timetrial_free_staff_ghost = 0x80059B5C;
timetrial_write_player_ghost = 0x80059B8C;
timetrial_ghost_write = 0x80059C00;
timetrial_ghost_full = 0x80059E30;
set_ghost_position_and_rotation = 0x80059E50;
disable_racer_input = 0x8005A3DC;
racer_set_dialogue_camera = 0x8005A3EC;
compare_balloon_checksums = 0x8005A3FC;
racer_enter_door = 0x8005A450;
update_AI_racer = 0x8005A71C;
func_8005B818 = 0x8005B844;
antipiracy_modify_surface_traction_table = 0x8005C288;
func_8005C270 = 0x8005C29C;

//vehicle_tricky.c .text

racer_special_init = 0x8005C320;
update_tricky = 0x8005C394;
set_boss_voice_clip_offset = 0x8005CAA8;
racer_boss_sound_spatial = 0x8005CAB4;
play_random_boss_sound = 0x8005CB34;
racer_boss_finish = 0x8005CB98;
fade_when_near_camera = 0x8005D078;

// vehicle_bluey.c .text
update_bluey = 0x8005D100;

// vehicle_smokey.c .text
update_smokey = 0x8005D850;
spawn_boss_hazard = 0x8005E234;

// vehicle_bubbler.c .text
update_bubbler = 0x8005E4F0;

// vehicle_wizpig.c .text
update_wizpig = 0x8005EAC0;

// vehicle_rocket .c .text
update_rocket = 0x8005F340;


// object_models.c .text
allocate_object_model_pools = 0x8005F880;
object_model_init = 0x8005F9CC;
func_8005FCD0 = 0x8005FDA0;
free_3d_model = 0x80060010;
free_model_data = 0x80060128;
func_8006017C = 0x8006024C;
func_80060910 = 0x800609E0;
func_80060AC8 = 0x80060B98;
func_80060C58 = 0x80060D28;
func_80060EA8 = 0x80060F78;
func_800619F4 = 0x80061AC4;
func_80061A00 = 0x80061AD0;
func_80061C0C = 0x80061CDC;

// object_animate.c .text
object_animate = 0x80061E00;

// csplayer.c .text
alCSPNew = 0x80062360;
__CSPVoiceHandler = 0x800624D8;
__CSPPostNextSeqEvent = 0x80062A9C;
__CSPHandleNextSeqEvent = 0x80062B0C;
__CSPHandleMIDIMsg = 0x80062BD0;
__CSPHandleMetaMsg = 0x800638BC;
__CSPRepostEvent = 0x80063A54;
__setUsptFromTempo = 0x80063B04;

// unknown_064690.c .text
func_80063A90 = 0x80063B60;

// seqchannel.c .text
alSeqChOff = 0x80063BC0;
alSeqChOn = 0x80063C14;

// alCSPSetFadeIn.c .text
alCSPSetFadeIn = 0x80063C70;
alCSPGetFadeIn = 0x80063CD0;

// reverb.c .text
alFxPull = 0x80063D00;
alFxParam = 0x80064064;
alFxParamHdl = 0x8006407C;
_loadOutputBuffer = 0x800642F4;
_loadBuffer = 0x80064570;
_saveBuffer = 0x80064708;
_filterBuffer = 0x800648A0;
_doModFunc = 0x80064954;
alFxReverbSet = 0x800649FC;
_alFxEnabled = 0x80064A0C;

// alFxNew.c .text
init_lpfilter = 0x80064A20;
alFxNew = 0x80064AD8;
alEnvmixerNew = 0x80064F24;
alLoadNew = 0x80064FC8;
alResampleNew = 0x8006506C;
alAuxBusNew = 0x800650F4;
alMainBusNew = 0x80065154;
alSaveNew = 0x800651B4;

// synthesizer.c .text
alSynNew = 0x80065200;
alAudioFrame = 0x80065564;
__allocParam = 0x80065738;
__freeParam = 0x8006576C;
_collectPVoices = 0x8006578C;
_freePVoice = 0x800657EC;
_timeToSamplesNoRound = 0x80065824;
_timeToSamples = 0x80065894;
__nextSampleTime = 0x800658BC;

// alSynAllocFX.c .text
alSynAllocFX = 0x80065930;

// alAuxBusPull.c .text
alAuxBusPull = 0x800659D0;
alAuxBusParam = 0x80065AA4;
func_80065A80 = 0x80065B50;

// alSynSetPan.c .text
alSynSetPan = 0x80065BF0;

// alSynStartVoiceParams.c .text
set_stereo_pan_mode = 0x80065CA0;
get_stereo_pan_mode = 0x80065CAC;
modify_panning = 0x80065CBC;
alSynStartVoiceParams = 0x80065D08;

// main.c .text
main = 0x80065E10;
thread1_main = 0x80065E68;
thread3_verify_stack = 0x80065F00;

// camera.c .text
camera_init = 0x80065F70;
func_80066060 = 0x80066130;
set_viewport_tv_type = 0x80066168;
func_800660C0 = 0x80066190;
func_800660D0 = 0x800661A0;
get_current_camera_fov = 0x800661AC;
update_camera_fov = 0x800661BC;
calculate_camera_perspective = 0x80066264;
matrix_get_model_s16 = 0x800662D4;
get_viewport_count = 0x800662E0;
get_current_viewport = 0x800662F0;
camera_init_tracks_menu = 0x80066300;
get_distance_to_active_camera = 0x80066418;
camera_reset = 0x800664AC;
write_to_object_render_stack = 0x80066558;
check_if_showing_cutscene_camera = 0x800665E0;
disable_cutscene_camera = 0x800665F0;
set_active_viewports_and_max = 0x800665FC;
set_active_camera = 0x800666B8;
copy_viewports_to_stack = 0x800666E0;
camEnableUserView = 0x800668E8;
camDisableUserView = 0x80066964;
check_viewport_background_flag = 0x800669E0;
viewport_menu_set = 0x80066A10;
set_viewport_properties = 0x80066B78;
copy_viewport_background_size_to_coords = 0x80066C78;
copy_viewport_frame_size_to_coords = 0x80066CFC;
copy_framebuffer_size_to_coords = 0x80066D50;
func_80066CDC = 0x80066DAC;
viewport_scissor = 0x80067B0C;
func_80067D3C = 0x80067E0C;
set_ortho_matrix_height = 0x80067FF0;
set_ortho_matrix_view = 0x80067FFC;
func_8006807C = 0x8006814C;
viewport_rsp_set = 0x80068228;
viewport_reset = 0x8006837C;
matrix_world_origin = 0x800684D8;
sprite_anim_off = 0x800685D8;
render_sprite_billboard = 0x800685E4;
render_ortho_triangle_image = 0x80068CC4;
apply_object_shear_matrix = 0x80069078;
camera_push_model_mtx = 0x80069554;
apply_head_turning_matrix = 0x80069860;
get_modelmatrix_vector = 0x80069AB4;
apply_matrix_from_stack = 0x80069B10;
translate_camera_segment = 0x80069B9C;
transform_camera_segment = 0x80069C40;
rotate_camera_segment = 0x80069D84;
get_active_camera_segment_no_cutscenes = 0x80069DCC;
get_active_camera_segment = 0x80069DF0;
get_cutscene_camera_segment = 0x80069E4C;
get_projection_matrix_f32 = 0x80069E74;
get_projection_matrix_s16 = 0x80069E80;
get_camera_matrix = 0x80069E8C;
get_distance_to_camera = 0x80069E98;
set_camera_shake_by_distance = 0x80069EE4;
set_camera_shake = 0x80069FF8;
debug_print_fixed_matrix_values = 0x8006A034;
debug_print_float_matrix_values = 0x8006A10C;

// controller.c .text
get_si_mesg_queue = 0x8006A1D0;
init_controllers = 0x8006A1DC;
handle_save_data_and_read_controller = 0x8006A294;
initialise_player_ids = 0x8006A504;
charselect_assign_players = 0x8006A528;
get_player_id = 0x8006A5C8;
swap_player_1_and_2_ids = 0x8006A5DC;
get_buttons_held_from_player = 0x8006A5F8;
get_buttons_pressed_from_player = 0x8006A624;
get_buttons_released_from_player = 0x8006A648;
clamp_joystick_x_axis = 0x8006A66C;
clamp_joystick_y_axis = 0x8006A6B0;
clamp_joystick = 0x8006A6F4;
disable_button_mask = 0x8006A770;

// game.c .text
init_level_globals = 0x8006A780;
func_8006ABB4 = 0x8006AC84;
search_level_properties_forwards = 0x8006ACD0;
search_level_properties_backwards = 0x8006AEFC;
get_race_type_count = 0x8006B0E8;
get_world_level_count = 0x8006B124;
get_map_default_vehicle = 0x8006B17C;
get_map_available_vehicles = 0x8006B1C8;
get_map_race_type = 0x8006B21C;
get_map_world_id = 0x8006B260;
get_hub_area_id = 0x8006B2A4;
get_number_of_levels_and_worlds = 0x8006B2F4;
check_if_in_race = 0x8006B310;
load_level = 0x8006B320;
start_level_music = 0x8006BDE0;
get_current_map_id = 0x8006BE58;
get_current_level_race_type = 0x8006BE68;
get_current_level_header = 0x8006BE80;
get_total_level_header_count = 0x8006BE90;
get_level_name = 0x8006BEAC;
clear_audio_and_track = 0x8006BFCC;
set_ai_level = 0x8006C098;
free_ai_behaviour_table = 0x8006C234;
get_ai_behaviour_table = 0x8006C25C;
is_two_player_adventure_race = 0x8006C26C;
push_level_property_stack = 0x8006C27C;
pop_level_property_stack = 0x8006C2FC;
clear_level_property_stack = 0x8006C3B4;
get_level_property_stack_pos = 0x8006C3C0;
func_8006C300 = 0x8006C3D0;

// thread3_main.c .text
thread3_main = 0x8006C400;
init_game = 0x8006C4B0;
main_game_loop = 0x8006C6DC;
load_next_ingame_level = 0x8006CBBC;
load_level_game = 0x8006CC30;
unload_level_game = 0x8006CCEC;
ingame_logic_loop = 0x8006CDC8;
set_drumstick_unlock_transition = 0x8006D97C;
race_postrace_type = 0x8006D9B8;
func_8006D8F0 = 0x8006D9C8;
func_8006D968 = 0x8006DA40;
get_game_mode = 0x8006DAE4;
set_game_mode = 0x8006DAF4;
load_menu_with_level_background = 0x8006DB00;
set_level_default_vehicle = 0x8006DBEC;
set_vehicle_id_for_menu = 0x8006DBF8;
get_level_default_vehicle = 0x8006DC04;
load_level_menu = 0x8006DC14;
unload_level_menu = 0x8006DCBC;
update_menu_scene = 0x8006DD30;
menu_logic_loop = 0x8006DDD0;
load_level_for_menu = 0x8006E3C0;
calc_and_alloc_heap_for_settings = 0x8006E494;
init_racer_headers = 0x8006E694;
clear_lap_records = 0x8006E848;
clear_game_progress = 0x8006EA6C;
reset_save_data = 0x8006EB30;
get_settings = 0x8006EB68;
is_game_paused = 0x8006EB78;
is_postrace_viewport_active = 0x8006EB88;
is_reset_pressed = 0x8006EB98;
get_ingame_map_id = 0x8006EBEC;
mark_to_read_flap_times = 0x8006EBFC;
mark_to_read_course_times = 0x8006EC18;
mark_to_read_flap_and_course_times = 0x8006EC34;
mark_read_save_file = 0x8006EC50;
mark_read_all_save_files = 0x8006EC80;
mark_to_write_flap_times = 0x8006EC9C;
mark_to_write_course_times = 0x8006ECB8;
mark_to_write_flap_and_course_times = 0x8006ECD4;
force_mark_write_save_file = 0x8006ECF0;
safe_mark_write_save_file = 0x8006ED20;
mark_save_file_to_erase = 0x8006ED84;
mark_read_eeprom_settings = 0x8006ED9C;
mark_write_eeprom_settings = 0x8006EDB8;
alloc_displaylist_heap = 0x8006EDD4;
check_dmem_validity = 0x8006F090;
default_alloc_displaylist_heap = 0x8006F0B4;
level_transition_begin = 0x8006F218;
func_8006F20C = 0x8006F2E4;
begin_trophy_race_teleport = 0x8006F32C;
begin_lighthouse_rocket_cutscene = 0x8006F374;
begin_level_teleport = 0x8006F410;
set_pause_lockout_timer = 0x8006F460;
swap_lead_player = 0x8006F470;
set_frame_blackout_timer = 0x8006F504;
pre_intro_loop = 0x8006F514;
is_controller_missing = 0x8006F5A0;
check_imem_validity = 0x8006F5C4;

// math_util.c .text
disable_interrupts = 0x8006F5F0;
enable_interrupts = 0x8006F61C;
set_gIntDisFlag = 0x8006F644;
get_gIntDisFlag = 0x8006F650;
s32_matrix_to_s16_matrix = 0x8006F65C;
f32_matrix_to_s32_matrix = 0x8006F6C0;
guMtxXFMF = 0x8006F72C;
f32_matrix_dot = 0x8006F7CC;
f32_matrix_mult = 0x8006F848;
f32_matrix_to_s16_matrix = 0x8006F950;
set_rng_seed = 0x8006F9EC;
save_rng_seed = 0x8006F9F8;
load_rng_seed = 0x8006FA0C;
get_rng_seed = 0x8006FA20;
get_random_number_from_range = 0x8006FA2C;
s16_matrix_rotate = 0x8006FA98;
s16_matrix_to_s32_matrix = 0x8006FB20;
s16_vec3_mult_by_s32_matrix_full = 0x8006FB58;
s16_vec3_mult_by_s32_matrix = 0x8006FC40;
object_transform_to_matrix = 0x8006FD10;
f32_matrix_scale = 0x8006FEE4;
f32_matrix_y_scale = 0x8006FF10;
object_transform_to_matrix_2 = 0x8006FF54;
func_80070058 = 0x80070138;
f32_matrix_from_rotation_and_scale = 0x80070210;
s16_vec3_apply_object_rotation = 0x800702C4;
f32_vec3_apply_object_rotation = 0x80070400;
f32_vec3_apply_object_rotation2 = 0x800704B8;
f32_vec3_apply_object_rotation3 = 0x80070570;
point_triangle_2d_xz_intersection = 0x800705D0;
f32_matrix_from_position = 0x800706D8;
f32_matrix_from_scale = 0x80070718;
atan2s = 0x8007074C;
arctan2_f = 0x80070830;
s32_matrix_cell_sqrt = 0x80070860;
bad_int_sqrt = 0x8007088C;
sins_f = 0x800708A4;
coss_f = 0x800708D8;
coss_1 = 0x8007090C;
sins_1 = 0x80070910;
coss_2 = 0x8007096C;
sins_2 = 0x80070970;
calc_dyn_lighting_for_level_segment = 0x800709B0;
func_80070A04 = 0x80070AE4;
area_triangle_2d = 0x80070B0C;
set_breakpoint = 0x80070BB8;
dmacopy_doubleword = 0x80070BE4;

// memory.c .text
init_main_memory_pool = 0x80070C10;
new_sub_memory_pool = 0x80070C58;
new_memory_pool = 0x80070CC4;
allocate_from_main_pool_safe = 0x80070D7C;
allocate_from_main_pool = 0x80070DF0;
allocate_from_memory_pool = 0x80070E1C;
allocate_from_pool_containing_slots = 0x80070F70;
allocate_at_address_in_main_pool = 0x80070FD8;
set_free_queue_state = 0x80071190;
free_from_memory_pool = 0x80071220;
clear_free_queue = 0x80071278;
free_slot_containing_address = 0x80071358;
func_80071314 = 0x800713F4;
add_to_free_queue = 0x80071520;
func_80071478 = 0x80071558;
memory_slot_exists = 0x80071618;
get_memory_pool_index_containing_address = 0x800716CC;
free_memory_pool_slot = 0x8007172C;
get_memory_pool_address = 0x80071854;
allocate_memory_pool_slot = 0x8007186C;
align16 = 0x80071930;
align8 = 0x8007194C;
align4 = 0x80071968;
find_active_pool_slot_colours = 0x80071984;
get_memory_colour_tag_count = 0x80071B04;
print_memory_colour_tags = 0x80071BB8;
render_memory_colour_tags = 0x80071C34;
mmSlotPrint = 0x80071D54;
func_80071CE8 = 0x80071DC8;

// osMotor.c .text
osMotorStop = 0x80071E10;
osMotorStart = 0x80071F38;
osMotorInit = 0x800721BC;

// save_data.c .text
input_get_id = 0x80072330;
rumble_init = 0x80072384;
rumble_exists = 0x800723D4;
rumble_set = 0x80072434;
rumble_set_fade = 0x80072510;
rumble_start = 0x80072664;
rumble_stop = 0x80072768;
rumble_kill = 0x800727F4;
rumble_update = 0x80072804;
func_80072C54 = 0x80072D4C;
func_80072E28 = 0x80072F20;
populate_settings_from_save_data = 0x80073164;
func_800732E8 = 0x800733E0;
func_80073588 = 0x80073680;
func_800738A4 = 0x8007399C;
get_game_data_file_size = 0x80073D44;
get_time_data_file_size = 0x80073D4C;
get_file_extension = 0x80073D54;
read_game_data_from_controller_pak = 0x80073F14;
write_game_data_to_controller_pak = 0x80074054;
read_time_data_from_controller_pak = 0x80074110;
write_time_data_to_controller_pak = 0x80074240;
read_save_file = 0x800742FC;
erase_save_file = 0x80074414;
write_save_data = 0x800745D4;
read_eeprom_data = 0x800746C8;
write_eeprom_data = 0x800747E8;
calculate_eeprom_settings_checksum = 0x80074904;
read_eeprom_settings = 0x8007496C;
write_eeprom_settings = 0x80074A74;
calculate_ghost_header_checksum = 0x80074B44;
func_80074AA8 = 0x80074BA0;
get_ghost_data_file_size = 0x80074C14;
func_80074B34 = 0x80074C2C;
func_80074EB8 = 0x80074FB0;
func_80075000 = 0x800750F8;
func_800753D8 = 0x800754D0;
func_800756D4 = 0x800757CC;
get_si_device_status = 0x800759D4;
start_reading_controller_data = 0x80075BE4;
init_controller_paks = 0x80075C10;
check_for_rumble_pak = 0x80075DD8;
repair_controller_pak = 0x80075E30;
reformat_controller_pak = 0x80075EBC;
get_controller_pak_file_list = 0x80075F58;
packDirectoryFree = 0x8007625C;
get_free_space = 0x8007628C;
delete_file = 0x800763C0;
copy_controller_pak_data = 0x80076480;
get_file_number = 0x800765E0;
read_data_from_controller_pak = 0x80076708;
write_controller_pak_file = 0x800767CC;
get_file_size = 0x80076A1C;
font_codes_to_string = 0x80076A84;
string_to_font_codes = 0x80076B38;
get_file_type = 0x80076C10;

// asset_loading.c .text
init_PI_mesg_queue = 0x80076CC0;
load_asset_section_from_rom = 0x80076DA4;
load_compressed_asset_from_rom = 0x80076E70;
load_asset_section_from_rom_to_address = 0x80076FA8;
load_asset_to_address = 0x80077050;
get_rom_offset_of_asset = 0x80077100;
get_size_of_asset_section = 0x8007719C;
dmacopy = 0x80077230;
dmacopy_v1 = 0x80077294;

// borders.c .text
divider_draw = 0x80077360;
divider_clear_coverage = 0x80077578;

// rcp.c .text
setup_ostask_xbus = 0x80077760;
setup_ostask_xbus_2 = 0x800778C0;
setup_ostask_fifo = 0x80077A44;
setup_ostask_fifo_2 = 0x80077BD8;
wait_for_gfx_task = 0x80077D64;
func_80077AAC = 0x80077DBC;
set_background_prim_colour = 0x80077E44;
set_background_fill_colour = 0x80077E6C;
render_background = 0x80077EAC;
init_rdp_and_framebuffer = 0x80078364;
init_rsp = 0x800783EC;
setup_gfx_mesg_queues = 0x80078410;
mosaic_init = 0x80078480;
func_80078190 = 0x800784A0;
set_chequer_background = 0x80078A88;
disable_chequer_background = 0x80078B00;
render_chequer_background = 0x80078B0C;
set_background_draw_function = 0x80078DBC;
render_textured_rectangle = 0x80078DC8;
render_texture_rectangle_scaled = 0x80079010;

// sched.c .text
osCreateScheduler = 0x80079660;
osScAddClient = 0x80079790;
osScRemoveClient = 0x800797F4;
osScGetCmdQ = 0x80079884;
osScGetInterruptQ = 0x8007988C;
scGetAudioTaskTimers = 0x80079894;
func_80079760 = 0x80079A70;
dummy_80079808 = 0x80079B18;
dummy_80079810 = 0x80079B20;
__scHandleRetrace = 0x80079B28;
__scHandleRSP = 0x80079E54;
__scHandleRDP = 0x8007A06C;
__scTaskReady = 0x8007A0F8;
__scTaskComplete = 0x8007A150;
__scAppendList = 0x8007A250;
__scExec = 0x8007A2B8;
__scYield = 0x8007A390;

// set_rsp_segment.c .text
set_rsp_segment = 0x8007A5E0;

// video.c .text
init_video = 0x8007A620;
set_video_mode_index = 0x8007A7D0;
get_video_mode_index = 0x8007A7DC;
set_video_width_and_height_from_index = 0x8007A7EC;
get_video_width_and_height_as_s32 = 0x8007A830;
init_vi_settings = 0x8007A860;
init_framebuffer = 0x8007AAF8;
reset_video_delta_time = 0x8007AC84;
swap_framebuffer_when_ready = 0x8007AC9C;
func_8007AB24 = 0x8007AE34;
get_video_refresh_speed = 0x8007AE44;
swap_framebuffers = 0x8007AEAC;
memory_copy = 0x8007AF0C;

// textures_sprites.c .text
tex_init_textures = 0x8007AF80;
tex_disable_modes = 0x8007B11C;
tex_enable_modes = 0x8007B138;
get_loaded_2D_textures = 0x8007B154;
get_loaded_3D_textures = 0x8007B164;
func_8007AE64 = 0x8007B174;
load_texture = 0x8007B184;
free_texture = 0x8007B5CC;
set_texture_colour_tag = 0x8007B684;
func_8007B380 = 0x8007B690;
reset_render_settings = 0x8007B6E0;
enable_primitive_colour = 0x8007B74C;
disable_primitive_colour = 0x8007B764;
set_animated_texture_header = 0x8007B77C;
load_and_set_texture_no_offset = 0x8007B7D8;
load_and_set_texture = 0x8007B7F8;
load_blinking_lights_texture = 0x8007BD6C;
sprite_opaque = 0x8007C22C;
func_8007BF34 = 0x8007C244;
func_8007C12C = 0x8007C43C;
func_8007C52C = 0x8007C83C;
get_texture_size_from_id = 0x8007C88C;
func_8007C660 = 0x8007C970;
func_8007C860 = 0x8007CB70;
func_8007C8A0 = 0x8007CBB0;
load_sprite_info = 0x8007CBF0;
func_8007CA68 = 0x8007CD78;
free_sprite = 0x8007CFC0;
func_8007CDC0 = 0x8007D0D0;
build_tex_display_list = 0x8007D404;
func_8007EF64 = 0x8007F274;
tex_animate_texture = 0x8007F290;
func_8007F1E8 = 0x8007F4F8;
update_colour_cycle = 0x8007F55C;
init_pulsating_light_data = 0x8007F724;
update_pulsating_light_data = 0x8007F770;
func_8007F594 = 0x8007F8A4;

// screen_asset.c .text
load_screen = 0x8007F950;
render_screen = 0x8007FA24;

//menu.c .text
load_menu_text = 0x8007FC10;


gCurrentRNGSeed = 0x800DEDD4;
sDebugVersionInfoString = 0x800E8C70; // type:asciz
sDebugBuildDateString = 0x800E8C78; // type:asciz
sDebugUsernameString = 0x800E8C88; // type:asciz

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_STATUS_REG = 0xA410000C;
MI_MODE_REG = 0xA4300000;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_H_WIDTH_REG = 0xA4400008;
VI_V_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;