src_pal_v1/lib/src/os/createmesgqueue.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/createmesgqueue/func_800C88B0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/createmesgqueue.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/createmesgqueue/osCreateMesgQueue.s")
