src_pal_v1/lib/src/os/getactivequeue.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/getactivequeue/func_800D2500.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/getactivequeue.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/getactivequeue/__osGetActiveQueue.s")
