src_pal_v1/lib/src/os/gettime.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/gettime/func_800D2240.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/gettime.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/gettime/osGetTime.s")
