src_pal_v1/lib/src/os/getthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/getthreadpri/func_800D25D0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/getthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/getthreadpri/osGetThreadPri.s")
