src_pal_v1/lib/src/os/initialize.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/initialize/func_800CC630.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/initialize.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/initialize/osInitialize.s")
