src_pal_v1/lib/src/os/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/jammesg/func_800D3730.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/jammesg/osJamMesg.s")
