src_pal_v1/lib/src/os/sendmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/sendmesg/func_800C8EC0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/sendmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/sendmesg/osSendMesg.s")
