src_pal_v1/lib/src/os/seteventmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/seteventmesg/func_800CCC40.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/seteventmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/seteventmesg/osSetEventMesg.s")
