src_pal_v1/lib/src/os/setthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/setthreadpri/func_800CC8D0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/setthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/setthreadpri/osSetThreadPri.s")
