src_pal_v1/lib/src/os/settime.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/settime/func_800CD2F0.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/settime.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/settime/osSetTime.s")
