src_pal_v1/lib/src/os/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/settimer/func_800D4E70.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/settimer/osSetTimer.s")
