src_pal_v1/lib/src/os/startthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/startthread/func_800C8A30.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/startthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/startthread/osStartThread.s")
