src_pal_v1/lib/src/os/timerintr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/func_800D4F50.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/func_800D4FDC.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/func_800D5154.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/func_800D51C8.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/timerintr.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/timerintr/__osInsertTimer.s")
