src_pal_v1/lib/src/os/virtualtophysical.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/virtualtophysical/func_800C8D80.s")


Massive symbol names import from usv1 to palv1

src_pal_v1/lib/src/os/virtualtophysical.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/os/virtualtophysical/osVirtualToPhysical.s")
