src/asset_loading.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076BA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076C58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076DFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/func_80076F78.s")


Import every single symbol from main DKR project

src/asset_loading.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/init_PI_mesg_queue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/load_asset_section_from_rom.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/load_compressed_asset_from_rom.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/load_asset_section_from_rom_to_address.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/load_asset_to_address.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/get_rom_offset_of_asset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/get_size_of_asset_section.s")

#pragma GLOBAL_ASM("asm/nonmatchings/asset_loading/dmacopy.s")
