src/audio_assert.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio_assert/func_800B6F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio_assert/func_800B6F40.s")


Import every single symbol from main DKR project

src/audio_assert.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio_assert/func_800B6F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio_assert/assert_stub.s")
