src/audiosfx.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80003160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000317C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000318C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800031C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800033C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80003470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000410C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000418C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800041FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800042CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000461C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004638.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000488C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800048D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800049B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800049D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800049F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004A3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004A60.s")


Import every single symbol from main DKR project

src/audiosfx.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/set_sfx_volume_slider.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/get_sfx_volume_slider.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/set_sound_channel_count.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/alSndPNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/_sndpVoiceHandler.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/_handleEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000410C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000418C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800041FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800042CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000461C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004638.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_8000488C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800048D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_80004998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800049B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800049D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/func_800049F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/get_sound_channel_volume.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiosfx/set_sound_channel_volume.s")
