src/audio.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000B18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000BE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000D00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000105C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001114.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000114C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800011A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800011E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001228.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800012A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800012E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001358.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800014BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800015B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800015C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800015F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001728.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800017D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001844.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001878.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800018D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800018E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001990.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001A3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001AEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001AFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001B0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001BC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001C08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001C5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001CB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001D04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001F14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001FB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000208C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800020BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800020E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000216C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800021B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800022BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000232C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002608.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002630.s")


Import every single symbol from main DKR project

src/audio.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/reset_sound_volume.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/adjust_audio_volume.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000B18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/play_music.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/set_music_player_voice_limit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/set_sndfx_player_voice_limit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000C68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/set_music_fade_timer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/handle_music_fade.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80000FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicGetChanMask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001114.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicGetChnlActive.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicSetChlPan.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicSetChlVol.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicGetChlVol.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800012A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800012E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001358.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/multiply_music_tempo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicSetTempo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicGetTempo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/music_is_playing.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_get_chr_select_anim_frac.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001728.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sfxSetTempo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001844.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001878.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800018D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800018E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/set_relative_volume_for_music.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/set_music_volume_slider.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicGetRelativeVolume.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/musicGetVolSliderPercentage.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sfxSetRelativeVolume.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/sfxSetPan.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/play_sequence.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001C08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/set_all_channel_volume.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001CB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/play_sound_global.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/play_sound_spatial.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001F14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80001FB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000208C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/amSndSetPitchDirect.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/ALBankFile_80115D14_GetSoundCount.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/ALSeqFile_80115CF8_GetSeqCount.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000216C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/ALBankFile_80115D14_GetSoundDecayTime.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_800022BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_8000232C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002608.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/func_80002630.s")
