src/audiomgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002A50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002A74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002A98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002DF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002E38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80003008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80003040.s")


Import every single symbol from main DKR project

src/audiomgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/amCreateAudioMgr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/audioStartThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/audioStopThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002A98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002DF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80002E38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80003008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audiomgr/func_80003040.s")
