src/borders.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/borders/func_80077050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/borders/func_80077268.s")


Import every single symbol from main DKR project

src/borders.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/borders/render_borders_for_multiplayer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/borders/render_second_multiplayer_borders.s")
