src/camera.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80065EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800660C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800660D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800660DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800660EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066204.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066348.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800663DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066488.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_8006652C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800665E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066818.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066894.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066BA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066C2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066CDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80067A3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80067D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80067F20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80067F2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_8006807C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800682AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068508.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/render_sprite_billboard.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068BF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068FA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/camera_push_model_mtx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800699E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069ACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069CB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069CFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069D7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069E14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069F28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069F64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_8006A03C.s")


Import every single symbol from main DKR project

src/camera.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80065EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_viewport_tv_type.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800660C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800660D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_current_camera_fov.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/update_camera_fov.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/calculate_camera_perspective.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066204.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_viewport_count.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_current_viewport.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_distance_to_active_camera.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800663DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/write_to_object_render_stack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/check_if_showing_cutscene_camera.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/disable_cutscene_camera.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_active_viewports_and_max.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_active_camera.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/copy_viewports_to_stack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/camEnableUserView.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/camDisableUserView.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/check_viewport_background_flag.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/resize_viewport.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_viewport_properties.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/copy_viewport_background_size_to_coords.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/copy_viewport_frame_size_to_coords.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/copy_framebuffer_size_to_coords.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80066CDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_viewport_scissor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80067D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_ortho_matrix_height.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_ortho_matrix_view.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_8006807C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800682AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068508.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/render_sprite_billboard.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/render_ortho_triangle_image.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80068FA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/camera_push_model_mtx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_800699E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069ACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069CB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_active_camera_segment_no_cutscenes.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_active_camera_segment.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/get_cutscene_camera_segment.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/func_80069DC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_camera_shake_by_distance.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/set_camera_shake.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/debug_print_fixed_matrix_values.s")

#pragma GLOBAL_ASM("asm/nonmatchings/camera/debug_print_float_matrix_values.s")
