src/fade_transition.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C018C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C01D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0494.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C05C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0A08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C1130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C13E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C14DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C15D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C1EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C2274.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C23F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C2548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C2640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C27A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C28E8.s")


Import every single symbol from main DKR project

src/fade_transition.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/enable_new_screen_transitions.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/disable_new_screen_transitions.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/fxFadeOn.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/transition_begin.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/handle_transitions.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_transition.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/transition_end.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/transition_fullscreen_start.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_fullscreen.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C0B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C1130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_barndoor_horizontal.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_barndoor_vertical.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C15D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C1EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_circle.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_waves.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_barndoor_diagonal.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C2640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/func_800C27A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/fade_transition/render_fade_disabled.s")
