src/font.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C3C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C422C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C42EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4318.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C43CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C44C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C45A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4DA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C4FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C50D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C510C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5428.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5494.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C54E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C55F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5620.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C564C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C56A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C56D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C56FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C580C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C5B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/parse_string_with_number.s")


Import every single symbol from main DKR project

src/font.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/font/load_fonts.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_kerning.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/load_font.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/unload_font.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_text_font.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/get_loaded_font.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_text_colour.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_text_background_colour.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/draw_text_plain_unused.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/draw_text.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/draw_dialogue_text_unused.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/draw_dialogue_text_pos_unused.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/render_text_string.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/get_text_width.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_current_dialogue_box_coords.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_dialogue_font.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_current_dialogue_background_colour.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_current_text_colour.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_current_text_background_colour.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_current_text_offset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/reset_current_text_offset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C510C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/render_dialogue_text.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/move_dialogue_box_to_front.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/assign_dialogue_box_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/align_text_in_box.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/open_dialogue_box.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/close_dialogue_box.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/set_dialogue_box_unused_flag.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/dialogue_box_clear_flags.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/enable_dialogue_box_vertices.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/func_800C56D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/render_dialogue_boxes.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/s32_to_string.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/render_fill_rectangle.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/render_dialogue_box.s")

#pragma GLOBAL_ASM("asm/nonmatchings/font/parse_string_with_number.s")
