src/game_ui.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_8009ECF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_8009F034.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A003C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0190.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0B74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_course_indicator_arrows.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A1248.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud_challenge_eggs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A14F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A19A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A1C04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A1E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A22F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud_race_boss.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A263C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud_hubworld.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A277C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A36CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A3870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_speedometer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_race_start.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_racer_bananas.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_treasure_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A47A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_race_finish_position.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A4C34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A4C44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_lap_count.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_wrong_way_text.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A5F18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A6254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/play_time_trial_end_message.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A6E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A718C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/play_hud_voice_line.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A7484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A74EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_weapon_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A7A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_race_time.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A7FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/minimap_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/get_hud_setting.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_minimap_and_misc_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AA3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AA600.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AAFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB1AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB1C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB1D4.s")


Nearly finished migrating rodata?

src/game_ui.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_8009ECF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_8009F034.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A003C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/race_starting.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0B74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A0DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_course_indicator_arrows.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A1248.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud_challenge_eggs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A14F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A19A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A1C04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A1E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A22F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud_race_boss.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A263C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_hud_hubworld.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A277C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A36CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A3870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_speedometer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_race_start.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_racer_bananas.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_treasure_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A47A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_race_finish_position.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A4C34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A4C44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_lap_count.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_wrong_way_text.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A5F18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A6254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/play_time_trial_end_message.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A6E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A718C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/play_hud_voice_line.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A7484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A74EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_weapon_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A7A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_race_time.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800A7FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/minimap_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/get_hud_setting.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/render_minimap_and_misc_hud.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AA3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AA600.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AAFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB1AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB1C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game_ui/func_800AB1D4.s")
