src/gzip.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/rzipInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/func_800C61AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/func_800C61DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/func_800C6218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/gzip_huft_build.s")


Import every single symbol from main DKR project

src/gzip.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/rzipInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/byteswap32.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/get_asset_uncompressed_size.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/gzip_inflate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/gzip/gzip_huft_build.s")
