src/memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070B30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070B78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070BE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070C9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070D10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80070EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800710B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071478.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071538.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800715EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8007164C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8007178C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_8007186C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800718A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071B54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071C74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071CE8.s")


Import every single symbol from main DKR project

src/memory.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/memory/init_main_memory_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/new_sub_memory_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/new_memory_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/allocate_from_main_pool_safe.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/allocate_from_main_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/allocate_from_memory_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/allocate_from_pool_containing_slots.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/allocate_at_address_in_main_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/set_free_queue_state.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/free_from_memory_pool.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/clear_free_queue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/free_slot_containing_address.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071478.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071538.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/get_memory_pool_index_containing_address.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/free_memory_pool_slot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/mmGetSlotPtr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/allocate_memory_pool_slot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/align16.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/align8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/align4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_800718A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/get_memory_colour_tag_count.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/print_memory_colour_tags.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/render_memory_colour_tags.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/mmSlotPrint.s")

#pragma GLOBAL_ASM("asm/nonmatchings/memory/func_80071CE8.s")
