src/object_models.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005F850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005F99C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005FCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005FF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8006017C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060AC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060C58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_800619F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80061A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80061C0C.s")


Import every single symbol from main DKR project

src/object_models.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/allocate_object_model_pools.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005F99C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005FCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8005FF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/free_object_model.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_8006017C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060AC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060C58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80060EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_800619F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80061A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/object_models/func_80061C0C.s")
