src/particles.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE2A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE2D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE374.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE728.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AEE14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AEEB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AEF88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF0A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF0F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF1E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF6E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF714.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AFC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AFE5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B0010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B03C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B0698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B0BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B1130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B1CB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B2040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B2260.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B22FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B263C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B26E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B2FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3358.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B34B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3E64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4488.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B44D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B452C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4578.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B45C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B461C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B46BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4794.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4848.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B490C.s")


Import every single symbol from main DKR project

src/particles.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE2A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE2D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE374.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/init_particle_assets.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AE728.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AEE14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AEEB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AEF88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF0A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF0F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/partInitTrigger.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF6E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AF714.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AFC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800AFE5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B0010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B03C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B0698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B0BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B1130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B1CB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B2040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B2260.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B22FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B263C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B26E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B2FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3358.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B34B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B3E64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4488.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B44D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B452C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4578.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B45C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B461C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B46BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4794.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/func_800B4848.s")

#pragma GLOBAL_ASM("asm/nonmatchings/particles/memset.s")
