src/printf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4A08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B5E88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B5EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B5F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B61E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B620C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B62B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B635C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B63F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B653C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B695C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B69FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B6E50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B6EE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B6F04.s")


Shold be all BSS files defined, about to test how it works.

src/printf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4A08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B4A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B5E88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/render_printf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B5F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B61E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B620C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B62B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B635C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B63F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B653C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B695C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B69FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B6E50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B6EE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/printf/func_800B6F04.s")
