src/screen_asset.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/screen_asset/func_8007F640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/screen_asset/func_8007F714.s")


Import every single symbol from main DKR project

src/screen_asset.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/screen_asset/load_screen.s")

#pragma GLOBAL_ASM("asm/nonmatchings/screen_asset/render_screen.s")
