src/textures_sprites.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AC70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B2BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B374.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B3D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B43C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B46C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B4C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/load_and_set_texture.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007BA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007BF1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007BF34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C12C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C57C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C8A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C8E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007CA68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007CCB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007CDC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007D0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007EF64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007EF80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F1E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F594.s")


Import every single symbol from main DKR project

src/textures_sprites.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/tex_init_textures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/tex_disable_modes.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/tex_enable_modes.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/get_loaded_2D_textures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/get_loaded_3D_textures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007AE64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/load_texture.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/free_texture.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/set_texture_colour_tag.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/reset_render_settings.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B43C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007B46C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/load_and_set_texture_no_offset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/load_and_set_texture.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/load_blinking_lights_texture.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007BF1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007BF34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C12C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/get_texture_size_from_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007C8A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/load_sprite_info.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007CA68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/free_sprite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007CDC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/build_tex_display_list.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007EF64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/tex_animate_texture.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F1E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/update_colour_cycle.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/init_pulsating_light_data.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/update_pulsating_light_data.s")

#pragma GLOBAL_ASM("asm/nonmatchings/textures_sprites/func_8007F594.s")
