src/thread0_epc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B6F50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B6FC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B70D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B71B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B76B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/get_lockup_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/lockup_screen_loop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/render_epc_lock_up_display.s")


Import every single symbol from main DKR project

src/thread0_epc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/thread0_create.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/thread0_Main.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B70D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B71B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B76B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/get_lockup_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/lockup_screen_loop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/render_epc_lock_up_display.s")
