src/thread0_epc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B6F50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B6FC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B70D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B71B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B76B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B76DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B77D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7810.s")


Shold be all BSS files defined, about to test how it works.

src/thread0_epc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B6F50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B6FC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B70D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B71B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B7460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/func_800B76B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/get_lockup_status.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/lockup_screen_loop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread0_epc/render_epc_lock_up_display.s")
