src/thread30_track_loading.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/create_and_start_thread30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/func_800C73BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/func_800C73E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/func_800C73F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/func_800C7448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/func_800C7458.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/thread30_track_loading.s")


Import every single symbol from main DKR project

src/thread30_track_loading.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/create_and_start_thread30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/stop_thread30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/get_thread30_level_id_to_load.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/tick_thread30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/get_thread30_load_delay.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/set_level_to_load_in_background.s")

#pragma GLOBAL_ASM("asm/nonmatchings/thread30_track_loading/thread30_track_loading.s")
