src/unknown_008C40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800090C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800092A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009558.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800095E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800096D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800096F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000974C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800098A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800099EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009AB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000A184.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000A2E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000A414.s")


Import every single symbol from main DKR project

src/unknown_008C40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80008438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800090C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800092A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/play_sound_at_position.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800095E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/update_spatial_audio_position.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800096F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000974C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800098A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_800099EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009AB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_80009D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000A184.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000A2E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_008C40/func_8000A414.s")
