src/unknown_032760.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031BB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031CAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031F88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032248.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032344.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032424.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_800337E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80033A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80033C08.s")


Import every single symbol from main DKR project

src/unknown_032760.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031BB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031CAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80031F88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032248.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032344.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/lightUpdateLights.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032424.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80032C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_800337E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80033A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/unknown_032760/func_80033C08.s")
