src/vehicle_rocket.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_rocket/func_8005F310.s")


Import every single symbol from main DKR project

src/vehicle_rocket.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_rocket/update_rocket.s")
