src/vehicle_tricky.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005C2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005C364.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CA78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CB68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005D048.s")


Import every single symbol from main DKR project

src/vehicle_tricky.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005C2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/update_tricky.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/set_boss_voice_clip_offset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/func_8005CB68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_tricky/fade_when_near_camera.s")
