src/vehicle_bluey.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_bluey/func_8005D0D0.s")


Import every single symbol from main DKR project

src/vehicle_bluey.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_bluey/update_bluey.s")
