src/vehicle_smokey.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_smokey/func_8005D820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_smokey/func_8005E204.s")


Import every single symbol from main DKR project

src/vehicle_smokey.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_smokey/update_smokey.s")

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_smokey/func_8005E204.s")
