src/vehicle_bubbler.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_bubbler/func_8005E4C0.s")


Import every single symbol from main DKR project

src/vehicle_bubbler.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vehicle_bubbler/update_bubbler.s")
