src/video.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A4CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A4DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A550.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A7E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007A98C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007AB24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007AB34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007AB9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007ABFC.s")


Import every single symbol from main DKR project

src/video.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/video/init_video.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/set_video_mode_index.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/get_video_mode_index.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/set_video_width_and_height_from_index.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/get_video_width_and_height_as_s32.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/init_vi_settings.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/init_framebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/reset_video_delta_time.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/swap_framebuffer_when_ready.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/func_8007AB24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/get_video_refresh_speed.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/swap_framebuffers.s")

#pragma GLOBAL_ASM("asm/nonmatchings/video/memory_copy.s")
