src/waves.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B7D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B7EB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B8134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B82B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B8B8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B8C04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B9228.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B92F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B97A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B9C18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BA288.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BA4B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BA8E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BB2F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BBDDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BBE08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BBF78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BC6C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BCC70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BDC80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BE654.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BEEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BEFC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF3E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF9F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BFC54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BFE98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BFFDC.s")


Import every single symbol from main DKR project

src/waves.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B7D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B7EB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B8134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B82B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B8B8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B8C04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B9228.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B92F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B97A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800B9C18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BA288.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BA4B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BA8E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BB2F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BBDDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BBE08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BBF78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BC6C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BCC70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BDC80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BE654.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BEEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BEFC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF3E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BF9F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BFC54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/func_800BFE98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/waves/obj_loop_wavepower.s")
