src/weather.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AB1F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AB308.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AB35C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AB4A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ABB34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ABC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ABE68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC21C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC5A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC880.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC8A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ACA20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ACF60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ACF98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD4AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD4B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ADAB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ADBC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ADCBC.s")


Import every single symbol from main DKR project

src/weather.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/weather/init_weather.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/set_weather_limits.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/free_weather_memory.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AB4A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ABB34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/changeWeather.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/process_weather.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC21C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/render_falling_snow.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC880.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AC8A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ACA20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/cameraAddOverrideObject.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800ACF98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/free_rain_memory.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/func_800AD4AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/handle_weather_rain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/render_rain_splashes.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/handle_rain_lightning.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/handle_rain_sound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/weather/render_rain_overlay.s")
