src_us_v2/lib/src/audio/mips1/drvrnew.c
#include "common.h"

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_80064B90_65790.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_80064C48_65848.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_80065094_65C94.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_80065138_65D38.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_800651DC_65DDC.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_80065264_65E64.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_800652C4_65EC4.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/func_80065324_65F24.s")


About 300 more func symbols named from v1 to v2

src_us_v2/lib/src/audio/mips1/drvrnew.c
#include "common.h"

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/init_lpfilter.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alFxNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alEnvmixerNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alLoadNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alResampleNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alAuxBusNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alMainBusNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/drvrnew/alSaveNew.s")
