src_us_v2/lib/src/audio/mips1/reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80063E70_64A70.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_800641D4_64DD4.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_800641EC_64DEC.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80064464_65064.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_800646E0_652E0.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80064878_65478.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80064A10_65610.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80064AC4_656C4.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80064B6C_6576C.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/func_80064B7C_6577C.s")


About 300 more func symbols named from v1 to v2

src_us_v2/lib/src/audio/mips1/reverb.c
#include "common.h"

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/alFxPull.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/alFxParam.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/_loadBuffer.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/_saveBuffer.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/_filterBuffer.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/_doModFunc.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/alFxReverbSet.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/reverb/_alFxEnabled.s")
