src_us_v2/lib/src/audio/mips1/synthesizer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_80065370_65F70.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_800656D4_662D4.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_800658A8_664A8.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_800658DC_664DC.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_800658FC_664FC.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_8006595C_6655C.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_80065994_66594.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_80065A04_66604.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/func_80065A2C_6662C.s")


About 300 more func symbols named from v1 to v2

src_us_v2/lib/src/audio/mips1/synthesizer.c
#include "common.h"

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/alSynNew.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/alAudioFrame.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/__allocParam.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/__freeParam.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/_collectPVoices.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/_freePVoice.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/_timeToSamplesNoRound.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/_timeToSamples.s")

#pragma GLOBAL_ASM("asm_us_v2/nonmatchings/lib/src/audio/mips1/synthesizer/__nextSampleTime.s")
