src_pal_v1/lib/src/audio/mips1/cspgetfadein.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mips1/cspgetfadein/func_80063C00.s")


Enough changes to match audio.c in pal v1

src_pal_v1/lib/src/audio/mips1/cspgetfadein.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mips1/cspgetfadein/alCSPGetFadeIn.s")
