src_pal_v1/lib/src/audio/mips1/seqchannel.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mips1/seqchannel/func_80063AF0.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mips1/seqchannel/func_80063B44.s")


Enough changes to match audio.c in pal v1

src_pal_v1/lib/src/audio/mips1/seqchannel.c
#include "common.h"

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mips1/seqchannel/alSeqChOff.s")

#pragma GLOBAL_ASM("asm_pal_v1/nonmatchings/lib/src/audio/mips1/seqchannel/alSeqChOn.s")
